<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--    Custom Colors-->
    <color name="dark_text_color">#001D30</color>
    <color name="appTheme">#00243C</color>
    <color name="text_color">#1C2D37</color>
    <color name="count_color">#474648</color>
    <color name="border_gray">#D9D9D9</color>
    <color name="notif_date_color">#999292</color>
    <color name="view_gray">#8D969B</color>
    <color name="button_color">#004877</color>
    <color name="medium_color">#E67E22</color>
    <color name="low_color">#869198</color>
    <color name="low_progress">#07C5EA</color>
    <color name="link_blue">#50A6D9</color>
    <color name="theme_gradient_start">#00243C</color>
    <color name="title_value">#000000B2</color>
    <color name="title">#00416B</color>
    <color name="delay">#E84C3B</color>
    <color name="gray">#00000080</color>
    <color name="location_text">#FFFFFF80</color>
    <color name="gray_text">#FFFFFFB2</color>
    <color name="gray_view">#00000033</color>
    <color name="text_color_dark">#000000B2</color>
    <color name="gray_home_bg">#E5E5E5</color>
    <color name="unselected_tab">#808080</color>

</resources>