<resources>
    <string name="app_name">Polstrat</string>
    <string name="login">Login</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="prefix">+91</string>
    <string name="a_4_digit_otp">A 4 digit OTP will be sent via SMS to verify your\nmobile number</string>
    <string name="dummy_text_long">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</string>
    <string name="dummy_text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia Amet minim mollit non dese...</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="otp_verification">OTP Verification</string>
    <string name="infrastructure">Infrastructure</string>
    <string name="due_date">Due Date</string>
    <string name="date_new">Date New</string>
    <string name="office">Office</string>
    <string name="office_">Office :</string>
    <string name="headquarters">Headquarters</string>
    <string name="instructions">Instructions</string>
    <string name="view_location">View Location</string>
    <string name="did_not_receive">Didn’t receive OTP code?</string>
    <string name="incorrect_otp">Incorrect OTP. Please try again.</string>
    <string name="photos">Photos</string>
    <string name="submitted">Submitted Photos</string>
    <string name="mark_as_complete">Mark as Complete</string>
    <string name="hint_mobile">1234567890</string>
    <string name="jane_doe">Jane Doe</string>
    <string name="get_otp">Get OTP</string>
    <string name="view_profile">View Profile</string>
    <string name="report_an_issue">Report an Issue</string>
    <string name="enter_detail">Enter the details to report an issue.</string>
    <string name="log_out">Log Out</string>
    <string name="hello_jane">Hello Jane</string>
    <string name="resend_it"><u>Resend it</u></string>
    <string name="mumbai">mumbai</string>
    <string name="cadre">cadre</string>
    <string name="new_tasks_cap">New Tasks</string>
    <string name="complete">Complete</string>
    <string name="in_progress_tasks">In progress</string>
    <string name="medium_caps">Medium</string>
    <string name="date">Date</string>
    <string name="task_name">Task Name</string>
    <string name="dummy_location">location</string>
    <string name="high_caps">High</string>
    <string name="visitor_type">Visitor Type</string>
    <string name="people">No. of People</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="gender">Gender</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="category">Category</string>
    <string name="sub_category">Sub-category</string>
    <string name="issue">Issue</string>
    <string name="priority">Priority</string>
    <string name="task_priority">Task Priority</string>
    <string name="description">Description</string>
    <string name="add_image">Add Images</string>
    <string name="low_caps">Low</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="verify">Verify</string>
    <string name="title_activity_splash_screen">SplashScreenActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="home_fragment_label">Home Fragment</string>
    <string name="task_fragment_label">Task Fragment</string>
    <string name="form_fragment_label">Form Fragment</string>
    <string name="profile_fragment_label">Profile Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="add_location">Add Location</string>
    <string name="done">Done</string>
    <string name="grievances_tasks">Grievances and Tasks</string>
    <string name="view_info_location">View Info and Location</string>
    <string name="mark_complete">Mark Complete</string>
    <string name="skip">Skip</string>
    <string name="form">Form</string>
    <string name="form_des">Please enter the required details.</string>
    <string name="lorem_ipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in scelerisque sem. Mauris
        volutpat, dolor id interdum ullamcorper, risus dolor egestas lectus, sit amet mattis purus
        dui nec risus. Maecenas non sodales nisi, vel dictum dolor. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse blandit eleifend
        diam, vel rutrum tellus vulputate quis. Aliquam eget libero aliquet, imperdiet nisl a,
        ornare ex. Sed rhoncus est ut libero porta lobortis. Fusce in dictum tellus.\n\n
        Suspendisse interdum ornare ante. Aliquam nec cursus lorem. Morbi id magna felis. Vivamus
        egestas, est a condimentum egestas, turpis nisl iaculis ipsum, in dictum tellus dolor sed
        neque. Morbi tellus erat, dapibus ut sem a, iaculis tincidunt dui. Interdum et malesuada
        fames ac ante ipsum primis in faucibus. Curabitur et eros porttitor, ultricies urna vitae,
        molestie nibh. Phasellus at commodo eros, non aliquet metus. Sed maximus nisl nec dolor
        bibendum, vel congue leo egestas.\n\n
        Sed interdum tortor nibh, in sagittis risus mollis quis. Curabitur mi odio, condimentum sit
        amet auctor at, mollis non turpis. Nullam pretium libero vestibulum, finibus orci vel,
        molestie quam. Fusce blandit tincidunt nulla, quis sollicitudin libero facilisis et. Integer
        interdum nunc ligula, et fermentum metus hendrerit id. Vestibulum lectus felis, dictum at
        lacinia sit amet, tristique id quam. Cras eu consequat dui. Suspendisse sodales nunc ligula,
        in lobortis sem porta sed. Integer id ultrices magna, in luctus elit. Sed a pellentesque
        est.\n\n
        Aenean nunc velit, lacinia sed dolor sed, ultrices viverra nulla. Etiam a venenatis nibh.
        Morbi laoreet, tortor sed facilisis varius, nibh orci rhoncus nulla, id elementum leo dui
        non lorem. Nam mollis ipsum quis auctor varius. Quisque elementum eu libero sed commodo. In
        eros nisl, imperdiet vel imperdiet et, scelerisque a mauris. Pellentesque varius ex nunc,
        quis imperdiet eros placerat ac. Duis finibus orci et est auctor tincidunt. Sed non viverra
        ipsum. Nunc quis augue egestas, cursus lorem at, molestie sem. Morbi a consectetur ipsum, a
        placerat diam. Etiam vulputate dignissim convallis. Integer faucibus mauris sit amet finibus
        convallis.\n\n
        Phasellus in aliquet mi. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. In volutpat arcu ut felis sagittis, in finibus massa
        gravida. Pellentesque id tellus orci. Integer dictum, lorem sed efficitur ullamcorper,
        libero justo consectetur ipsum, in mollis nisl ex sed nisl. Donec maximus ullamcorper
        sodales. Praesent bibendum rhoncus tellus nec feugiat. In a ornare nulla. Donec rhoncus
        libero vel nunc consequat, quis tincidunt nisl eleifend. Cras bibendum enim a justo luctus
        vestibulum. Fusce dictum libero quis erat maximus, vitae volutpat diam dignissim.
    </string>
    <string name="name">Name :</string>
    <string name="dash">-</string>
    <string name="email_">Email :</string>
    <string name="phone_number">Phone Number :</string>
    <string name="constituency">Constituency :</string>
    <string name="city">City :</string>
    <string name="reporting_to">Reporting to :</string>
    <string name="issuer_details">Issuer Details</string>
    <string name="task_delayed">Task Delayed</string>
    <string name="task_status">Task Status</string>
    <string name="data_not_found">Tasks not available!</string>
    <string name="home">Home</string>
    <string name="my_tasks">My Tasks</string>
    <string name="forms">Forms</string>
    <string name="profile">Profile</string>
    <string name="notification">Notification</string>
    <string name="google_maps_api_key">AIzaSyBSZ_cuOY08qdGA7UfquTPnQY8n0mcjQOc</string>
    <string name="zero">0</string>
    <string name="astrik">*</string>
    <string name="retake_photo">Retake photo</string>
    <string name="_continue">Continue</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="no_images_available">No images available</string>
    <string name="no_new_notification">No new notification</string>
    <string name="mark_as_read"><u>Mark all as read</u></string>
    <string name="search">Search</string>
</resources>