<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <!-- Base application theme. -->
    <!-- Customize your theme here. -->
    <style name="AppTheme" parent="Base.AppTheme">
        <item name="colorPrimary">@color/appTheme</item>
        <item name="colorPrimaryDark">@color/appTheme</item>
        <item name="colorAccent">@color/appTheme</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowAnimationStyle">@style/AlertDialogAnimation</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
        <item name="android:listDivider">@android:color/transparent</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="ThemeCustomSplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenAnimatedIcon">@drawable/splash_inset</item>
        <item name="windowSplashScreenBackground">@color/appTheme</item>
        <item name="postSplashScreenTheme">@style/AppTheme</item>
        <item name="android:windowFullscreen">true</item>

    </style>

    <style name="AlertDialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>


    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">#AE000000</item>
    </style>


    <style name="MaterialAppTheme" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/white</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.popUpOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="NavigationTitle">
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="text_appearance_active">
        <item name="fontFamily">@font/inter_semibold</item>
        <item name="android:textSize">13sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">@color/button_color</item>
    </style>

    <style name="text_appearance_inactive">
        <item name="fontFamily">@font/inter</item>
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">@color/unselected_tab</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.CornerSize50Percent" parent="">
        <item name="cornerSize">50%</item>
        <item name="android:elevation">5dp</item>
    </style>

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="circleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>
