<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.polstrat.cadre.fragment.HomeFragment"
        android:label="@string/home_fragment_label">

        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.polstrat.cadre.fragment.TaskDetailsFragment"
        android:label="TaskDetailsFragment">

        <action
            android:id="@+id/action_taskDetailsFragment_to_revisedMapFragment"
            app:destination="@id/revisedMapFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/formFragment"
        android:name="com.polstrat.cadre.fragment.FormFragment"
        android:label="@string/form_fragment_label">

        <action
            android:id="@+id/action_formFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true" />


        <action
            android:id="@+id/action_formFragment_to_revisedMapFragment"
            app:destination="@id/revisedMapFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/revisedMapFragment"
        android:name="com.polstrat.cadre.fragment.RevisedMapFragment"
        android:label="RevisedMapFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.polstrat.cadre.fragment.ProfileFragment"
        android:label="@string/profile_fragment_label">

        <action
            android:id="@+id/action_profileFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_profileFragment_to_reportIssueFragment"
            app:destination="@id/reportIssueFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_profileFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.polstrat.cadre.fragment.TasksFragment"
        android:label="@string/task_fragment_label">

        <action
            android:id="@+id/action_taskFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_taskFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.polstrat.cadre.fragment.ViewProfile"
        android:label="ViewProfile" />

    <fragment
        android:id="@+id/reportIssueFragment"
        android:name="com.polstrat.cadre.fragment.ReportAnIssue"
        android:label="ReportAnIssue" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.polstrat.cadre.fragment.Notifications"
        android:label="NotificationFragment" />

</navigation>