<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.polstrat.cadre.onBoarding.OnBoardHostActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/blueBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/home_layout_background"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="114dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/pslogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/inter"
            android:onClick="@{()-> presenter.skip()}"
            android:text="@string/skip"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/logo" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/btnNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnNext">

            <ImageView
                android:id="@+id/dotOne"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/active_dot" />

            <ImageView
                android:id="@+id/dotTwo"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/inactive_dot" />

            <ImageView
                android:id="@+id/dotThree"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/inactive_dot" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:background="@drawable/progress_bar_background"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_bar_progress"
            app:layout_constraintBottom_toBottomOf="@id/btnNext"
            app:layout_constraintEnd_toEndOf="@id/btnNext"
            app:layout_constraintStart_toStartOf="@id/btnNext"
            app:layout_constraintTop_toTopOf="@id/btnNext" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnNext"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="30dp"
            android:onClick="@{()-> presenter.next()}"
            android:src="@drawable/next_active_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>