<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.polstrat.cadre.forms.FormSubmittedSuccessful" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".forms.FormSubmittedSuccessful">

        <RelativeLayout
            android:id="@+id/TopLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/View"
            android:layout_marginBottom="20dp">

            <!--android:background="@drawable/home_layout_background"-->

            <RelativeLayout
                android:id="@+id/LogoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/PSLogo"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp"
                    android:src="@drawable/pslogo" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/Illustrator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/success_illustrator" />

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Illustrator"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:fontFamily="@font/inter_bold"
                android:text="Successful"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Title"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/inter"
                android:text="Thank You"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </RelativeLayout>

    </RelativeLayout>
</layout>