<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.polstrat.cadre.authentication.OTPVerification" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:onClick="@{()-> presenter.goBack()}"
            android:src="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Verify"
            android:layout_width="114dp"
            android:layout_height="30dp"
            android:src="@drawable/pslogo"
            app:layout_constraintBottom_toBottomOf="@id/Back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/Back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_shield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:src="@drawable/verification_illustrator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Verify" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_otpVeri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/otp_verification"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_shield" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/inter"
            android:text="@string/dash"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_otpVeri" />

        <com.chaos.view.PinView
            android:id="@+id/otp"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:cursorVisible="true"
            android:fontFamily="@font/inter_medium"
            android:inputType="number"
            android:itemBackground="@color/border_gray"
            android:textColor="@color/black"
            android:textSize="21sp"
            app:cursorColor="@color/link_blue"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="4"
            app:itemHeight="44dp"
            app:itemRadius="5dp"
            app:itemSpacing="16dp"
            app:itemWidth="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNumb"
            app:lineColor="#50A6D9"
            app:lineWidth="1dp"
            app:viewType="rectangle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtIncorrectOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/inter"
            android:text="@string/incorrect_otp"
            android:textColor="@color/delay"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDidnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            android:fontFamily="@font/inter"
            android:text="@string/did_not_receive"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter"
            android:onClick="@{()-> presenter.resendOTP()}"
            android:text="@string/resend_it"
            android:textColor="@color/appTheme"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDidnt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVerify"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/inter_semibold"
            android:onClick="@{()-> presenter.verifyOTP()}"
            android:text="@string/verify"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtResend" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>