<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.polstrat.cadre.authentication.Login" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".authentication.Login">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:id="@+id/PSLogo"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/pslogo" />

                <ImageView
                    android:id="@+id/login_illustrator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/PSLogo"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/login_illustrator" />

                <TextView
                    android:id="@+id/LoginTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_illustrator"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/login"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/MobileNumberTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LoginTv"
                    android:fontFamily="@font/inter"
                    android:text="@string/mobile_number"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/FieldLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/MobileNumberTv"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/gray_border_background">

                    <TextView
                        android:id="@+id/Prefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inter"
                        android:text="@string/prefix"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/View"
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/Prefix"
                        android:background="@color/view_gray" />

                    <EditText
                        android:id="@+id/edtMobNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/View"
                        android:background="@null"
                        android:fontFamily="@font/inter"
                        android:hint="@string/hint_mobile"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/view_gray"
                        android:textSize="16sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/DescriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FieldLayout"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/a_4_digit_otp"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="10sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/GetOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/DescriptionTv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="50dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:onClick="@{()-> presenter.getOTP()}"
                    android:paddingHorizontal="50dp"
                    android:text="@string/get_otp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>