<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.polstrat.cadre.fragment.TasksFragment" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_home_bg"
        tools:context=".fragment.TasksFragment">

        <RelativeLayout
            android:id="@+id/TopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_top_bg">

            <RelativeLayout
                android:id="@+id/LogoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/PSLogo"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/pslogo" />

                <ImageView
                    android:id="@+id/Notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{()-> presenter.openNotification()}"
                    android:padding="20dp"
                    android:src="@drawable/read_notification_ic" />

            </RelativeLayout>

            <TextView
                android:id="@+id/Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LogoLayout"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/hello_jane"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Username"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/inter"
                android:text="@string/cadre"
                android:textColor="@color/gray_text"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Position"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{()-> presenter.inProgress()}">

                    <TextView
                        android:id="@+id/InProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:background="@drawable/selected_button_background"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingVertical="10dp"
                        android:text="@string/in_progress_tasks"
                        android:textAlignment="center"
                        android:textColor="@color/button_color"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{()-> presenter.newTasks()}">

                    <TextView
                        android:id="@+id/NewTasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/un_selected_button_background"
                        android:fontFamily="@font/inter"
                        android:paddingVertical="10dp"
                        android:text="@string/new_tasks_cap"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{()-> presenter.complete()}">

                    <TextView
                        android:id="@+id/Complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/un_selected_button_background"
                        android:fontFamily="@font/inter"
                        android:paddingVertical="10dp"
                        android:text="@string/complete"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/TopLayout"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/search_bar_bg"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bar_bg"
                app:queryHint="@string/search" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emptyData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp"
            android:elevation="10dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/data_not_found"
            android:textColor="@color/black"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/loader"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/searchLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="15dp"
            android:elevation="10dp"
            android:src="@drawable/loader"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/searchLayout"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:paddingBottom="90dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>
</layout>