<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.polstrat.cadre.fragment.ProfileFragment" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.ProfileFragment">

        <RelativeLayout
            android:id="@+id/TopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_top_bg">

            <RelativeLayout
                android:id="@+id/LogoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/PSLogo"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/pslogo" />

                <ImageView
                    android:id="@+id/Notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{()-> presenter.openNotification()}"
                    android:padding="20dp"
                    android:src="@drawable/read_notification_ic" />

            </RelativeLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ProfileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/LogoLayout"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/profile_avatar"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <TextView
                android:id="@+id/Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProfileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/jane_doe"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Username"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/inter"
                android:text="@string/mumbai"
                android:textColor="@color/location_text"
                android:textSize="10sp"
                android:visibility="gone" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/TopLayout"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/ViewProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:onClick="@{()-> presenter.viewProfile()}"
                        android:paddingVertical="10dp">

                        <ImageView
                            android:id="@+id/ProfileIc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/profile_ic" />

                        <TextView
                            android:id="@+id/ViewProfileTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/ProfileIc"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/view_profile"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right_arrow_ic" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ReportAnIssue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:onClick="@{()-> presenter.reportAnIssue()}"
                        android:paddingVertical="10dp">

                        <ImageView
                            android:id="@+id/ReportAnIssueIc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/report_ic" />

                        <TextView
                            android:id="@+id/ReportAnIssueTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/ReportAnIssueIc"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/report_an_issue"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right_arrow_ic" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:onClick="@{()-> presenter.logOut()}"
                        android:paddingVertical="10dp">

                        <ImageView
                            android:id="@+id/LogOutIc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/logout_ic" />

                        <TextView
                            android:id="@+id/LogOutTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/LogOutIc"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/log_out"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right_arrow_ic" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>