<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.polstrat.cadre.fragment.HomeFragment" />

        <variable
            name="userName"
            type="String" />

        <variable
            name="userRole"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_home_bg"
        android:paddingBottom="80dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bgLayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/main_top_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogo"
            android:layout_width="114dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/pslogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNotifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:scaleType="fitXY"
            android:onClick="@{()-> presenter.openNotification()}"
            android:src="@drawable/read_notification_ic"
            app:layout_constraintBottom_toBottomOf="@id/imgLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgLogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter_bold"
            android:text="@{userName}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgLogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter"
            android:text="@{userRole}"
            android:textColor="@color/gray_text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/timer_bg"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            app:layout_constraintTop_toBottomOf="@id/txtSubName">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTimer"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="14dp"
                android:src="@drawable/timer_clock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/task_delayed"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="@id/imgTimer"
                app:layout_constraintStart_toEndOf="@id/imgTimer"
                app:layout_constraintTop_toTopOf="@id/imgTimer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDelayCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="21dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/zero"
                android:textColor="@color/delay"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/imgTimer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgTimer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bgLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="23dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="@string/task_status"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintTop_toBottomOf="@id/txtId">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:layout_marginEnd="23dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/pieChart">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/task_dot"
                                    android:drawablePadding="05dp"
                                    android:fontFamily="@font/inter"
                                    android:gravity="center"
                                    android:text="@string/new_tasks_cap"
                                    android:textColor="@color/unselected_tab"
                                    android:textSize="12sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtTasksCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_semibold"
                                    android:text="@string/zero"
                                    android:textColor="@color/count_color"
                                    android:textSize="12sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/inprogress_dot"
                                    android:drawablePadding="05dp"
                                    android:fontFamily="@font/inter"
                                    android:gravity="center"
                                    android:text="@string/in_progress_tasks"
                                    android:textColor="@color/unselected_tab"
                                    android:textSize="12sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtProgressCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_semibold"
                                    android:text="@string/zero"
                                    android:textColor="@color/count_color"
                                    android:textSize="12sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/complete_dot"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/inter"
                                    android:gravity="center"
                                    android:text="@string/complete"
                                    android:textColor="@color/unselected_tab"
                                    android:textSize="12sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtCompetedCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_semibold"
                                    android:text="@string/zero"
                                    android:textColor="@color/count_color"
                                    android:textSize="12sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPriority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/task_priority"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/cvPieChart" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintTop_toBottomOf="@id/txtPriority">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="20dp">
                        <!--#E5E5E5-->
                        <ProgressBar
                            android:id="@+id/progressHighBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/gray_home_bg"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/high_progress_background"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="@string/high_caps"
                            android:textColor="@color/count_color"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@id/progressHighBar"
                            app:layout_constraintTop_toBottomOf="@id/progressHighBar" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/highData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="@string/zero"
                            android:textColor="@color/count_color"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/progressHighBar"
                            app:layout_constraintTop_toBottomOf="@id/progressHighBar" />


                        <ProgressBar
                            android:id="@+id/progressMediumBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="44dp"
                            android:background="@color/gray_home_bg"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/medium_progress_background"
                            app:layout_constraintTop_toBottomOf="@id/progressHighBar" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="@string/medium_caps"
                            android:textColor="@color/count_color"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@id/progressMediumBar"
                            app:layout_constraintTop_toBottomOf="@id/progressMediumBar" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mediumData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="@string/zero"
                            android:textColor="@color/count_color"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/progressMediumBar"
                            app:layout_constraintTop_toBottomOf="@id/progressMediumBar" />

                        <ProgressBar
                            android:id="@+id/progressLowBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="44dp"
                            android:background="@color/gray_home_bg"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/low_progress_background"
                            app:layout_constraintTop_toBottomOf="@id/progressMediumBar" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="@string/low_caps"
                            android:textColor="@color/count_color"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@id/progressLowBar"
                            app:layout_constraintTop_toBottomOf="@id/progressLowBar" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="@string/zero"
                            android:textColor="@color/count_color"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/progressLowBar"
                            app:layout_constraintTop_toBottomOf="@id/progressLowBar" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>