<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_view_spinner_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:fontFamily="@font/inter_medium"
    android:padding="10dp"
    android:singleLine="true"
    android:textColor="#000000"
    android:textSize="15sp">


</androidx.appcompat.widget.AppCompatTextView>