<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69dp"
    android:height="69dp"
    android:viewportWidth="69"
    android:viewportHeight="69">
  <path
      android:pathData="M0,3.632C0,1.626 1.626,0 3.632,0H65.368C67.374,0 69,1.626 69,3.632V65.368C69,67.374 67.374,69 65.368,69H3.632C1.626,69 0,67.374 0,65.368V3.632Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M2.241,68.724C1.354,68.356 0.644,67.646 0.276,66.758L0.485,66.672C0.319,66.271 0.227,65.83 0.227,65.368V64.266H0V62.061H0.227V59.856H0V57.651H0.227V55.446H0V53.242H0.227V51.037H0V48.832H0.227V46.627H0V44.422H0.227V42.217H0V40.012H0.227V37.807H0V35.602H0.227V33.398H0V31.193H0.227V28.988H0V26.783H0.227V24.578H0V22.373H0.227V20.168H0V17.963H0.227V15.759H0V13.554H0.227V11.349H0V9.144H0.227V6.939H0V4.734H0.227V3.632C0.227,3.17 0.319,2.73 0.485,2.328L0.276,2.241C0.644,1.354 1.354,0.644 2.241,0.276L2.328,0.485C2.73,0.319 3.17,0.227 3.632,0.227H4.734V0H6.939V0.227H9.144V0H11.349V0.227H13.554V0H15.759V0.227H17.963V0H20.168V0.227H22.373V0H24.578V0.227H26.783V0H28.988V0.227H31.193V0H33.398V0.227H35.602V0H37.807V0.227H40.012V0H42.217V0.227H44.422V0H46.627V0.227H48.832V0H51.037V0.227H53.242V0H55.446V0.227H57.651V0H59.856V0.227H62.061V0H64.266V0.227H65.368C65.83,0.227 66.271,0.319 66.672,0.485L66.758,0.276C67.646,0.644 68.356,1.354 68.724,2.241L68.515,2.328C68.681,2.73 68.773,3.17 68.773,3.632V4.734H69V6.939H68.773V9.144H69V11.349H68.773V13.554H69V15.759H68.773V17.963H69V20.168H68.773V22.373H69V24.578H68.773V26.783H69V28.988H68.773V31.193H69V33.398H68.773V35.602H69V37.807H68.773V40.012H69V42.217H68.773V44.422H69V46.627H68.773V48.832H69V51.037H68.773V53.242H69V55.446H68.773V57.651H69V59.856H68.773V62.061H69V64.266H68.773V65.368C68.773,65.83 68.681,66.271 68.515,66.672L68.724,66.758C68.356,67.646 67.646,68.356 66.758,68.724L66.672,68.515C66.271,68.681 65.83,68.773 65.368,68.773H64.266V69H62.061V68.773H59.856V69H57.651V68.773H55.446V69H53.242V68.773H51.037V69H48.832V68.773H46.627V69H44.422V68.773H42.217V69H40.012V68.773H37.807V69H35.602V68.773H33.398V69H31.193V68.773H28.988V69H26.783V68.773H24.578V69H22.373V68.773H20.168V69H17.963V68.773H15.759V69H13.554V68.773H11.349V69H9.144V68.773H6.939V69H4.734V68.773H3.632C3.17,68.773 2.73,68.681 2.328,68.515L2.241,68.724Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.453947"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M45.572,20.428C46.052,20.428 46.441,20.816 46.441,21.296V23.467H48.612C49.091,23.467 49.48,23.856 49.48,24.336C49.48,24.815 49.091,25.204 48.612,25.204H46.441V27.375C46.441,27.855 46.052,28.243 45.572,28.243C45.093,28.243 44.704,27.855 44.704,27.375V25.204H42.533C42.053,25.204 41.664,24.815 41.664,24.336C41.664,23.856 42.053,23.467 42.533,23.467H44.704V21.296C44.704,20.816 45.093,20.428 45.572,20.428ZM22.993,25.204C22.034,25.204 21.257,25.982 21.257,26.941V38.917L25.527,34.399C26.933,32.912 29.313,32.957 30.662,34.495L35.523,40.037L36.977,38.46C38.403,36.914 40.864,36.979 42.206,38.598L44.704,41.612V31.283C44.704,30.803 45.092,30.415 45.572,30.415C46.052,30.415 46.441,30.803 46.441,31.283V45.178C46.441,47.096 44.885,48.651 42.967,48.651H22.993C21.075,48.651 19.52,47.096 19.52,45.178V26.941C19.52,25.022 21.075,23.467 22.993,23.467H38.625C39.104,23.467 39.493,23.856 39.493,24.336C39.493,24.815 39.104,25.204 38.625,25.204L22.993,25.204ZM44.704,44.335L40.868,39.706C40.198,38.897 38.967,38.864 38.254,39.637L31.544,46.915H42.967C43.926,46.915 44.703,46.137 44.703,45.178L44.704,44.335ZM29.181,46.915L34.339,41.321L29.357,35.64C28.682,34.871 27.492,34.849 26.789,35.592L21.256,41.445V45.178C21.256,46.137 22.034,46.915 22.993,46.915L29.181,46.915Z"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"/>
</vector>
