<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.713,9.292L11.592,13.172L15.472,9.292C15.863,8.903 16.493,8.903 16.882,9.292C17.272,9.682 17.272,10.313 16.882,10.703L12.292,15.292C11.903,15.682 11.273,15.682 10.882,15.292L6.293,10.703C5.903,10.313 5.903,9.682 6.293,9.292C6.682,8.913 7.323,8.903 7.713,9.292Z"
      android:fillColor="#00416B"/>
</vector>
