<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="20dp"
    android:viewportWidth="22"
    android:viewportHeight="20">
  <path
      android:pathData="M19.04,4.82L13.28,0.79C11.71,-0.31 9.3,-0.25 7.79,0.92L2.78,4.83C1.78,5.61 0.99,7.21 0.99,8.47V15.37C0.99,17.92 3.06,20 5.61,20H16.39C18.94,20 21.01,17.93 21.01,15.38V8.6C21.01,7.25 20.14,5.59 19.04,4.82ZM11.75,16C11.75,16.41 11.41,16.75 11,16.75C10.59,16.75 10.25,16.41 10.25,16V13C10.25,12.59 10.59,12.25 11,12.25C11.41,12.25 11.75,12.59 11.75,13V16Z"
      android:fillColor="#004877"/>
</vector>
