<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="20dp"
    android:viewportWidth="17"
    android:viewportHeight="20">
  <path
      android:pathData="M4.475,15.75H12.525V14.25H4.475V15.75ZM4.475,11.5H12.525V10H4.475V11.5ZM2,20C1.6,20 1.25,19.85 0.95,19.55C0.65,19.25 0.5,18.9 0.5,18.5V1.5C0.5,1.1 0.65,0.75 0.95,0.45C1.25,0.15 1.6,0 2,0H11.025L16.5,5.475V18.5C16.5,18.9 16.35,19.25 16.05,19.55C15.75,19.85 15.4,20 15,20H2ZM10.275,6.15V1.5H2V18.5H15V6.15H10.275Z"
      android:fillColor="#808080"/>
</vector>
