<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="21dp"
    android:viewportWidth="19"
    android:viewportHeight="21">
  <path
      android:pathData="M6.425,1.5V0H12.442V1.5H6.425ZM8.681,12.675H10.186V6.925H8.681V12.675ZM9.433,20.975C8.197,20.975 7.031,20.737 5.936,20.263C4.842,19.788 3.885,19.142 3.066,18.325C2.247,17.508 1.599,16.554 1.123,15.462C0.647,14.371 0.408,13.208 0.408,11.975C0.408,10.742 0.647,9.579 1.123,8.488C1.599,7.396 2.247,6.442 3.066,5.625C3.885,4.808 4.842,4.162 5.936,3.688C7.031,3.213 8.197,2.975 9.433,2.975C10.553,2.975 11.606,3.162 12.592,3.537C13.578,3.912 14.456,4.433 15.224,5.1L16.503,3.825L17.556,4.875L16.277,6.15C16.879,6.817 17.393,7.625 17.819,8.575C18.245,9.525 18.458,10.658 18.458,11.975C18.458,13.208 18.22,14.371 17.744,15.462C17.268,16.554 16.62,17.508 15.801,18.325C14.982,19.142 14.025,19.788 12.931,20.263C11.836,20.737 10.67,20.975 9.433,20.975ZM9.433,19.475C11.523,19.475 13.298,18.746 14.761,17.288C16.223,15.829 16.954,14.058 16.954,11.975C16.954,9.892 16.223,8.121 14.761,6.662C13.298,5.204 11.523,4.475 9.433,4.475C7.344,4.475 5.569,5.204 4.106,6.662C2.644,8.121 1.913,9.892 1.913,11.975C1.913,14.058 2.644,15.829 4.106,17.288C5.569,18.746 7.344,19.475 9.433,19.475Z"
      android:fillColor="#808080"/>
</vector>
