<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="21dp"
    android:viewportWidth="23"
    android:viewportHeight="21">
  <path
      android:pathData="M19.037,5.251L19.037,5.251L13.997,1.725C13.997,1.725 13.997,1.725 13.997,1.724C12.309,0.542 9.78,0.605 8.155,1.863L8.155,1.863L8.153,1.865L3.769,5.286C3.769,5.286 3.769,5.286 3.769,5.286C3.769,5.286 3.769,5.287 3.769,5.287C3.203,5.728 2.736,6.365 2.411,7.025C2.086,7.684 1.866,8.443 1.866,9.161V15.199C1.866,17.911 4.067,20.125 6.784,20.125H16.216C18.931,20.125 21.134,17.922 21.134,15.208V9.275C21.134,8.511 20.892,7.713 20.533,7.026C20.175,6.339 19.659,5.687 19.037,5.251Z"
      android:strokeWidth="1.75"
      android:fillColor="#00000000"
      android:strokeColor="#808080"/>
</vector>
