<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <path
      android:pathData="M3.975,15.75H12.025V14.25H3.975V15.75ZM3.975,11.5H12.025V10H3.975V11.5ZM1.5,20C1.1,20 0.75,19.85 0.45,19.55C0.15,19.25 0,18.9 0,18.5V1.5C0,1.1 0.15,0.75 0.45,0.45C0.75,0.15 1.1,0 1.5,0H10.525L16,5.475V18.5C16,18.9 15.85,19.25 15.55,19.55C15.25,19.85 14.9,20 14.5,20H1.5ZM9.775,6.15H14.5L9.775,1.5V6.15Z"
      android:fillColor="#004877"/>
</vector>
