<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M10.569,13.104C10.087,13.104 9.681,12.938 9.35,12.605C9.019,12.272 8.854,11.865 8.854,11.383C8.854,10.901 9.021,10.495 9.353,10.165C9.686,9.834 10.093,9.669 10.575,9.669C11.057,9.669 11.463,9.835 11.794,10.168C12.124,10.501 12.29,10.908 12.29,11.39C12.29,11.872 12.123,12.278 11.79,12.608C11.458,12.939 11.05,13.104 10.569,13.104ZM3.188,15.583C2.904,15.583 2.656,15.477 2.444,15.265C2.231,15.052 2.125,14.804 2.125,14.521V3.542C2.125,3.258 2.231,3.01 2.444,2.798C2.656,2.585 2.904,2.479 3.188,2.479H4.339V1.417H5.49V2.479H11.51V1.417H12.661V2.479H13.813C14.096,2.479 14.344,2.585 14.556,2.798C14.769,3.01 14.875,3.258 14.875,3.542V14.521C14.875,14.804 14.769,15.052 14.556,15.265C14.344,15.477 14.096,15.583 13.813,15.583H3.188ZM3.188,14.521H13.813V6.906H3.188V14.521Z"
      android:fillColor="#E84C3B"/>
</vector>
