<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="312dp"
    android:height="48dp"
    android:viewportWidth="312"
    android:viewportHeight="48">
  <path
      android:pathData="M8,0L304,0A8,8 0,0 1,312 8L312,40A8,8 0,0 1,304 48L8,48A8,8 0,0 1,0 40L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8,0.5L304,0.5A7.5,7.5 0,0 1,311.5 8L311.5,40A7.5,7.5 0,0 1,304 47.5L8,47.5A7.5,7.5 0,0 1,0.5 40L0.5,8A7.5,7.5 0,0 1,8 0.5z"
      android:strokeAlpha="0.15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
