<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="223dp"
    android:viewportWidth="360"
    android:viewportHeight="223">
    <path android:pathData="M0,8C0,3.58 3.58,0 8,0H352C356.42,0 360,3.58 360,8V183C360,205.09 342.09,223 320,223H40C17.91,223 0,205.09 0,183V8Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="180"
                android:endY="223"
                android:startX="180"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FF00243C"
                    android:offset="0" />
                <item
                    android:color="#FF004877"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>

</vector>
