<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16,16m-15.5,0a15.5,15.5 0,1 1,31 0a15.5,15.5 0,1 1,-31 0"
      android:strokeAlpha="0.15"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M15.668,18.246C17.092,18.246 18.246,17.092 18.246,15.668C18.246,14.244 17.092,13.09 15.668,13.09C14.244,13.09 13.09,14.244 13.09,15.668C13.09,17.092 14.244,18.246 15.668,18.246Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M13.251,7.611L11.777,9.223H9.223C8.336,9.223 7.611,9.948 7.611,10.834V20.502C7.611,21.389 8.336,22.114 9.223,22.114H22.114C23,22.114 23.725,21.389 23.725,20.502V10.834C23.725,9.948 23,9.223 22.114,9.223H19.559L18.085,7.611H13.251ZM15.668,19.697C13.444,19.697 11.64,17.892 11.64,15.668C11.64,13.444 13.444,11.64 15.668,11.64C17.892,11.64 19.696,13.444 19.696,15.668C19.696,17.892 17.892,19.697 15.668,19.697Z"
      android:fillColor="#000000"/>
</vector>
