<vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android" android:height="90dp" android:viewportHeight="540" android:viewportWidth="540" android:width="90dp">
      
    <path android:pathData="M50,0L490,0A50,50 0,0 1,540 50L540,490A50,50 0,0 1,490 540L50,540A50,50 0,0 1,0 490L0,50A50,50 0,0 1,50 0z">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="270" android:endY="540" android:startX="270" android:startY="0" android:type="linear">
                        
                <item android:color="#FF01263F" android:offset="0"/>
                        
                <item android:color="#FF00375C" android:offset="0.53"/>
                        
                <item android:color="#FF004877" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
      
    <path android:fillColor="#ffffff" android:pathData="M155.88,401V138.58H254.29C274.45,138.58 291.36,142.34 305.03,149.86C318.79,157.37 329.16,167.71 336.17,180.87C343.26,193.93 346.8,208.8 346.8,225.46C346.8,242.28 343.26,257.23 336.17,270.3C329.08,283.37 318.61,293.67 304.77,301.18C290.94,308.61 273.89,312.33 253.65,312.33H188.43V273.25H247.24C259.03,273.25 268.68,271.2 276.2,267.1C283.72,263 289.27,257.36 292.86,250.19C296.53,243.01 298.37,234.77 298.37,225.46C298.37,216.15 296.53,207.94 292.86,200.85C289.27,193.76 283.68,188.25 276.07,184.32C268.56,180.31 258.86,178.3 246.99,178.3H203.42V401H155.88Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M379,370m-31,0a31,31 0,1 1,62 0a31,31 0,1 1,-62 0"/>
    
</vector>
