<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M8.5,8.146C8.03,8.146 7.58,7.959 7.248,7.627C6.916,7.295 6.729,6.845 6.729,6.375C6.729,5.905 6.916,5.455 7.248,5.123C7.58,4.791 8.03,4.604 8.5,4.604C8.97,4.604 9.42,4.791 9.752,5.123C10.084,5.455 10.271,5.905 10.271,6.375C10.271,6.608 10.225,6.838 10.136,7.053C10.047,7.268 9.917,7.463 9.752,7.627C9.588,7.792 9.393,7.922 9.178,8.011C8.963,8.1 8.733,8.146 8.5,8.146ZM8.5,1.417C7.185,1.417 5.924,1.939 4.994,2.869C4.064,3.799 3.542,5.06 3.542,6.375C3.542,10.094 8.5,15.583 8.5,15.583C8.5,15.583 13.458,10.094 13.458,6.375C13.458,5.06 12.936,3.799 12.006,2.869C11.076,1.939 9.815,1.417 8.5,1.417Z"
      android:fillColor="#00416B"/>
</vector>
