<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="78dp"
    android:viewportWidth="81"
    android:viewportHeight="78">
  <group>
    <clip-path
        android:pathData="M0,10C0,4.477 4.477,0 10,0H81V78H10C4.477,78 0,73.523 0,68V10Z"/>
    <path
        android:pathData="M28.601,51.666L33.281,24.673L21.022,23.771V51.666H28.601Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M-9.25,86.733L-8.235,88.46L-28.549,100.243V128.189L-7.11,126.68L34.2,122.53L32.689,104.213L-6.782,99.098L-6.518,97.116L32.522,102.186L29.951,71.185L-8.685,74.88L-8.813,73.557L29.848,69.848L28.517,53.673H-8.653L-41.291,59.581L-41.451,96.624L-29.089,98.248L-9.25,86.733ZM-26.466,125.522C-26.466,125.522 -26.312,102.474 -26.466,101.617L-9.893,92.865L-7.714,124.346L-26.466,125.522Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M3.382,51.666L5.349,42.791H20.353V23.72L-26.563,20.267V38.169L-41.22,41.468L-41.284,57.541L-8.833,51.666H3.382Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M20.353,44.792H6.963L5.439,51.665H20.353V44.792Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M67.481,82.846L66.009,67.726L30.626,71.108L31.957,87.2L67.481,82.846Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M72.238,13.586L73.485,6.221C62.557,2.334 61.785,-9.015 61.817,-12.454L54.675,-9.641L65.43,11.834L72.238,13.586Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M65.295,26.424L37.505,26.418L35.197,26.251L32.06,44.351L65.045,46.621L64.28,38.751L67.526,27.127L65.295,26.424Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M63.373,21.565L63.72,12.927L52.792,-8.88L35.859,-2.212L41.644,21.565H63.373ZM52.142,-6.234L62.145,12.704L60.705,18.605L43.573,17.966L39.292,0.064L52.142,-6.234Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M36.444,21.572H40.307L34.843,-0.729L20.655,-0.153L20.996,20.427L36.444,21.572Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M-4.725,18.535L20.347,20.382L20.013,-0.128L-4.667,0.876C-4.641,7.832 -4.622,15.21 -4.725,18.535Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M73.601,5.575L75.003,-2.692L81.039,-2.225L81.116,-20.024L62.473,-12.691C62.12,-0.173 70.027,4.233 73.601,5.575Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M66.433,37.523L67.192,45.329L80.833,46.269L80.897,30.19L69.48,26.603L66.433,37.523Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M72.36,98.376C73.614,98.568 75.986,99.066 80.602,100.294L80.743,66.338L69.345,67.425L72.36,98.376Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M69.217,66.083L80.75,64.977L80.82,48.27L67.391,47.343L69.217,66.083Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M74.887,5.997C77.079,6.636 79.11,7.167 80.994,7.544L81.033,-0.889L76.121,-1.266L74.887,5.997Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M73.543,13.944L80.962,15.862L80.994,8.241C79.07,7.866 76.997,7.342 74.777,6.668L73.543,13.944Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M65.653,21.623L81,26.711V18.231C77.036,17.851 70.226,14.675 65.653,13.992V21.623Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M80.312,164.363L80.229,163.033L68.844,163.749L68.233,143.443L80.286,142.766L80.254,142.126L68.207,142.804L67.699,125.836L69.178,119.717L80.524,118.579V117.908L69.345,119.033L72.926,104.219L72.553,100.441C74.166,100.748 77.162,101.477 80.595,102.359V100.281C75.979,99.073 73.607,98.574 72.354,98.363L69.339,67.393L80.737,66.306V64.964L69.204,66.07L67.378,47.331L80.807,48.258V46.25L67.166,45.317L66.407,37.51L69.454,26.59L80.897,30.209V26.718L65.353,21.84L65.668,14.008L80.929,17.934V15.868L73.511,13.95L74.745,6.662C76.969,7.335 79.041,7.86 80.962,8.235V7.551C79.078,7.173 77.047,6.662 74.854,6.003L76.089,-1.26L81,-0.882V-2.219L74.964,-2.685L73.562,5.581C69.988,4.239 62.081,-0.173 62.46,-12.685L81.103,-20.018V-20.868L80.904,-21.373L62.492,-14.13V-45.63H61.817V-13.861L54.058,-10.805L42.429,-34.09C41.874,-33.694 41.233,-33.435 40.558,-33.335L52.2,-10.07L34.284,-3.037L34.682,-1.4L20.642,-0.831L20.102,-33.393H19.459L19.999,-0.786L-4.674,0.217C-4.712,-4.808 -4.77,-9.507 -4.802,-12.116V-12.397L-6.313,-45.937H-6.988L-5.477,-12.493L-30.857,-16.124L-24.821,-46.033H-26.55H-26.871L-32.85,-16.412L-40.905,-17.563L-40.969,-17.128V-16.898L-32.985,-15.76L-39.414,15.977L-41.136,15.849V19.187L-28.588,20.114V36.602L-41.207,39.416V41.468L-26.556,38.169V20.267L20.372,23.726V42.791H5.349L3.381,51.672H-8.833L-41.284,57.541V59.574L-8.646,53.667H28.524L29.854,69.842L-8.801,73.544L-8.672,74.867L29.964,71.172L32.535,102.174L-6.506,97.104L-6.769,99.086L32.702,104.2L34.213,122.518L-7.097,126.667L-28.536,128.176V100.243L-8.222,88.46L-9.238,86.733L-29.076,98.242L-41.438,96.618V98.619L-29.224,100.224V118.01L-41.554,119.289V121.296L-29.218,120.018V128.885L-28.491,154.024L-41.721,159.177V161.326L-28.414,156.147L-28.016,169.842L-41.786,170.711V171.152L-41.728,172.041L-28.003,171.178L-27.887,175.18H-27.244L-27.36,171.133L25.869,167.789C25.772,170.385 25.669,172.904 25.579,175.18H27C27.084,173.038 27.187,170.456 27.296,167.7L38.784,166.978L40.429,175.18H41.111L39.459,166.939L65.572,165.296L65.867,175.18H69.223M27.315,166.389C27.36,165.207 27.405,163.998 27.45,162.79L37.916,162.822L38.488,165.686L27.315,166.389ZM39.163,165.641L38.52,162.445L36.958,147.81L36.077,137.139L64.62,135.004L65.501,163.992L39.163,165.641ZM45.643,122.051L60.66,120.548L60.242,126.411L46.781,127.856L45.643,122.051ZM45,122.121L47.507,134.908L36,135.784L34.952,123.131L45,122.121ZM64.594,133.629L48.182,134.857L47.064,129.16L61.521,127.607L62.036,120.401L65.655,120.043L64.369,125.452L64.594,133.629ZM45.154,87.596L48.086,100.671L33.21,102.206L32.143,89.195L45.154,87.596ZM48.761,100.601L45.823,87.52L67.68,84.841L69.011,98.504L48.761,100.601ZM63.817,45.093L30.831,42.823L33.969,24.723L36.277,24.896H64.067L66.298,25.593L63.039,37.242L63.817,45.093ZM61.83,-12.448C61.798,-9.008 62.556,2.34 73.498,6.227L72.238,13.586L65.43,11.834L54.675,-9.641L61.83,-12.448ZM52.83,-8.9L63.759,12.908L63.411,21.546H41.683L35.897,-2.231L52.83,-8.9ZM34.843,-0.729L40.307,21.565H36.45L21.021,20.427L20.681,-0.153L34.843,-0.729ZM19.986,-0.128L20.321,20.382L-4.751,18.535C-4.648,15.21 -4.667,7.813 -4.751,0.876L19.986,-0.128ZM-30.992,-15.472L-5.49,-11.834C-5.361,-1.304 -5.252,13.618 -5.381,18.483L-37.369,16.143L-30.992,-15.472ZM33.294,24.672L28.614,51.665H21.021V23.771L33.294,24.672ZM6.975,44.786H20.366V51.665H5.451L6.975,44.786ZM29.122,52.675L30.484,44.799L64.016,47.107L65.893,66.39L30.536,69.772L29.122,52.675ZM66.021,67.719L67.5,82.846L31.976,87.2L30.626,71.127L66.021,67.719ZM33.371,104.194L69.21,100.486L69.551,103.951L65.822,119.353L34.882,122.46L33.371,104.194ZM36.289,147.848L37.819,162.138H27.476C27.656,157.426 27.836,152.714 27.958,149.172C28.183,142.823 28.183,142.823 27.752,142.612L27.437,143.251L26.794,143.29C26.826,143.846 26.511,152.547 26.152,161.831L-3.754,147.593L-4.808,127.134L34.258,123.208L36.289,147.848ZM-7.425,127.389L-7.637,153.679L-27.791,154.632L-28.536,128.873L-7.425,127.389ZM-27.758,155.91V155.309L-6.962,154.325L-6.744,127.345L-5.458,127.217L-4.384,148.053L26.119,162.553C26.068,163.832 26.017,165.149 25.972,166.434L-27.354,169.791L-27.758,155.91Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M62.627,49.53L33.506,47.695L31.706,52.669L32.689,67.483L64.312,63.749L62.627,49.53Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M60.705,18.618L62.152,12.71L52.143,-6.227L39.292,0.058L43.58,17.972L60.705,18.618Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M54.643,28.868C54.658,26.503 54.123,24.165 53.079,22.039C52.035,19.913 50.512,18.056 48.626,16.612C46.741,15.169 44.546,14.179 42.213,13.719C39.879,13.259 37.47,13.342 35.174,13.962C32.878,14.581 30.757,15.721 28.978,17.29C27.198,18.86 25.807,20.818 24.914,23.011C24.021,25.204 23.65,27.573 23.83,29.932C24.01,32.291 24.736,34.577 25.952,36.611L25.997,36.668C26.588,37.653 27.328,38.363 28.073,39.405L37.022,51.188C37.281,51.531 37.616,51.809 38.002,52C38.387,52.192 38.812,52.292 39.243,52.292C39.674,52.292 40.099,52.192 40.485,52C40.87,51.809 41.205,51.531 41.464,51.188L50.258,39.597C51.059,38.656 51.806,37.672 52.496,36.649L52.528,36.611C53.915,34.264 54.646,31.591 54.643,28.868ZM39.214,35.537C37.873,35.537 36.562,35.141 35.446,34.4C34.331,33.659 33.462,32.605 32.948,31.373C32.435,30.14 32.301,28.784 32.562,27.476C32.824,26.167 33.47,24.965 34.418,24.022C35.367,23.079 36.575,22.437 37.891,22.176C39.207,21.916 40.57,22.049 41.81,22.56C43.049,23.071 44.108,23.935 44.853,25.044C45.598,26.153 45.996,27.458 45.996,28.792C45.998,30.578 45.287,32.292 44.019,33.556C42.75,34.821 41.029,35.533 39.233,35.537H39.214Z"
        android:fillColor="#004877"/>
  </group>
</vector>
