<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="275dp"
    android:height="275dp"
    android:viewportWidth="275"
    android:viewportHeight="275">
  <group>
    <clip-path
        android:pathData="M0,0h275v275h-275z"/>
    <path
        android:pathData="M256.79,173.91H166.65V121.75H256.79V173.91ZM167.2,173.36H256.24V122.3H167.2V173.36Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M238.19,149.56H178.72V151.3H238.19V149.56Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M242.29,156.06H178.72V157.96H242.29V156.06Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M242.29,162.64H178.72V164.54H242.29V162.64Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M199.51,140.12H178.72V144.65H199.51V140.12Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M256.52,122.02H166.94V130.33H256.52V122.02Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M249.62,129.09C249.51,128.98 250.66,127.58 252.2,125.98C253.73,124.37 255.08,123.16 255.19,123.26C255.3,123.36 254.15,124.76 252.62,126.37C251.08,127.99 249.73,129.2 249.62,129.09Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M255.2,129.09C255.09,129.2 253.75,127.99 252.21,126.37C250.67,124.76 249.52,123.37 249.63,123.26C249.75,123.15 251.09,124.36 252.63,125.98C254.17,127.59 255.3,128.98 255.2,129.09Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M145.87,18.73H56.3V70.35H145.87V18.73Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M127.56,46.27H68.08V48.01H127.56V46.27Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M131.65,52.77H68.08V54.68H131.65V52.77Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M131.65,59.35H68.08V61.25H131.65V59.35Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M88.87,36.83H68.08V41.35H88.87V36.83Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M145.87,18.73H56.3V27.03H145.87V18.73Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M138.68,25.75C138.56,25.65 139.72,24.25 141.25,22.64C142.79,21.04 144.13,19.82 144.24,19.93C144.35,20.04 143.2,21.43 141.67,23.04C140.13,24.65 138.79,25.85 138.68,25.75Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M144.24,25.75C144.13,25.86 142.79,24.65 141.25,23.04C139.71,21.43 138.56,20.04 138.68,19.93C138.79,19.82 140.13,21.03 141.67,22.64C143.21,24.25 144.36,25.65 144.24,25.75Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M111.95,114.61H21.82V62.45H111.95V114.61ZM22.37,114.07H111.4V63H22.37V114.07Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M93.36,90.27H33.89V92.01H93.36V90.27Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M97.45,96.77H33.89V98.67H97.45V96.77Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M97.45,103.35H33.89V105.25H97.45V103.35Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M54.67,80.82H33.89V85.35H54.67V80.82Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M111.67,62.72H22.1V71.03H111.67V62.72Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M215.96,126.57H110.19V221.25H215.96V126.57Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M115.51,96.74H32.66V182.82H115.51V96.74Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M115.51,96.74H32.66V106.12H115.51V96.74Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M39.5,101.33C39.49,101.67 39.37,102 39.17,102.28C38.97,102.55 38.7,102.76 38.38,102.88C38.06,103 37.71,103.03 37.38,102.95C37.05,102.87 36.74,102.7 36.51,102.46C36.27,102.21 36.12,101.9 36.05,101.57C35.99,101.23 36.03,100.89 36.17,100.57C36.3,100.26 36.52,99.99 36.81,99.81C37.09,99.62 37.42,99.52 37.76,99.52C38.23,99.53 38.68,99.73 39.01,100.07C39.33,100.41 39.51,100.86 39.5,101.33Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M46.56,101.33C46.54,101.67 46.43,102 46.23,102.28C46.03,102.56 45.75,102.77 45.43,102.89C45.11,103.01 44.76,103.04 44.43,102.96C44.1,102.89 43.79,102.71 43.56,102.47C43.32,102.22 43.16,101.91 43.1,101.57C43.04,101.24 43.08,100.89 43.21,100.57C43.35,100.26 43.57,99.99 43.86,99.8C44.14,99.62 44.48,99.52 44.82,99.52C45.29,99.53 45.74,99.73 46.06,100.07C46.39,100.41 46.57,100.86 46.56,101.33Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M53.61,101.33C53.6,101.67 53.49,102 53.29,102.28C53.09,102.56 52.81,102.77 52.49,102.89C52.17,103.01 51.82,103.04 51.49,102.96C51.15,102.89 50.85,102.71 50.61,102.47C50.38,102.22 50.22,101.91 50.16,101.57C50.1,101.24 50.13,100.89 50.27,100.57C50.4,100.26 50.63,99.99 50.91,99.8C51.2,99.62 51.53,99.52 51.88,99.52C52.35,99.53 52.79,99.73 53.12,100.07C53.45,100.41 53.62,100.86 53.61,101.33Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M244.96,37.55H139.19V142.97H244.96V37.55Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M244.96,37.55H139.19V49.9H244.96V37.55Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M148.2,43.6C148.18,44.05 148.03,44.49 147.77,44.85C147.51,45.21 147.14,45.49 146.72,45.65C146.3,45.81 145.84,45.84 145.4,45.74C144.97,45.64 144.57,45.42 144.26,45.09C143.95,44.77 143.74,44.36 143.66,43.92C143.57,43.48 143.63,43.02 143.8,42.61C143.98,42.19 144.27,41.84 144.65,41.59C145.02,41.34 145.46,41.21 145.91,41.21C146.53,41.23 147.12,41.49 147.55,41.93C147.98,42.38 148.21,42.98 148.2,43.6Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M156.82,41.99C157.13,42.32 157.33,42.73 157.4,43.18C157.47,43.62 157.41,44.08 157.22,44.49C157.04,44.9 156.74,45.24 156.35,45.48C155.97,45.72 155.53,45.84 155.08,45.83C154.63,45.82 154.19,45.68 153.82,45.42C153.46,45.17 153.17,44.81 153,44.39C152.84,43.97 152.8,43.51 152.89,43.07C152.98,42.63 153.2,42.23 153.52,41.91C153.97,41.48 154.57,41.25 155.19,41.27C155.81,41.28 156.39,41.54 156.82,41.99Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M166.78,43.6C166.76,44.05 166.61,44.49 166.35,44.85C166.09,45.21 165.72,45.49 165.3,45.65C164.88,45.81 164.42,45.84 163.98,45.74C163.54,45.64 163.15,45.42 162.84,45.09C162.52,44.77 162.32,44.36 162.23,43.92C162.15,43.48 162.2,43.02 162.38,42.61C162.56,42.19 162.85,41.84 163.23,41.59C163.6,41.34 164.04,41.21 164.49,41.21C165.11,41.23 165.7,41.49 166.13,41.93C166.56,42.38 166.79,42.98 166.78,43.6Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M223.59,247.57C223.59,247.65 185.4,247.71 138.3,247.71C91.21,247.71 53,247.65 53,247.57C53,247.49 91.19,247.43 138.3,247.43C185.42,247.43 223.59,247.5 223.59,247.57Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M213.12,167.6C204.63,161.66 202.7,150.64 203.04,140.74C203.09,139.09 202.91,137.34 203.7,135.89C204.48,134.45 206.32,133.45 207.8,134.14C209.02,134.72 209.56,136.15 210.25,137.33C211.16,138.91 212.51,140.19 214.12,141.04C215.17,141.59 216.48,141.91 217.52,141.34C218.95,140.56 219.11,138.59 219.1,136.94C219.1,133.87 219.08,130.81 219.05,127.75C218.95,126.1 219.12,124.45 219.54,122.86C220.05,121.3 221.19,119.86 222.75,119.42C224.3,118.97 226.25,119.88 226.6,121.49C226.66,122.17 226.68,122.85 226.65,123.53C226.69,124.22 227.01,124.97 227.65,125.18C228.3,125.39 228.97,124.92 229.46,124.43C231.16,122.78 232.31,120.63 233.38,118.51C234.46,116.38 235.51,114.2 237.05,112.39C238.59,110.58 240.72,109.15 243.1,109.01C245.48,108.87 247.96,110.33 248.55,112.64C249.15,114.95 247.8,117.31 246.35,119.19C244.17,121.97 241.6,124.43 238.71,126.48C238.15,126.78 237.7,127.26 237.43,127.85C237.07,128.95 238.12,130.05 239.2,130.39C240.43,130.8 241.76,130.67 243.05,130.83C244.34,130.98 245.72,131.54 246.21,132.75C246.88,134.43 245.47,136.2 244.09,137.35C241.32,139.66 238.17,141.48 234.78,142.72C233.57,143.16 232.3,143.55 231.32,144.4C230.34,145.25 229.76,146.73 230.35,147.89C230.94,149.05 232.45,149.42 233.72,149.18C234.99,148.94 236.12,148.26 237.33,147.81C239.59,146.95 242.5,147.11 243.93,149.06C244.37,149.73 244.65,150.5 244.74,151.3C244.84,152.1 244.75,152.91 244.48,153.66C243.93,155.17 243.08,156.55 241.99,157.73C238.38,162.03 233.7,165.3 228.42,167.2C223.18,169.02 218.33,169.51 213.12,167.61"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M246.13,110.37C246.13,110.37 246.08,110.42 245.97,110.52L245.49,110.96C245.06,111.34 244.42,111.9 243.63,112.64C241.37,114.74 239.26,117.01 237.35,119.43C236.12,120.95 234.85,122.68 233.49,124.55C232.14,126.43 230.74,128.45 229.36,130.6C227.88,132.87 226.53,135.22 225.3,137.63C224.67,138.89 224.11,140.21 223.53,141.55L221.82,145.64C219.58,150.81 217.62,156.09 215.96,161.47C214.63,165.87 213.71,170.39 213.21,174.96C212.89,178.05 212.84,181.15 213.06,184.25C213.15,185.35 213.23,186.19 213.3,186.76C213.34,187.04 213.36,187.26 213.38,187.42V187.64C213.36,187.57 213.34,187.5 213.33,187.42C213.3,187.26 213.27,187.05 213.23,186.77C213.13,186.22 213.02,185.35 212.93,184.25C212.66,181.15 212.68,178.04 212.98,174.94C213.44,170.35 214.34,165.81 215.67,161.38C217.31,155.99 219.27,150.7 221.52,145.52L223.26,141.44C223.84,140.11 224.41,138.78 225.05,137.51C226.28,135.09 227.65,132.74 229.14,130.47C230.55,128.27 231.97,126.28 233.3,124.42C234.64,122.56 235.93,120.82 237.15,119.31C239.09,116.9 241.22,114.64 243.52,112.57C244.33,111.84 244.98,111.29 245.42,110.92L245.93,110.51C245.99,110.46 246.06,110.41 246.13,110.37Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M225.12,137.5C225.05,137.28 224.99,137.04 224.96,136.81C224.88,136.35 224.78,135.71 224.66,134.87C224.43,133.22 224.18,130.96 223.93,128.46C223.67,125.95 223.38,123.69 223.13,122.06C223.01,121.24 222.9,120.59 222.82,120.13C222.76,119.9 222.73,119.66 222.73,119.42C222.82,119.64 222.89,119.87 222.93,120.1C223.05,120.55 223.19,121.2 223.34,122.02C223.65,123.67 223.96,125.92 224.22,128.42C224.48,130.93 224.7,133.13 224.87,134.84C224.95,135.61 225.02,136.27 225.08,136.79C225.12,137.02 225.14,137.26 225.12,137.5Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M246.29,133.55C246.02,133.61 245.75,133.65 245.47,133.65C244.92,133.7 244.14,133.77 243.17,133.88C241.24,134.09 238.58,134.47 235.66,135.02C232.74,135.57 230.11,136.2 228.23,136.67C227.29,136.92 226.53,137.14 226.02,137.28C225.76,137.38 225.48,137.45 225.2,137.48C225.46,137.35 225.72,137.25 225.99,137.17C226.51,136.99 227.26,136.73 228.19,136.46C230.07,135.91 232.69,135.26 235.62,134.7C238.11,134.23 240.61,133.88 243.13,133.65C244.1,133.57 244.89,133.54 245.44,133.53C245.72,133.51 246.01,133.52 246.29,133.55Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M215.94,161C215.88,160.92 215.83,160.83 215.8,160.74L215.43,159.98C215.12,159.31 214.7,158.33 214.19,157.12C213.17,154.7 211.86,151.32 210.48,147.55C209.09,143.79 207.82,140.4 206.85,137.96C206.37,136.77 205.98,135.79 205.69,135.07L205.38,134.28C205.34,134.19 205.31,134.09 205.3,133.99C205.35,134.07 205.4,134.16 205.44,134.25L205.8,135.02C206.11,135.68 206.54,136.67 207.04,137.87C208.07,140.29 209.37,143.68 210.76,147.44C212.14,151.21 213.42,154.59 214.39,157.04C214.86,158.23 215.25,159.2 215.54,159.93C215.66,160.24 215.77,160.48 215.85,160.71C215.89,160.8 215.92,160.9 215.94,161Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M244.03,151.94C243.95,151.99 243.85,152.03 243.75,152.06L242.94,152.33L239.93,153.31C237.39,154.13 233.88,155.31 230.03,156.61C226.18,157.9 222.65,159.06 220.1,159.83C218.82,160.22 217.78,160.52 217.06,160.71L216.23,160.93C216.13,160.96 216.03,160.98 215.93,160.99C216.02,160.94 216.12,160.9 216.21,160.87L217.03,160.6L220.04,159.63C222.58,158.8 226.09,157.62 229.94,156.32C233.79,155.03 237.31,153.87 239.86,153.1C241.15,152.71 242.18,152.41 242.9,152.22L243.74,152C243.83,151.97 243.93,151.95 244.03,151.94Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M228.66,20.53L226.32,21.37L225.32,18.31C223.47,12.67 217.58,9.67 212.18,11.57C206.77,13.48 203.89,19.67 205.73,25.32L206.74,28.38L204.39,29.22C203.49,29.57 202.76,30.25 202.35,31.12C201.95,31.99 201.89,32.98 202.19,33.9L208.71,53.81C208.85,54.27 209.07,54.69 209.37,55.05C209.67,55.41 210.04,55.71 210.46,55.93C210.88,56.14 211.34,56.27 211.81,56.31C212.28,56.35 212.75,56.29 213.2,56.14L237.48,47.46C238.38,47.11 239.12,46.42 239.54,45.54C239.95,44.66 240.01,43.65 239.69,42.73L233.17,22.81C233.03,22.36 232.8,21.95 232.5,21.59C232.19,21.23 231.82,20.93 231.4,20.72C230.98,20.51 230.52,20.38 230.05,20.35C229.58,20.32 229.11,20.38 228.66,20.53ZM210.16,23.72C209.66,22.25 209.75,20.65 210.41,19.24C211.07,17.84 212.24,16.75 213.69,16.19C214.4,15.95 215.16,15.85 215.91,15.9C216.67,15.96 217.4,16.16 218.07,16.51C218.75,16.85 219.34,17.33 219.82,17.91C220.31,18.49 220.67,19.16 220.89,19.88L221.89,22.94L211.16,26.78L210.16,23.72ZM223.81,41.4L225.47,46.48C225.5,46.58 225.49,46.69 225.44,46.79C225.4,46.88 225.31,46.96 225.21,46.99L222.88,47.82C222.79,47.85 222.69,47.84 222.6,47.79C222.52,47.75 222.45,47.67 222.42,47.58L220.74,42.52C219.82,42.47 218.93,42.13 218.2,41.56C217.47,40.99 216.93,40.22 216.65,39.33C216.26,38.16 216.33,36.88 216.85,35.77C217.38,34.65 218.31,33.78 219.47,33.34C220.04,33.14 220.64,33.06 221.24,33.11C221.84,33.15 222.42,33.31 222.96,33.59C223.49,33.86 223.97,34.24 224.35,34.7C224.74,35.16 225.03,35.7 225.2,36.27C225.5,37.17 225.52,38.14 225.27,39.05C225.02,39.96 224.52,40.78 223.81,41.41L223.81,41.4Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M226.22,21.32C226.22,21.38 221.87,23.01 216.47,24.96C211.07,26.9 206.66,28.46 206.63,28.41C206.61,28.37 210.98,26.72 216.39,24.77C221.8,22.83 226.2,21.26 226.22,21.32Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M231.38,22.15C231.4,22.19 231.41,22.23 231.43,22.28C231.46,22.37 231.5,22.49 231.56,22.63C231.68,22.96 231.84,23.42 232.04,24L233.79,29.08C234.52,31.24 235.39,33.8 236.35,36.63C236.81,38.06 237.34,39.54 237.84,41.1C238.11,41.9 238.23,42.75 238.18,43.6C238.15,44.04 238.02,44.47 237.82,44.86C237.6,45.25 237.31,45.59 236.96,45.87C236.25,46.39 235.47,46.78 234.65,47.05L232.3,47.89L227.87,49.48L220.36,52.15L215.29,53.94L213.92,54.39L213.56,54.51C213.52,54.53 213.48,54.54 213.43,54.54C213.43,54.54 213.47,54.54 213.55,54.49L213.9,54.35L215.27,53.83L220.31,51.98L227.81,49.25L232.24,47.65L234.58,46.8C235.38,46.54 236.14,46.16 236.82,45.66C237.15,45.4 237.42,45.08 237.62,44.72C237.81,44.35 237.93,43.96 237.96,43.55C238,42.73 237.89,41.92 237.63,41.14C237.14,39.6 236.63,38.1 236.16,36.67C235.21,33.83 234.34,31.27 233.65,29.11C232.95,26.95 232.37,25.22 231.97,24C231.78,23.41 231.63,22.94 231.52,22.6L231.41,22.24C231.39,22.21 231.38,22.18 231.38,22.15Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M218.57,15.88C218.57,15.88 218.32,15.76 217.88,15.58C217.24,15.34 216.57,15.2 215.89,15.18C214.88,15.15 213.88,15.34 212.95,15.74C211.83,16.23 210.86,17.04 210.17,18.06C209.48,19.08 209.11,20.28 209.1,21.51C209.11,22.52 209.27,23.53 209.56,24.49C209.8,25.32 210.04,25.98 210.21,26.44C210.3,26.67 210.38,26.91 210.44,27.16C210.31,26.94 210.2,26.71 210.12,26.47C209.93,26.02 209.66,25.37 209.4,24.54C209.08,23.56 208.9,22.54 208.88,21.51C208.87,20.23 209.25,18.98 209.97,17.93C210.68,16.87 211.68,16.04 212.86,15.54C213.81,15.13 214.85,14.96 215.88,15.02C216.58,15.05 217.26,15.21 217.9,15.49C218.07,15.57 218.23,15.66 218.39,15.77C218.45,15.8 218.51,15.83 218.57,15.88Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M218.77,33.68C218.85,33.64 218.92,33.6 219,33.57C219.23,33.46 219.47,33.38 219.71,33.32C220.09,33.2 220.49,33.14 220.89,33.12C221.43,33.09 221.97,33.17 222.48,33.36C223.65,33.77 224.72,34.96 225.24,36.54C225.5,37.39 225.5,38.3 225.24,39.15C224.96,40.08 224.46,40.92 223.78,41.61L223.81,41.48C224.41,43.14 225.07,44.94 225.75,46.82L225.79,46.94L225.68,46.98L224.64,47.32L222.36,48.08L222.25,48.12L222.21,48.01C221.59,46.12 220.91,44.37 220.4,42.64L220.49,42.72C219.6,42.65 218.76,42.31 218.06,41.76C217.42,41.27 216.9,40.65 216.53,39.94C216.2,39.31 216.03,38.61 216.05,37.89C216.07,37.17 216.25,36.45 216.58,35.8C216.91,35.15 217.38,34.58 217.96,34.14C218.19,33.94 218.46,33.79 218.74,33.68C218.49,33.83 218.24,34 218,34.18C217.37,34.71 216.88,35.4 216.59,36.17C216.34,36.76 216.23,37.39 216.25,38.03C216.27,38.66 216.44,39.28 216.73,39.85C217.1,40.53 217.6,41.12 218.22,41.59C218.89,42.12 219.7,42.43 220.54,42.5H220.62L220.65,42.57C221.15,44.26 221.83,46.03 222.46,47.92L222.31,47.85L224.59,47.09L225.63,46.74L225.55,46.9C224.88,45.02 224.22,43.21 223.62,41.55V41.48L223.67,41.43C224.34,40.77 224.83,39.96 225.11,39.08C225.35,38.26 225.35,37.39 225.11,36.58C224.62,35.05 223.59,33.89 222.48,33.48C221.99,33.29 221.47,33.2 220.94,33.22C220.55,33.23 220.16,33.28 219.78,33.38C219.1,33.55 218.78,33.7 218.77,33.68Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M197.37,179.39L149.4,179.17C146.63,179.15 143.98,178.04 142.03,176.07C140.08,174.1 138.99,171.44 139,168.67L139.51,48.4C139.51,47.03 139.79,45.67 140.32,44.41C140.85,43.14 141.63,41.99 142.6,41.03C143.58,40.06 144.73,39.3 146,38.78C147.27,38.26 148.63,37.99 150.01,38L197.98,38.22C200.75,38.24 203.4,39.35 205.35,41.32C207.3,43.28 208.39,45.94 208.38,48.72L207.87,168.98C207.87,170.35 207.59,171.71 207.06,172.97C206.53,174.24 205.75,175.39 204.78,176.36C203.8,177.32 202.65,178.09 201.38,178.61C200.11,179.13 198.75,179.39 197.37,179.39Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M197.91,42.36H188.61C188.3,42.36 188.01,42.43 187.73,42.55C187.45,42.67 187.2,42.84 186.99,43.06C186.78,43.28 186.61,43.54 186.5,43.82C186.39,44.1 186.34,44.41 186.34,44.71V46.4C186.35,46.7 186.29,47 186.18,47.28C186.07,47.56 185.9,47.82 185.7,48.04C185.48,48.26 185.23,48.43 184.95,48.55C184.68,48.67 184.38,48.74 184.07,48.74L165.95,48.66C165.34,48.65 164.75,48.39 164.33,47.94C163.91,47.5 163.68,46.9 163.7,46.29V44.6C163.71,43.99 163.48,43.4 163.06,42.95C162.64,42.51 162.06,42.25 161.45,42.23H158.18L150.04,42.19C148.1,42.18 146.24,42.94 144.86,44.3C143.48,45.65 142.69,47.5 142.67,49.44L142.19,166.83C142.19,167.79 142.37,168.74 142.74,169.63C143.1,170.52 143.64,171.33 144.31,172.01C144.99,172.69 145.79,173.24 146.68,173.61C147.56,173.98 148.51,174.17 149.48,174.18L197.35,174.4C198.31,174.4 199.26,174.22 200.15,173.85C201.04,173.49 201.85,172.96 202.53,172.28C203.22,171.6 203.76,170.8 204.13,169.91C204.5,169.02 204.7,168.07 204.7,167.11L205.18,49.72C205.19,47.78 204.43,45.92 203.07,44.53C201.71,43.15 199.85,42.37 197.91,42.36Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M191.46,158.74L155.87,158.58C155.5,158.58 155.2,158.18 155.2,157.69L155.24,148.38C155.24,147.9 155.54,147.48 155.91,147.48L191.51,147.65C191.72,147.68 191.9,147.8 192.02,147.96C192.15,148.13 192.2,148.34 192.18,148.54L192.14,157.85C192.14,158.34 191.84,158.74 191.46,158.74Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M166.73,154.27C166.53,154.27 166.33,154.24 166.14,154.18C165.96,154.11 165.82,154.02 165.71,153.92L165.83,153.7C165.92,153.79 166.05,153.87 166.21,153.93C166.38,154 166.55,154.03 166.73,154.03C166.9,154.03 167.04,154.01 167.15,153.97C167.26,153.92 167.34,153.86 167.38,153.79C167.44,153.72 167.46,153.64 167.46,153.55C167.46,153.44 167.43,153.35 167.37,153.29C167.31,153.23 167.23,153.17 167.13,153.14C167.03,153.1 166.92,153.07 166.8,153.04C166.68,153.01 166.56,152.98 166.44,152.95C166.32,152.91 166.21,152.87 166.11,152.81C166.01,152.76 165.93,152.69 165.87,152.6C165.81,152.51 165.78,152.39 165.78,152.24C165.78,152.11 165.82,151.98 165.89,151.87C165.96,151.76 166.07,151.67 166.22,151.6C166.37,151.53 166.56,151.49 166.79,151.49C166.94,151.49 167.09,151.52 167.24,151.56C167.4,151.6 167.53,151.66 167.63,151.74L167.54,151.97C167.42,151.89 167.29,151.83 167.16,151.79C167.03,151.76 166.91,151.74 166.78,151.74C166.62,151.74 166.48,151.76 166.38,151.81C166.27,151.85 166.19,151.91 166.14,151.99C166.09,152.06 166.07,152.14 166.07,152.24C166.07,152.34 166.1,152.43 166.15,152.49C166.22,152.56 166.3,152.61 166.4,152.65C166.5,152.68 166.61,152.71 166.73,152.74C166.85,152.77 166.97,152.8 167.09,152.84C167.2,152.87 167.31,152.91 167.41,152.97C167.51,153.02 167.6,153.09 167.65,153.18C167.72,153.27 167.75,153.38 167.75,153.53C167.75,153.66 167.71,153.79 167.64,153.9C167.57,154.01 167.45,154.1 167.3,154.17C167.15,154.24 166.96,154.27 166.73,154.27ZM168.38,154.25V151.52H168.67V154.25H168.38ZM169.56,154.25V151.52H169.79L171.68,153.89H171.56V151.52H171.84V154.25H171.6L169.72,151.88H169.85V154.25H169.56ZM173.93,154.27C173.72,154.27 173.53,154.24 173.35,154.17C173.18,154.1 173.03,154.01 172.9,153.88C172.77,153.76 172.67,153.61 172.6,153.44C172.53,153.27 172.49,153.08 172.49,152.88C172.49,152.68 172.53,152.5 172.6,152.33C172.67,152.16 172.77,152.01 172.9,151.89C173.03,151.76 173.18,151.67 173.36,151.6C173.54,151.53 173.73,151.49 173.94,151.49C174.15,151.49 174.34,151.53 174.51,151.59C174.68,151.66 174.83,151.76 174.95,151.89L174.77,152.07C174.66,151.96 174.53,151.88 174.39,151.82C174.26,151.78 174.11,151.75 173.95,151.75C173.78,151.75 173.62,151.78 173.48,151.84C173.34,151.89 173.21,151.97 173.11,152.07C173,152.18 172.92,152.3 172.86,152.43C172.8,152.57 172.78,152.72 172.78,152.88C172.78,153.04 172.8,153.2 172.86,153.33C172.92,153.47 173,153.59 173.11,153.7C173.21,153.8 173.34,153.88 173.48,153.93C173.62,153.99 173.78,154.02 173.94,154.02C174.1,154.02 174.25,153.99 174.38,153.95C174.53,153.9 174.65,153.82 174.77,153.71L174.94,153.93C174.81,154.04 174.65,154.13 174.48,154.19C174.3,154.24 174.12,154.27 173.93,154.27ZM174.66,153.89V152.88H174.94V153.93L174.66,153.89ZM177.88,154.27C177.53,154.27 177.25,154.17 177.05,153.97C176.85,153.77 176.75,153.48 176.75,153.08V151.52H177.04V153.07C177.04,153.39 177.11,153.63 177.26,153.79C177.41,153.94 177.61,154.02 177.88,154.02C178.15,154.02 178.35,153.94 178.5,153.79C178.64,153.63 178.72,153.39 178.72,153.07V151.52H179V153.08C179,153.48 178.9,153.77 178.7,153.97C178.5,154.17 178.23,154.27 177.88,154.27ZM179.87,154.25V151.52H180.89C181.12,151.52 181.32,151.55 181.49,151.63C181.66,151.7 181.78,151.81 181.87,151.95C181.96,152.09 182.01,152.26 182.01,152.45C182.01,152.65 181.96,152.81 181.87,152.95C181.78,153.09 181.66,153.2 181.49,153.27C181.32,153.35 181.12,153.39 180.89,153.39H180.03L180.16,153.25V154.25H179.87ZM180.16,153.27L180.03,153.13H180.88C181.16,153.13 181.37,153.07 181.51,152.96C181.65,152.84 181.72,152.67 181.72,152.45C181.72,152.24 181.65,152.07 181.51,151.95C181.37,151.83 181.16,151.77 180.88,151.77H180.03L180.16,151.63V153.27Z"
        android:fillColor="#E8E8E3"/>
    <path
        android:pathData="M162.97,76.86L150.62,76.81L150.6,79.07L162.96,79.13L162.97,76.86Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M162.97,76.86L150.62,76.81L150.6,79.07L162.96,79.13L162.97,76.86Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M199.18,90.78C199.28,90.77 199.37,90.75 199.46,90.72C199.6,90.66 199.71,90.57 199.79,90.46C199.88,90.35 199.93,90.21 199.94,90.07C199.94,89.3 199.94,88.19 199.94,86.76C199.94,86.04 199.94,85.24 199.94,84.36C199.94,84.14 199.94,83.91 199.94,83.69C199.97,83.47 199.93,83.25 199.81,83.06C199.74,82.97 199.66,82.9 199.56,82.85C199.46,82.79 199.35,82.77 199.24,82.77H198.49H191.55L151.38,82.62C151.27,82.62 151.17,82.64 151.08,82.68C150.99,82.73 150.91,82.8 150.85,82.88C150.73,83.07 150.69,83.29 150.72,83.51C150.72,83.99 150.72,84.47 150.72,84.95C150.72,85.91 150.72,86.87 150.72,87.83C150.72,88.31 150.72,88.79 150.72,89.27C150.7,89.5 150.7,89.72 150.72,89.95C150.75,90.04 150.8,90.13 150.86,90.21C150.93,90.28 151.01,90.34 151.1,90.38C151.19,90.42 151.29,90.43 151.4,90.43H153.84L164.51,90.49L182.57,90.6L194.74,90.7L198.05,90.73H198.91C199.11,90.73 199.2,90.73 199.2,90.73H198.91H198.05H194.74H182.57L164.51,90.68L153.84,90.63H151.4C151.26,90.64 151.13,90.62 151,90.57C150.88,90.51 150.76,90.43 150.67,90.33C150.58,90.22 150.52,90.1 150.48,89.97C150.46,89.84 150.45,89.71 150.46,89.58V89.23C150.46,88.75 150.46,88.27 150.46,87.79C150.46,86.82 150.46,85.86 150.46,84.9C150.46,84.42 150.46,83.94 150.46,83.46C150.45,83.33 150.45,83.21 150.46,83.08C150.47,82.94 150.53,82.8 150.61,82.69C150.7,82.57 150.81,82.48 150.93,82.42C151.06,82.35 151.2,82.32 151.34,82.32L191.51,82.54L198.45,82.59H199.2C199.34,82.59 199.46,82.62 199.58,82.68C199.7,82.74 199.8,82.83 199.88,82.94C200.01,83.15 200.07,83.4 200.03,83.65C200.03,83.87 200.03,84.1 200.03,84.31C200.03,85.19 200.03,85.99 200.03,86.71C200.03,88.16 199.99,89.26 199.99,90.03C199.97,90.18 199.92,90.32 199.83,90.44C199.74,90.55 199.62,90.64 199.48,90.7C199.39,90.75 199.29,90.78 199.18,90.78Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M176.92,85.03H154.32V87.15H176.92V85.03Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M176.92,85.03H154.32V87.15H176.92V85.03Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M162.88,97.54L150.53,97.49L150.52,99.75L162.87,99.81L162.88,97.54Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M162.88,97.54L150.53,97.49L150.52,99.75L162.87,99.81L162.88,97.54Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M198.87,111.46C198.96,111.45 199.06,111.43 199.15,111.41C199.29,111.37 199.41,111.3 199.52,111.2C199.62,111.11 199.7,110.99 199.76,110.86C199.84,110.67 199.87,110.46 199.85,110.25C199.85,110.02 199.85,109.77 199.85,109.49C199.85,108.94 199.85,108.3 199.85,107.57V104.52C199.87,104.3 199.82,104.08 199.71,103.89C199.59,103.69 199.4,103.55 199.18,103.48C198.94,103.44 198.7,103.43 198.46,103.44H191.55L151.52,103.29C151.3,103.29 151.09,103.37 150.93,103.51C150.77,103.66 150.66,103.85 150.64,104.07C150.64,104.52 150.64,105.03 150.64,105.51C150.64,106.47 150.64,107.43 150.64,108.39C150.64,108.87 150.64,109.35 150.64,109.83C150.62,110.06 150.63,110.28 150.67,110.5C150.73,110.7 150.85,110.87 151.02,110.98C151.19,111.1 151.4,111.15 151.61,111.14H152.28H153.67L164.3,111.19L182.29,111.3L194.42,111.4L197.72,111.43H194.42H182.29L164.29,111.42L153.66,111.38H151.57C151.31,111.39 151.05,111.32 150.83,111.18C150.62,111.03 150.46,110.81 150.38,110.55C150.34,110.31 150.33,110.06 150.34,109.81C150.34,109.33 150.34,108.85 150.34,108.37C150.34,107.41 150.34,106.45 150.34,105.49C150.34,105.01 150.34,104.53 150.34,104.05C150.38,103.77 150.51,103.52 150.72,103.34C150.93,103.15 151.2,103.05 151.47,103.05L191.5,103.27L198.41,103.33C198.67,103.31 198.93,103.33 199.18,103.38C199.43,103.46 199.64,103.63 199.77,103.86C199.9,104.07 199.95,104.32 199.93,104.56C199.93,104.79 199.93,105.01 199.93,105.23C199.93,106.1 199.93,106.9 199.93,107.63C199.93,108.36 199.93,108.99 199.93,109.55C199.93,109.82 199.93,110.08 199.93,110.32C199.95,110.53 199.91,110.75 199.83,110.94C199.76,111.08 199.67,111.19 199.56,111.29C199.45,111.38 199.32,111.45 199.18,111.49C199.07,111.5 198.97,111.49 198.87,111.46Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M162.79,119.12L150.44,119.07L150.43,121.33L162.78,121.39L162.79,119.12Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M162.79,119.12L150.44,119.07L150.43,121.33L162.78,121.39L162.79,119.12Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M198.77,133.03C198.87,133.02 198.96,133 199.06,132.98C199.19,132.94 199.32,132.87 199.42,132.77C199.52,132.68 199.61,132.57 199.66,132.44C199.74,132.24 199.77,132.03 199.75,131.83C199.75,131.59 199.75,131.35 199.75,131.06C199.75,130.51 199.75,129.87 199.75,129.14V126.09C199.77,125.87 199.72,125.65 199.61,125.46C199.49,125.27 199.3,125.12 199.09,125.06C198.85,125.01 198.6,125 198.36,125.01H191.45L151.42,124.86C151.2,124.86 151,124.94 150.84,125.08C150.67,125.23 150.57,125.42 150.54,125.64C150.54,126.12 150.54,126.6 150.54,127.08C150.54,128.04 150.54,129 150.54,129.96C150.54,130.44 150.54,130.92 150.54,131.4C150.52,131.62 150.53,131.85 150.57,132.07C150.63,132.26 150.75,132.43 150.92,132.55C151.1,132.66 151.31,132.72 151.52,132.7H153.6L164.23,132.76L182.23,132.87L194.36,132.96L197.66,133H194.36H182.23L164.23,132.95L153.6,132.91H151.52C151.26,132.93 151,132.86 150.78,132.71C150.56,132.56 150.4,132.34 150.33,132.08C150.29,131.84 150.27,131.59 150.29,131.34C150.29,130.86 150.29,130.38 150.29,129.9C150.29,128.94 150.29,127.98 150.29,127.02C150.29,126.54 150.29,126.06 150.29,125.55C150.32,125.28 150.46,125.03 150.66,124.85C150.87,124.66 151.14,124.56 151.41,124.56L191.45,124.78L198.36,124.83C198.61,124.82 198.87,124.84 199.13,124.89C199.38,124.97 199.59,125.14 199.72,125.37C199.84,125.58 199.89,125.82 199.87,126.07C199.87,126.29 199.87,126.52 199.87,126.74C199.87,127.61 199.87,128.4 199.87,129.14C199.87,129.87 199.87,130.49 199.87,131.06C199.87,131.33 199.87,131.59 199.87,131.82C199.89,132.04 199.85,132.25 199.77,132.45C199.71,132.58 199.62,132.7 199.51,132.8C199.39,132.89 199.26,132.96 199.12,133C199.01,133.04 198.89,133.05 198.77,133.03Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M176.44,106.31L153.84,106.21L153.83,108.32L176.43,108.43L176.44,106.31Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M176.44,106.31L153.84,106.21L153.83,108.32L176.43,108.43L176.44,106.31Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M155.89,129.11C155.87,129.31 155.8,129.49 155.68,129.65C155.57,129.8 155.4,129.91 155.22,129.98C155.04,130.04 154.84,130.05 154.65,130C154.46,129.95 154.3,129.85 154.17,129.71C154.04,129.56 153.95,129.38 153.92,129.19C153.89,129 153.92,128.8 154,128.63C154.08,128.45 154.21,128.3 154.38,128.2C154.54,128.1 154.73,128.05 154.93,128.05C155.19,128.07 155.44,128.19 155.62,128.38C155.8,128.58 155.9,128.85 155.89,129.11Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M158.95,129.13C158.96,129.26 158.94,129.4 158.89,129.53C158.85,129.65 158.77,129.77 158.68,129.87C158.59,129.97 158.48,130.05 158.35,130.1C158.23,130.16 158.1,130.19 157.96,130.19C157.82,130.19 157.69,130.16 157.57,130.1C157.44,130.05 157.33,129.97 157.24,129.87C157.14,129.77 157.07,129.65 157.03,129.53C156.98,129.4 156.96,129.26 156.97,129.13C156.96,128.99 156.98,128.86 157.03,128.73C157.07,128.6 157.14,128.48 157.24,128.38C157.33,128.29 157.44,128.21 157.57,128.15C157.69,128.1 157.82,128.07 157.96,128.07C158.1,128.07 158.23,128.1 158.35,128.15C158.48,128.21 158.59,128.29 158.68,128.38C158.77,128.48 158.85,128.6 158.89,128.73C158.94,128.86 158.96,128.99 158.95,129.13Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M162.01,129.14C162,129.34 161.93,129.52 161.81,129.67C161.69,129.83 161.53,129.94 161.35,130.01C161.16,130.07 160.96,130.08 160.78,130.03C160.59,129.98 160.42,129.88 160.29,129.73C160.16,129.59 160.07,129.41 160.04,129.22C160.02,129.03 160.04,128.83 160.12,128.66C160.21,128.48 160.34,128.33 160.5,128.23C160.66,128.13 160.86,128.08 161.05,128.08C161.32,128.1 161.57,128.22 161.75,128.41C161.93,128.61 162.02,128.88 162.01,129.14Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M165.07,129.16C165.05,129.35 164.99,129.53 164.87,129.69C164.75,129.84 164.59,129.96 164.4,130.02C164.22,130.08 164.02,130.09 163.84,130.04C163.65,129.99 163.48,129.89 163.35,129.75C163.22,129.6 163.13,129.43 163.1,129.23C163.07,129.04 163.1,128.85 163.18,128.67C163.26,128.49 163.4,128.35 163.56,128.24C163.72,128.14 163.91,128.09 164.11,128.1C164.38,128.11 164.63,128.23 164.81,128.43C164.99,128.63 165.08,128.89 165.07,129.16Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M168.13,129.17C168.12,129.36 168.05,129.54 167.93,129.7C167.81,129.85 167.65,129.97 167.47,130.03C167.28,130.1 167.09,130.1 166.9,130.06C166.71,130.01 166.54,129.91 166.41,129.76C166.28,129.62 166.19,129.44 166.16,129.25C166.13,129.06 166.16,128.86 166.24,128.69C166.32,128.51 166.45,128.36 166.62,128.26C166.78,128.16 166.97,128.1 167.17,128.11C167.43,128.13 167.68,128.24 167.86,128.44C168.04,128.64 168.14,128.9 168.13,129.17Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M171.19,129.18C171.18,129.37 171.11,129.56 170.99,129.71C170.88,129.87 170.72,129.98 170.54,130.05C170.35,130.11 170.16,130.12 169.97,130.07C169.78,130.03 169.61,129.93 169.48,129.79C169.35,129.65 169.26,129.47 169.23,129.28C169.2,129.09 169.22,128.89 169.3,128.72C169.38,128.54 169.5,128.39 169.66,128.29C169.83,128.18 170.02,128.12 170.21,128.12C170.48,128.13 170.73,128.25 170.92,128.45C171.1,128.65 171.2,128.91 171.19,129.18Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M174.25,129.2C174.26,129.33 174.24,129.47 174.2,129.59C174.15,129.72 174.08,129.84 173.99,129.94C173.9,130.04 173.78,130.12 173.66,130.17C173.54,130.23 173.4,130.25 173.26,130.25C173.13,130.25 172.99,130.23 172.87,130.17C172.75,130.12 172.63,130.04 172.54,129.94C172.45,129.84 172.38,129.72 172.33,129.59C172.29,129.47 172.27,129.33 172.28,129.2C172.27,129.06 172.29,128.92 172.33,128.8C172.38,128.67 172.45,128.55 172.54,128.45C172.63,128.35 172.75,128.27 172.87,128.22C172.99,128.16 173.13,128.14 173.26,128.14C173.4,128.14 173.54,128.16 173.66,128.22C173.78,128.27 173.9,128.35 173.99,128.45C174.08,128.55 174.15,128.67 174.2,128.8C174.24,128.92 174.26,129.06 174.25,129.2Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M177.31,129.21C177.3,129.4 177.23,129.59 177.11,129.74C177,129.89 176.84,130.01 176.65,130.07C176.47,130.14 176.28,130.15 176.09,130.1C175.9,130.06 175.73,129.96 175.6,129.82C175.47,129.68 175.38,129.5 175.35,129.31C175.32,129.12 175.34,128.92 175.42,128.75C175.49,128.57 175.62,128.42 175.78,128.31C175.95,128.21 176.13,128.15 176.33,128.15C176.6,128.16 176.85,128.28 177.04,128.48C177.22,128.68 177.32,128.94 177.31,129.21Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M180.37,129.22C180.36,129.42 180.29,129.6 180.17,129.76C180.05,129.91 179.89,130.03 179.71,130.09C179.53,130.15 179.33,130.16 179.14,130.12C178.95,130.07 178.78,129.96 178.65,129.82C178.52,129.68 178.44,129.5 178.41,129.31C178.38,129.12 178.4,128.92 178.49,128.74C178.57,128.57 178.7,128.42 178.86,128.32C179.03,128.21 179.22,128.16 179.41,128.17C179.68,128.18 179.93,128.3 180.11,128.5C180.29,128.7 180.38,128.96 180.37,129.22Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M155.89,129.11C155.87,129.31 155.8,129.49 155.68,129.65C155.57,129.8 155.4,129.91 155.22,129.98C155.04,130.04 154.84,130.05 154.65,130C154.46,129.95 154.3,129.85 154.17,129.71C154.04,129.56 153.95,129.38 153.92,129.19C153.89,129 153.92,128.8 154,128.63C154.08,128.45 154.21,128.3 154.38,128.2C154.54,128.1 154.73,128.05 154.93,128.05C155.19,128.07 155.44,128.19 155.62,128.38C155.8,128.58 155.9,128.85 155.89,129.11Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M158.95,129.13C158.96,129.26 158.94,129.4 158.89,129.53C158.85,129.65 158.77,129.77 158.68,129.87C158.59,129.97 158.48,130.05 158.35,130.1C158.23,130.16 158.1,130.19 157.96,130.19C157.82,130.19 157.69,130.16 157.56,130.1C157.44,130.05 157.33,129.97 157.24,129.87C157.14,129.77 157.07,129.65 157.03,129.53C156.98,129.4 156.96,129.26 156.97,129.13C156.96,128.99 156.98,128.86 157.03,128.73C157.07,128.6 157.14,128.48 157.24,128.38C157.33,128.29 157.44,128.21 157.56,128.15C157.69,128.1 157.82,128.07 157.96,128.07C158.1,128.07 158.23,128.1 158.35,128.15C158.48,128.21 158.59,128.29 158.68,128.38C158.77,128.48 158.85,128.6 158.89,128.73C158.94,128.86 158.96,128.99 158.95,129.13Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M162.01,129.14C162,129.34 161.93,129.52 161.81,129.67C161.69,129.83 161.53,129.94 161.35,130.01C161.16,130.07 160.96,130.08 160.78,130.03C160.59,129.98 160.42,129.88 160.29,129.73C160.16,129.59 160.07,129.41 160.04,129.22C160.02,129.03 160.04,128.83 160.12,128.66C160.21,128.48 160.34,128.33 160.5,128.23C160.66,128.13 160.86,128.08 161.05,128.08C161.32,128.1 161.57,128.22 161.75,128.41C161.93,128.61 162.02,128.88 162.01,129.14Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M165.07,129.16C165.05,129.35 164.99,129.54 164.87,129.69C164.75,129.84 164.59,129.96 164.4,130.02C164.22,130.08 164.02,130.09 163.84,130.04C163.65,129.99 163.48,129.89 163.35,129.75C163.22,129.6 163.13,129.43 163.1,129.23C163.07,129.04 163.1,128.85 163.18,128.67C163.26,128.49 163.4,128.35 163.56,128.24C163.72,128.14 163.91,128.09 164.11,128.1C164.38,128.11 164.63,128.23 164.81,128.43C164.99,128.63 165.08,128.89 165.07,129.16Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M168.13,129.17C168.12,129.36 168.04,129.54 167.93,129.7C167.81,129.85 167.65,129.97 167.47,130.03C167.28,130.1 167.09,130.1 166.9,130.06C166.71,130.01 166.54,129.91 166.41,129.76C166.28,129.62 166.19,129.44 166.16,129.25C166.13,129.06 166.16,128.86 166.24,128.69C166.32,128.51 166.45,128.36 166.62,128.26C166.78,128.16 166.97,128.1 167.17,128.11C167.43,128.13 167.68,128.24 167.86,128.44C168.04,128.64 168.14,128.9 168.13,129.17Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M171.19,129.18C171.18,129.37 171.11,129.56 170.99,129.71C170.88,129.87 170.72,129.98 170.54,130.05C170.35,130.11 170.16,130.12 169.97,130.07C169.78,130.03 169.61,129.93 169.48,129.79C169.35,129.65 169.26,129.47 169.23,129.28C169.2,129.09 169.22,128.89 169.3,128.72C169.38,128.54 169.5,128.39 169.66,128.29C169.83,128.18 170.01,128.12 170.21,128.12C170.48,128.13 170.73,128.25 170.92,128.45C171.1,128.65 171.2,128.91 171.19,129.18Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M174.25,129.2C174.26,129.33 174.24,129.47 174.2,129.59C174.15,129.72 174.08,129.84 173.99,129.94C173.9,130.04 173.78,130.12 173.66,130.17C173.54,130.23 173.4,130.25 173.26,130.25C173.13,130.25 172.99,130.23 172.87,130.17C172.75,130.12 172.63,130.04 172.54,129.94C172.45,129.84 172.38,129.72 172.33,129.59C172.29,129.47 172.27,129.33 172.28,129.2C172.27,129.06 172.29,128.92 172.33,128.8C172.38,128.67 172.45,128.55 172.54,128.45C172.63,128.35 172.75,128.27 172.87,128.22C172.99,128.16 173.13,128.14 173.26,128.14C173.4,128.14 173.54,128.16 173.66,128.22C173.78,128.27 173.9,128.35 173.99,128.45C174.08,128.55 174.15,128.67 174.2,128.8C174.24,128.92 174.26,129.06 174.25,129.2Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M177.31,129.21C177.3,129.4 177.23,129.59 177.11,129.74C177,129.89 176.84,130.01 176.65,130.07C176.47,130.14 176.28,130.15 176.09,130.1C175.9,130.06 175.73,129.96 175.6,129.82C175.47,129.68 175.38,129.5 175.35,129.31C175.32,129.12 175.34,128.92 175.42,128.75C175.49,128.57 175.62,128.42 175.78,128.31C175.95,128.21 176.13,128.15 176.33,128.15C176.6,128.16 176.85,128.28 177.04,128.48C177.22,128.68 177.32,128.94 177.31,129.21Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M180.37,129.22C180.36,129.42 180.29,129.6 180.17,129.76C180.05,129.91 179.89,130.03 179.71,130.09C179.53,130.15 179.33,130.16 179.14,130.12C178.95,130.07 178.78,129.96 178.65,129.82C178.52,129.68 178.44,129.5 178.41,129.31C178.38,129.12 178.4,128.92 178.49,128.74C178.57,128.57 178.7,128.42 178.86,128.32C179.02,128.21 179.22,128.16 179.41,128.17C179.68,128.18 179.93,128.3 180.11,128.5C180.29,128.7 180.38,128.96 180.37,129.22Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M176.02,59.89C176.36,59.74 176.64,59.5 176.84,59.2C177.04,58.89 177.14,58.53 177.13,58.17C177.15,57.93 177.11,57.69 177.03,57.47C176.95,57.25 176.82,57.04 176.66,56.87C176.49,56.7 176.3,56.56 176.08,56.47C175.86,56.38 175.63,56.33 175.39,56.33C175.15,56.33 174.92,56.38 174.7,56.47C174.48,56.56 174.28,56.7 174.12,56.87C173.96,57.04 173.83,57.25 173.75,57.47C173.67,57.69 173.63,57.93 173.64,58.17C173.63,58.53 173.74,58.9 173.93,59.21C174.13,59.52 174.42,59.76 174.76,59.91C172.07,60.31 172.19,63.23 172.19,63.23L178.55,63.26C178.55,63.26 178.7,60.29 176.02,59.89Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M176.02,59.89C176.36,59.74 176.64,59.5 176.84,59.2C177.04,58.89 177.14,58.53 177.13,58.17C177.15,57.93 177.11,57.69 177.03,57.47C176.95,57.25 176.82,57.04 176.66,56.87C176.49,56.7 176.3,56.56 176.08,56.47C175.86,56.38 175.63,56.33 175.39,56.33C175.15,56.33 174.92,56.38 174.7,56.47C174.48,56.56 174.28,56.7 174.12,56.87C173.96,57.04 173.83,57.25 173.75,57.47C173.67,57.69 173.63,57.93 173.64,58.17C173.63,58.53 173.74,58.9 173.93,59.21C174.13,59.52 174.42,59.76 174.76,59.91C172.07,60.31 172.19,63.23 172.19,63.23L178.55,63.26C178.55,63.26 178.7,60.29 176.02,59.89Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M186.36,65.15L163.69,65.04L163.68,67.75L186.35,67.85L186.36,65.15Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M186.36,65.15L163.69,65.04L163.68,67.75L186.35,67.85L186.36,65.15Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M119.15,9H118.89L118.14,9.06C117.74,9.08 117.33,9.13 116.94,9.21C116.68,9.25 116.43,9.3 116.17,9.36L115.32,9.6C113.87,10.04 112.5,10.72 111.27,11.61C109.64,12.79 108.28,14.3 107.27,16.05C106.68,17.06 106.22,18.13 105.88,19.25C105.52,20.46 105.32,21.71 105.27,22.98C105.23,23.64 105.25,24.3 105.3,24.97C105.3,25.3 105.39,25.64 105.44,25.98C105.47,26.32 105.54,26.66 105.63,27C106.12,29.2 107.13,31.26 108.56,33.01C109.99,34.76 111.81,36.16 113.88,37.08C115.38,37.72 116.98,38.08 118.6,38.14C120.29,38.23 121.97,37.99 123.55,37.43L124.04,37.25H124.1L124.16,37.28L131.1,40.8L130.89,40.98C130.15,38.68 129.43,36.45 128.74,34.31V34.23L128.8,34.17C130.48,32.47 131.73,30.4 132.44,28.12C133.09,26.03 133.27,23.84 132.99,21.67C132.74,19.75 132.13,17.89 131.17,16.2C130.35,14.75 129.29,13.45 128.04,12.35C127,11.49 125.86,10.76 124.63,10.19C123.71,9.79 122.74,9.48 121.75,9.28L120.65,9.1L119.85,9.04L119.37,9.01H119.2C119.26,9 119.31,9 119.37,9.01H119.86L120.66,9.04L121.76,9.2C122.76,9.39 123.74,9.68 124.68,10.07C125.92,10.63 127.09,11.36 128.14,12.23C129.42,13.33 130.5,14.63 131.34,16.08C132.32,17.79 132.96,19.67 133.22,21.62C133.52,23.82 133.35,26.06 132.71,28.18C131.99,30.51 130.72,32.63 129.01,34.35L129.04,34.21C129.74,36.35 130.46,38.58 131.21,40.87L131.31,41.21L131,41.05L124.06,37.53H124.18L123.69,37.72C122.07,38.28 120.36,38.53 118.64,38.44C116.98,38.38 115.35,38.01 113.82,37.34C110.91,36.1 108.49,33.93 106.93,31.18C106.21,29.9 105.68,28.53 105.37,27.11C105.29,26.76 105.22,26.42 105.18,26.07C105.14,25.72 105.06,25.38 105.05,25.04C104.9,23.08 105.11,21.11 105.66,19.23C106,18.1 106.49,17.01 107.09,16C108.12,14.23 109.51,12.71 111.17,11.52C112.42,10.64 113.81,9.97 115.29,9.53L116.15,9.31C116.4,9.25 116.66,9.21 116.92,9.18C117.32,9.1 117.73,9.06 118.14,9.04L118.89,9.02C118.98,9.01 119.06,9 119.15,9Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M122.28,21.83H121.27L119.07,18.74V16.71C119.07,16.71 117.49,16.61 117.68,19.26C117.87,21.92 117.68,21.24 117.68,21.24C117.68,21.24 114.34,21.24 114.07,21.55C113.79,21.85 113.78,25.07 113.74,26.87C113.72,27.3 113.84,27.73 114.09,28.09C114.34,28.44 114.7,28.7 115.12,28.83C115.23,28.86 115.35,28.88 115.47,28.88C116.31,28.88 120.56,28.2 120.56,28.2H122.32L122.28,21.83Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M125.19,21.28L124.57,28.23H122.83V21.42L125.19,21.28Z"
        android:fillColor="#1A5A85"/>
    <path
        android:pathData="M65.2,170L65.2,200"
        android:strokeAlpha="0.21"
        android:strokeWidth="0.4"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <group>
      <clip-path
          android:pathData="M-10,46h177v201h-177z"/>
      <path
          android:pathData="M42.65,113.76C42.65,113.76 32.06,118.67 27.67,135.01C22.79,153.05 14.68,182.07 29.39,191.16C34.16,194.11 43.39,190.36 43.39,190.36L47.81,155.04L42.65,113.76Z"
          android:fillColor="#407BFF"/>
      <path
          android:pathData="M47.33,111.24C47.33,111.24 55.41,156.94 59.12,203.34C59.12,203.78 59.2,204.22 59.24,204.66C59.62,209.69 59.96,214.7 60.23,219.67C60.23,220.63 60.32,221.59 60.37,222.62C60.55,226.54 60.7,230.4 60.79,234.21C60.79,235.86 60.86,237.51 60.88,239.13C60.89,240.75 60.88,242.73 60.88,244.5C60.88,247.77 60.82,250.95 60.7,254.04C60.7,255.59 60.58,257.09 60.49,258.58L81.81,260.24C81.81,260.24 81.81,258.3 81.63,254.83C81.56,252.51 81.44,249.47 81.28,245.86C81.21,243.81 81.1,241.55 80.99,239.15C80.91,237.57 80.82,235.92 80.74,234.21C80.56,230.61 80.34,226.72 80.1,222.62C80.04,221.64 79.98,220.65 79.92,219.67C79.63,214.9 79.29,209.85 78.89,204.66C78.89,204.22 78.89,203.78 78.8,203.34C76.08,167.16 71.08,123.72 62.22,105.24C62.17,105.24 57.91,108.91 47.33,111.24Z"
          android:strokeAlpha="0.2"
          android:fillColor="#ffffff"
          android:fillAlpha="0.2"/>
      <path
          android:pathData="M108.26,110.07C108.26,110.07 118.02,113.09 122.38,125.57C127.21,139.35 144.94,159.16 130.38,166.1C125.65,168.36 117.08,167.78 117.08,167.78L108.26,110.07Z"
          android:fillColor="#407BFF"/>
      <path
          android:pathData="M45.31,442.6L61.75,444.52C61.75,444.52 73.89,363.2 79.01,328.14C79.1,327.58 79.16,327.03 79.25,326.5C81.27,312.67 83.58,286.69 85.54,262.18C86.66,265.13 87.68,268.49 88.64,272.1C88.84,272.85 89.05,273.57 89.24,274.38C89.43,275.2 89.68,276.23 89.91,277.17C90.13,278.11 90.32,278.97 90.52,279.9C90.88,281.56 91.23,283.27 91.57,285.03C102.61,341.66 102.81,441.69 102.81,441.69L118.35,442.63C129.67,355.87 117.18,251.66 110.97,213.92C110.98,213.98 110.98,214.04 110.97,214.1C110.86,213.39 110.74,212.62 110.62,211.98C110.63,211.93 110.63,211.88 110.62,211.83C110.31,209.99 110.03,208.75 109.76,207.4H52.97C52.97,207.4 52.97,207.89 52.97,208.23C52.97,208.57 52.97,209.04 52.97,209.51C52.97,209.99 52.97,210.22 52.97,210.63C52.97,211.05 52.97,211.09 52.97,211.34C52.97,211.59 52.97,211.84 52.97,212.12C52.97,213.35 52.97,214.78 52.97,216.38C52.97,216.96 52.97,217.56 52.97,218.18V219.24C52.97,219.74 52.97,220.26 52.97,220.72C52.8,235.17 52.43,258.93 51.87,282.05C51.87,282.96 51.87,283.88 51.79,284.79C51.72,285.71 51.79,286.27 51.79,286.96C51.6,295.1 51.37,303.07 51.09,310.45C50.81,317.82 50.53,324.54 50.22,330.23C50.22,330.75 50.22,331.29 50.22,331.84C50.22,332.38 50.13,333.42 50.07,334.24C47.89,369.68 45.31,442.6 45.31,442.6Z"
          android:fillColor="#407BFF"/>
      <path
          android:pathData="M45.31,442.6L61.75,444.52C61.75,444.52 73.89,363.2 79.01,328.14C79.1,327.58 79.16,327.03 79.25,326.5C81.27,312.67 83.58,286.69 85.54,262.18C86.66,265.13 87.68,268.49 88.64,272.1C88.84,272.85 89.05,273.57 89.24,274.38C89.43,275.2 89.68,276.23 89.91,277.17C90.13,278.11 90.32,278.97 90.52,279.9C90.88,281.56 91.23,283.27 91.57,285.03C102.61,341.66 102.81,441.69 102.81,441.69L118.35,442.63C129.67,355.87 117.18,251.66 110.97,213.92C110.98,213.98 110.98,214.04 110.97,214.1C110.86,213.39 110.74,212.62 110.62,211.98C110.63,211.93 110.63,211.88 110.62,211.83C110.31,209.99 110.03,208.75 109.76,207.4H52.97C52.97,207.4 52.97,207.89 52.97,208.23C52.97,208.57 52.97,209.04 52.97,209.51C52.97,209.99 52.97,210.22 52.97,210.63C52.97,211.05 52.97,211.09 52.97,211.34C52.97,211.59 52.97,211.84 52.97,212.12C52.97,213.35 52.97,214.78 52.97,216.38C52.97,216.96 52.97,217.56 52.97,218.18V219.24C52.97,219.74 52.97,220.26 52.97,220.72C52.8,235.17 52.43,258.93 51.87,282.05C51.87,282.96 51.87,283.88 51.79,284.79C51.72,285.71 51.79,286.27 51.79,286.96C51.6,295.1 51.37,303.07 51.09,310.45C50.81,317.82 50.53,324.54 50.22,330.23C50.22,330.75 50.22,331.29 50.22,331.84C50.22,332.38 50.13,333.42 50.07,334.24C47.89,369.68 45.31,442.6 45.31,442.6Z"
          android:strokeAlpha="0.2"
          android:fillColor="#000000"
          android:fillAlpha="0.2"/>
      <path
          android:pathData="M111.49,304.89L91.07,306.8L89.42,285.56L88.62,306.8L62.06,304.89L65.12,189.79L104.53,196.11L111.49,304.89Z"
          android:fillColor="#407BFF"/>
      <path
          android:pathData="M111.49,304.89L91.07,306.8L89.42,285.56L88.62,306.8L62.06,304.89L65.12,189.79L104.53,196.11L111.49,304.89Z"
          android:strokeAlpha="0.2"
          android:fillColor="#ffffff"
          android:fillAlpha="0.2"/>
      <path
          android:pathData="M36.06,339.8C36.06,339.8 55.05,344.75 83.45,344.77C85.01,321.72 90.82,235.46 91.07,210.01C91.07,210.01 98.44,286.31 95.27,344.49C107.66,343.91 119.99,342.34 132.13,339.8C132.13,339.8 129.74,298.74 121.12,207.55C119.21,187.29 116.99,166.99 114.41,147.67C112.68,134.75 110.83,122.26 108.78,110.48C86.87,104.74 63.73,105.79 42.43,113.51C42.43,113.51 43.51,141.19 44.04,180.38C44.14,187.16 44.23,194.28 44.26,201.67C44.73,262.04 43.52,290.38 36.06,339.8Z"
          android:fillColor="#407BFF"/>
      <path
          android:pathData="M62.06,109.55C67.29,114.29 80.09,112.5 80.09,112.5C80.09,112.5 88.06,110.32 86.38,107.83C81.68,107.05 79.41,104.88 78.46,102.05C77.95,100.31 77.79,98.48 77.99,96.67C78.06,95.68 78.19,94.69 78.38,93.72L62.57,82C64.64,89.72 67.17,103.94 62.06,109.55Z"
          android:fillColor="#B77964"/>
      <path
          android:pathData="M66.21,89.43C66.85,98.92 74.65,101.55 78.46,102.08C77.95,100.33 77.79,98.51 77.99,96.7L66.21,89.43Z"
          android:strokeAlpha="0.2"
          android:fillColor="#000000"
          android:fillAlpha="0.2"/>
      <path
          android:pathData="M78.45,112.86C78.45,112.86 76.08,106.55 74.78,105.24C73.48,103.92 62.87,101.28 62.87,101.28C62.87,101.28 62.87,107.37 58.96,109.17C58.96,109.13 70.28,116.97 78.45,112.86Z"
          android:fillColor="#407BFF"/>
      <path
          android:pathData="M78.45,112.86C78.45,112.86 77.3,105.19 78.2,104.35L80.57,102.08C80.57,102.08 81.61,105.75 88.62,107.37C88.62,107.37 88.95,111.31 78.45,112.86Z"
          android:fillColor="#407BFF"/>
      <path
          android:pathData="M80.12,121.64C79.2,121.64 78.46,120.9 78.46,119.99C78.46,119.08 79.2,118.34 80.12,118.34C81.03,118.34 81.77,119.08 81.77,119.99C81.77,120.9 81.03,121.64 80.12,121.64Z"
          android:strokeAlpha="0.5"
          android:fillColor="#ffffff"
          android:fillAlpha="0.5"/>
      <path
          android:pathData="M89.42,189.8C88.51,189.8 87.77,189.06 87.77,188.15C87.77,187.24 88.51,186.5 89.42,186.5C90.33,186.5 91.07,187.24 91.07,188.15C91.07,189.06 90.33,189.8 89.42,189.8Z"
          android:strokeAlpha="0.5"
          android:fillColor="#ffffff"
          android:fillAlpha="0.5"/>
      <path
          android:pathData="M84.72,150.75C83.8,150.75 83.06,150.01 83.06,149.1C83.06,148.18 83.8,147.44 84.72,147.44C85.63,147.44 86.37,148.18 86.37,149.1C86.37,150.01 85.63,150.75 84.72,150.75Z"
          android:strokeAlpha="0.5"
          android:fillColor="#ffffff"
          android:fillAlpha="0.5"/>
      <path
          android:pathData="M93.96,61.48C96.47,66.71 93.8,77.69 87.9,79.89C78.83,83.28 80.07,58.07 80.07,58.07C80.07,58.07 91.01,55.18 93.96,61.48Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M65.15,91.63C66.8,94.06 69.2,95.89 71.98,96.83C74.76,97.77 77.77,97.77 80.56,96.83C84.18,95.68 87.22,93.2 89.08,89.89C89.34,89.42 89.57,88.93 89.79,88.41C93.64,79.37 94.87,63.58 85.36,57.67C83.75,56.66 81.96,55.97 80.08,55.65C78.2,55.33 76.27,55.38 74.42,55.8C72.56,56.22 70.8,57.01 69.25,58.11C67.69,59.22 66.37,60.61 65.36,62.23C64.12,64.15 63.37,66.35 63.18,68.63C61.95,79.24 60.77,85.39 65.15,91.63Z"
          android:fillColor="#B77964"/>
      <path
          android:pathData="M78.51,74.32C78.3,75.16 78.69,75.94 79.26,76.03C79.84,76.12 80.38,75.51 80.53,74.66C80.68,73.8 80.34,73.04 79.79,72.95C79.25,72.86 78.67,73.46 78.51,74.32Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M88.15,75.97C87.94,76.79 88.34,77.59 88.89,77.68C89.43,77.77 90.02,77.15 90.17,76.31C90.32,75.47 89.98,74.69 89.42,74.6C88.86,74.51 88.28,75.22 88.15,75.97Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M85.01,75.87C85.58,78.64 86.53,81.33 87.84,83.84C87.18,84.16 86.47,84.34 85.73,84.35C85,84.36 84.28,84.21 83.61,83.92L85.01,75.87Z"
          android:fillColor="#A04E3F"/>
      <path
          android:pathData="M76.06,70.69C76.15,70.72 76.25,70.72 76.34,70.7C76.43,70.68 76.51,70.64 76.58,70.57C77.03,70.13 77.58,69.79 78.18,69.6C78.79,69.4 79.43,69.35 80.06,69.45C80.13,69.48 80.2,69.5 80.27,69.49C80.35,69.49 80.42,69.47 80.49,69.44C80.56,69.41 80.62,69.36 80.66,69.3C80.71,69.25 80.74,69.18 80.76,69.11C80.78,69.03 80.78,68.96 80.77,68.88C80.75,68.81 80.73,68.74 80.68,68.68C80.64,68.62 80.58,68.57 80.52,68.53C80.45,68.49 80.38,68.47 80.31,68.46C79.51,68.32 78.7,68.38 77.93,68.61C77.16,68.85 76.46,69.27 75.88,69.84C75.79,69.93 75.74,70.06 75.74,70.19C75.74,70.32 75.79,70.45 75.88,70.54C75.93,70.61 75.99,70.66 76.06,70.69Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M81.47,88.09C80.22,88.07 78.99,87.74 77.9,87.14C76.8,86.55 75.86,85.69 75.16,84.65C75.12,84.59 75.11,84.52 75.12,84.45C75.14,84.38 75.18,84.32 75.24,84.28C75.3,84.24 75.38,84.22 75.45,84.24C75.52,84.26 75.58,84.3 75.62,84.36C76.29,85.31 77.17,86.08 78.2,86.63C79.22,87.18 80.36,87.48 81.52,87.51C81.55,87.51 81.59,87.52 81.62,87.53C81.65,87.55 81.68,87.57 81.7,87.59C81.73,87.62 81.75,87.64 81.76,87.68C81.78,87.71 81.78,87.74 81.78,87.78C81.78,87.85 81.75,87.91 81.7,87.96C81.65,88 81.58,88.03 81.52,88.03L81.47,88.09Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M91.44,73.95C91.53,74.01 91.63,74.04 91.73,74.02C91.8,74.01 91.86,73.98 91.91,73.94C91.96,73.9 92.01,73.85 92.04,73.79C92.07,73.73 92.09,73.67 92.1,73.6C92.11,73.53 92.11,73.47 92.09,73.4C91.88,72.62 91.49,71.9 90.95,71.31C90.4,70.71 89.72,70.26 88.96,69.98C88.9,69.96 88.83,69.96 88.77,69.96C88.7,69.97 88.64,69.99 88.58,70.02C88.52,70.05 88.47,70.09 88.43,70.15C88.39,70.2 88.36,70.26 88.34,70.32C88.31,70.45 88.32,70.59 88.38,70.71C88.45,70.83 88.55,70.92 88.68,70.96C89.27,71.19 89.8,71.57 90.22,72.04C90.64,72.52 90.95,73.08 91.11,73.7C91.15,73.76 91.19,73.82 91.25,73.86C91.31,73.9 91.37,73.93 91.44,73.95Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M66.79,50.57C58.1,52.85 56.97,64.9 58.18,75.87C59.25,85.43 64.28,89.89 64.28,89.89C62.01,85.35 62.69,76.49 64.16,76.25C65.64,76.01 65.54,77.72 65.54,77.72C68.82,75.67 73.61,72.39 69.96,62.51C69.53,61.33 69.19,58.59 70.78,57.56C73.85,55.58 78.16,57.48 78.16,57.48C78.16,57.48 88.81,70.85 93.92,59.78C96.42,54.28 76.27,48.08 66.79,50.57Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M57.1,76.49C57.86,79.05 59.6,81.21 61.95,82.49C65.08,84.17 67.41,81.56 67.19,78.21C66.98,75.26 65.12,70.68 61.67,70.41C60.92,70.36 60.16,70.49 59.47,70.81C58.79,71.12 58.19,71.6 57.73,72.2C57.28,72.81 56.98,73.52 56.87,74.26C56.76,75.01 56.84,75.78 57.1,76.49Z"
          android:fillColor="#B77964"/>
      <path
          android:pathData="M79.73,84.26C79.73,84.26 80.13,82.59 77.7,81.81C75.59,81.13 71.8,82.81 71.42,80.66C71.42,80.66 70.95,82.53 72.43,83.13C74.63,84.02 77.71,83.61 79.16,86.08L79.73,84.26Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M79.22,86.05L80.69,84.58C81.1,84.32 81.58,84.19 82.07,84.21C82.55,84.23 83.02,84.4 83.4,84.7C84.45,85.61 85.31,88.78 87.41,88.29C87.1,88.69 86.68,88.98 86.2,89.13C85.73,89.29 85.22,89.31 84.73,89.18C83.09,88.65 81.28,85.63 79.22,86.05Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M82.09,90.64C82.09,90.64 82.89,95.06 79.75,95.75C79.16,95.85 78.56,95.76 78.02,95.51C77.48,95.25 77.04,94.84 76.74,94.33C76.44,93.82 76.3,93.22 76.34,92.63C76.38,92.04 76.61,91.47 76.98,91.01L75.5,90.27C75.5,90.27 75.5,93.12 72.99,93.41C70.49,93.71 70.21,88.44 72.3,86.78C70.64,87.71 69.06,88.77 67.57,89.96C66.4,91.08 64.62,96.18 73.47,98.36C82.31,100.55 84.44,97.6 82.09,90.64Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M100.29,155.34L106.84,143.24H126.8L127.43,144.44L110.54,172.52L91.42,173.44L100.29,155.34Z"
          android:fillColor="#455A64"/>
      <path
          android:pathData="M24.23,162.18V180.66C24.23,182.33 24.66,183.98 25.48,185.48C26.31,186.99 27.51,188.31 29,189.37C30.8,190.64 32.97,191.47 35.28,191.77C37.58,192.07 39.94,191.83 42.1,191.07L89.1,173.03L84.51,159.46L46.7,170.25L46.74,161.83L24.23,162.18Z"
          android:fillColor="#C77348"/>
      <path
          android:pathData="M100.92,156.54L107.48,144.44H127.43L111.17,173.72L92.06,174.64L100.92,156.54Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M124.64,149.16C124.64,149.16 126.72,149.89 125.67,152.57C124.65,155.04 123.22,157.31 121.43,159.28C121.53,159.72 121.5,160.17 121.35,160.6C121.2,161.02 120.94,161.39 120.6,161.68C120.6,161.68 122.07,162.05 121.17,164.52C121.3,164.88 121.37,165.26 121.36,165.64C121.34,166.02 121.25,166.4 121.08,166.75C120.92,167.09 120.69,167.4 120.4,167.65C120.11,167.91 119.77,168.1 119.41,168.21C119.41,168.21 120.15,170.34 117.47,171.35C114.79,172.36 112.21,170.61 112.21,170.61L124.64,149.16Z"
          android:fillColor="#C77348"/>
      <path
          android:pathData="M120.4,159.07C118.51,159.58 116.43,159.99 114.67,160.65C114.1,160.87 113.53,160.88 113.14,161.37C112.93,161.6 112.81,161.9 112.81,162.21C112.8,162.52 112.9,162.83 113.1,163.07C113.32,163.23 113.57,163.35 113.84,163.4C114.11,163.45 114.38,163.45 114.65,163.38C116.66,163.06 118.63,162.51 120.52,161.75"
          android:fillColor="#C77348"/>
      <path
          android:pathData="M119.65,162.24C117.75,162.75 115.67,163.15 113.92,163.82C113.35,164.04 112.78,164.05 112.39,164.53C112.18,164.77 112.06,165.07 112.06,165.38C112.05,165.69 112.15,165.99 112.35,166.24C112.57,166.4 112.82,166.51 113.09,166.56C113.36,166.62 113.63,166.61 113.9,166.55C115.91,166.22 117.88,165.66 119.77,164.9"
          android:fillColor="#C77348"/>
      <path
          android:pathData="M118.57,165.49C116.68,166 114.6,166.41 112.84,167.07C112.27,167.29 111.7,167.3 111.31,167.79C111.1,168.02 110.99,168.32 110.98,168.63C110.97,168.95 111.08,169.25 111.28,169.49C111.5,169.65 111.75,169.77 112.01,169.82C112.28,169.87 112.55,169.87 112.82,169.8C114.83,169.48 116.81,168.93 118.7,168.16"
          android:fillColor="#C77348"/>
      <path
          android:pathData="M120.4,161.81C120.4,161.73 119.03,162.2 117.35,162.66C115.67,163.13 114.29,163.43 114.3,163.51C115.37,163.47 116.42,163.28 117.43,162.94C118.47,162.7 119.47,162.32 120.4,161.81Z"
          android:fillColor="#663921"/>
      <path
          android:pathData="M120.77,164.6C119.6,164.87 118.44,165.2 117.3,165.59C115.39,166.16 113.83,166.55 113.85,166.63C116.24,166.29 118.57,165.61 120.77,164.6Z"
          android:fillColor="#663921"/>
      <path
          android:pathData="M119.52,168.19C118.42,168.31 117.33,168.54 116.27,168.85C115.18,169.07 114.11,169.39 113.08,169.8C114.18,169.68 115.27,169.46 116.33,169.14C117.42,168.92 118.49,168.6 119.52,168.19Z"
          android:fillColor="#663921"/>
      <path
          android:pathData="M121.98,158.68C121.98,158.6 120.28,159.17 118.16,159.71C116.04,160.26 114.31,160.58 114.32,160.67C114.7,160.68 115.08,160.65 115.45,160.57C116.38,160.43 117.3,160.24 118.2,160C119.11,159.77 120.01,159.49 120.89,159.17C121.28,159.06 121.64,158.89 121.98,158.68Z"
          android:fillColor="#663921"/>
      <path
          android:pathData="M103,154.85C101.42,154.69 99.83,154.63 98.24,154.66C96.66,154.61 95.08,154.65 93.51,154.79C95.08,154.94 96.66,155 98.24,154.96C99.83,155.02 101.42,154.99 103,154.85Z"
          android:fillColor="#663921"/>
      <path
          android:pathData="M117.3,149.55C117.15,149.67 116.96,149.75 116.76,149.77C116.57,149.78 116.37,149.74 116.19,149.65C116.02,149.55 115.88,149.41 115.79,149.23C115.7,149.06 115.66,148.86 115.68,148.66C115.7,148.46 115.78,148.28 115.91,148.13C116.04,147.98 116.21,147.87 116.39,147.81C116.58,147.75 116.79,147.76 116.97,147.82C117.16,147.87 117.33,147.99 117.45,148.14C117.54,148.24 117.6,148.36 117.64,148.49C117.67,148.62 117.68,148.75 117.67,148.88C117.66,149.01 117.62,149.14 117.55,149.25C117.49,149.37 117.4,149.47 117.3,149.55Z"
          android:fillColor="#E6EDF1"/>
      <path
          android:pathData="M86.15,175.68L44.13,190.42"
          android:strokeAlpha="0.26"
          android:strokeWidth="1.47432"
          android:fillColor="#00000000"
          android:strokeColor="#000000"/>
      <path
          android:pathData="M40.8,186.13C40.75,187.6 41,189.43 42.24,190.09C43.53,190.67 44.94,190.91 46.34,190.8C51.3,190.65 56.11,188.98 60.82,187.33C69.64,184.22 78.54,181.09 86.53,176.05C87.66,175.34 88.94,174.17 88.51,172.88C88.03,171.42 86.04,171.57 84.61,172C69.78,176.49 55.64,181.64 40.8,186.13"
          android:fillColor="#1C2D37"
          android:fillAlpha="0.47"/>
      <path
          android:pathData="M24.23,162.18V180.66C24.23,182.33 24.66,183.98 25.48,185.48C26.31,186.99 27.51,188.31 29,189.37C30.8,190.64 32.97,191.47 35.28,191.77C37.58,192.07 39.94,191.83 42.1,191.07L89.1,173.03L84.51,159.46L46.7,170.25L46.74,161.83L24.23,162.18Z"
          android:fillColor="#407BFF"/>
      <path
          android:pathData="M82.09,160.56L85.24,156.65C86.27,155.38 87.57,154.35 89.04,153.64C90.52,152.93 92.13,152.57 93.77,152.57H96.54L98.4,154.67C98.4,154.67 111.9,155.23 112.39,156.94V157.47V157.79L100.85,158.56C100.85,158.56 110.66,158.54 111.25,158.56C111.85,158.59 113.99,158.4 113.95,159.55C113.91,160.5 112.81,161.25 111.11,161.49C110.41,161.59 101.91,162.33 101.91,162.33L111.27,162.24C112.32,162.24 112.19,163.95 111.56,164.13C111.07,164.3 99.06,167.8 99.06,167.8C99.06,167.8 101.08,169.15 102.72,169.03C104.36,168.92 107.18,166.8 107.77,167.8C108.36,168.8 108.24,169.38 107.89,169.62C107.54,169.85 103.66,171.85 102.37,172.2C101.07,172.56 90.52,174.23 90.52,174.23L86.71,174.84L82.09,160.56Z"
          android:fillColor="#C77348"/>
      <path
          android:pathData="M47.55,169.43C47.38,169.41 47.2,169.43 47.04,169.48C46.58,169.57 46.13,169.68 45.69,169.83C42.75,170.8 40.16,172.65 38.25,175.15C37.96,175.52 37.7,175.92 37.46,176.33C37.29,176.62 37.21,176.78 37.23,176.79C37.25,176.8 37.67,176.2 38.43,175.3C40.4,172.94 42.93,171.13 45.77,170.06C46.86,169.65 47.56,169.48 47.55,169.43Z"
          android:fillColor="#263238"/>
      <path
          android:pathData="M47.55,169.42L56.39,167.21"
          android:strokeWidth="0.294865"
          android:fillColor="#00000000"
          android:strokeColor="#263238"/>
      <path
          android:pathData="M108.28,110.31C107.97,110.29 107.67,110.12 107.38,110.03C107.13,109.95 106.88,109.9 106.64,109.83C106.43,109.77 106.17,109.74 105.97,109.66C105.82,109.59 105.62,109.61 105.45,109.58C105.13,109.5 104.82,109.37 104.48,109.32C104.31,109.3 104.12,109.25 103.96,109.25C103.88,109.25 103.81,109.22 103.73,109.22C103.68,109.22 103.64,109.21 103.58,109.2C103.23,109.13 102.87,109.14 102.5,109.14"
          android:strokeWidth="0.442297"
          android:fillColor="#00000000"
          android:strokeColor="#407BFF"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M47.55,135.51L43.12,170.9"
          android:strokeWidth="0.294865"
          android:fillColor="#00000000"
          android:strokeColor="#263238"/>
      <path
          android:pathData="M82.02,176.18C82.16,176.11 82.28,176.04 82.37,175.97C82.51,175.87 82.59,175.76 82.63,175.66C82.66,175.56 82.64,175.47 82.57,175.39C82.42,175.17 81.84,175.03 81.43,174.78C81.19,174.66 81.1,174.49 81.15,174.3C81.23,174.1 81.59,173.87 81.93,173.64C82.11,173.52 82.27,173.39 82.39,173.27C82.45,173.2 82.48,173.14 82.48,173.08C82.48,173.02 82.44,172.96 82.37,172.92C82.2,172.83 81.94,172.78 81.62,172.77C81.32,172.76 80.99,172.76 80.7,172.73C80.38,172.72 80.14,172.66 80,172.57C79.88,172.46 79.85,172.34 79.93,172.2C80.01,172.05 80.15,171.9 80.33,171.75C80.5,171.61 80.72,171.45 80.91,171.29C81.12,171.13 81.28,170.97 81.39,170.81C81.5,170.64 81.47,170.49 81.31,170.36C81.13,170.25 80.87,170.16 80.56,170.1C80.25,170.04 79.93,169.99 79.64,169.92C79.33,169.85 79.11,169.75 79,169.62C78.9,169.48 78.92,169.32 79.06,169.15C79.33,168.81 79.85,168.45 80.25,168.09C80.47,167.9 80.62,167.72 80.7,167.54C80.76,167.36 80.69,167.2 80.5,167.08C80.11,166.84 79.4,166.73 78.98,166.53C78.87,166.48 78.79,166.42 78.73,166.36C78.67,166.29 78.65,166.23 78.65,166.15C78.66,166 78.76,165.84 78.92,165.68C79.22,165.35 79.66,165.03 79.87,164.7C79.99,164.54 80,164.39 79.91,164.26C79.8,164.14 79.59,164.05 79.3,164C78.77,163.88 78.11,163.83 77.86,163.64C77.74,163.54 77.71,163.42 77.77,163.29C77.82,163.16 77.9,163.04 78,162.91C78.18,162.65 78.37,162.39 78.18,162.2C78.1,162.11 77.94,162.03 77.73,161.99C77.53,161.94 77.32,161.9 77.13,161.86C76.93,161.83 76.76,161.78 76.62,161.73C76.49,161.67 76.4,161.6 76.35,161.52C76.27,161.38 76.29,161.22 76.41,161.05C76.51,160.9 76.66,160.76 76.86,160.61C77.14,160.41 77.46,160.21 77.82,160.02L78.09,159.87C78.12,159.85 78.15,159.83 78.18,159.82C78.18,159.82 78.14,159.83 78.08,159.87L77.79,160.01C77.42,160.21 77.09,160.41 76.8,160.61C76.59,160.76 76.44,160.9 76.33,161.05C76.2,161.23 76.18,161.4 76.26,161.55C76.31,161.63 76.4,161.7 76.54,161.76C76.68,161.81 76.86,161.86 77.05,161.9C77.43,161.98 77.91,162.04 78.07,162.22C78.22,162.4 78.06,162.65 77.87,162.91C77.77,163.04 77.69,163.17 77.63,163.3C77.57,163.44 77.6,163.56 77.73,163.67C77.87,163.77 78.09,163.85 78.37,163.9C78.64,163.95 78.93,163.99 79.19,164.05C79.46,164.1 79.66,164.19 79.76,164.3C79.84,164.42 79.83,164.56 79.72,164.71C79.52,165.02 79.08,165.34 78.77,165.67C78.6,165.84 78.5,166.01 78.48,166.17C78.48,166.25 78.51,166.32 78.57,166.39C78.63,166.46 78.72,166.52 78.83,166.57C79.27,166.79 79.98,166.89 80.35,167.12C80.53,167.24 80.59,167.39 80.53,167.55C80.45,167.73 80.31,167.9 80.1,168.08C79.7,168.44 79.17,168.8 78.9,169.16C78.75,169.34 78.73,169.51 78.84,169.65C78.96,169.79 79.19,169.9 79.51,169.97C80.1,170.11 80.85,170.18 81.16,170.4C81.3,170.52 81.33,170.66 81.23,170.82C81.12,170.97 80.97,171.13 80.77,171.28C80.58,171.44 80.36,171.59 80.18,171.74C80,171.9 79.87,172.05 79.79,172.2C79.7,172.35 79.72,172.49 79.86,172.6C80,172.71 80.26,172.77 80.6,172.79C80.91,172.81 81.24,172.81 81.53,172.82C81.83,172.83 82.07,172.87 82.22,172.95C82.29,172.99 82.32,173.04 82.33,173.1C82.33,173.15 82.3,173.21 82.24,173.27C82.13,173.39 81.98,173.51 81.8,173.63C81.47,173.86 81.11,174.1 81.02,174.31C80.96,174.51 81.07,174.68 81.32,174.81C81.74,175.06 82.33,175.19 82.48,175.4C82.55,175.48 82.58,175.57 82.55,175.67C82.52,175.76 82.44,175.86 82.31,175.96C82.23,176.04 82.13,176.11 82.02,176.18Z"
          android:fillColor="#FAFAFA"/>
    </group>
  </group>
</vector>
