<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="16dp"
    android:viewportWidth="17"
    android:viewportHeight="16">
  <path
      android:pathData="M2.066,15.575H8.004C9.15,15.575 10.088,14.655 10.088,13.509V11.933C10.088,11.517 9.752,11.181 9.336,11.181C8.92,11.181 8.584,11.517 8.584,11.933V13.509C8.584,13.827 8.323,14.071 8.004,14.071H2.066C1.748,14.071 1.504,13.827 1.504,13.509V2.066C1.504,1.748 1.748,1.504 2.066,1.504H8.004C8.323,1.504 8.584,1.748 8.584,2.066V3.611C8.584,4.027 8.92,4.363 9.336,4.363C9.752,4.363 10.088,4.027 10.088,3.611V2.066C10.088,0.92 9.15,0 8.004,0H2.066C0.92,0 0,0.92 0,2.066V13.509C0,14.655 0.92,15.575 2.066,15.575Z"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M12.845,11.703C12.987,11.827 13.164,11.889 13.336,11.889C13.549,11.889 13.757,11.801 13.903,11.628L16.752,8.345C16.903,8.208 17,8.009 17,7.788C17,7.549 16.889,7.336 16.712,7.199L13.863,4.349C13.571,4.057 13.093,4.057 12.801,4.349C12.509,4.642 12.509,5.119 12.801,5.411L14.425,7.035H4.704C4.288,7.035 3.951,7.372 3.951,7.788C3.951,8.203 4.288,8.54 4.704,8.54H14.593L12.77,10.642C12.495,10.956 12.531,11.434 12.845,11.703L12.845,11.703Z"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
</vector>
