<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="171dp"
    android:viewportWidth="360"
    android:viewportHeight="171">
  <path
      android:pathData="M0,0H360V131C360,153.09 342.09,171 320,171H40C17.91,171 0,153.09 0,131V0Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="180"
          android:startY="0"
          android:endX="180"
          android:endY="171"
          android:type="linear">
        <item android:offset="0" android:color="#FF00243C"/>
        <item android:offset="1" android:color="#FF004877"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
