<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0.4,0h24.067v24h-24.067z"/>
    <path
        android:pathData="M9,2.5V1H15V2.5H9ZM11.25,13.675H12.75V7.925H11.25V13.675ZM12,21.975C10.767,21.975 9.604,21.737 8.512,21.263C7.421,20.788 6.467,20.142 5.65,19.325C4.833,18.508 4.188,17.554 3.713,16.462C3.237,15.371 3,14.208 3,12.975C3,11.742 3.237,10.579 3.713,9.488C4.188,8.396 4.833,7.442 5.65,6.625C6.467,5.808 7.421,5.162 8.512,4.688C9.604,4.213 10.767,3.975 12,3.975C13.117,3.975 14.163,4.158 15.137,4.525C16.112,4.892 16.983,5.408 17.75,6.075L19.025,4.8L20.1,5.875L18.825,7.15C19.425,7.817 19.938,8.625 20.362,9.575C20.788,10.525 21,11.658 21,12.975C21,14.208 20.763,15.371 20.288,16.462C19.813,17.554 19.167,18.508 18.35,19.325C17.533,20.142 16.579,20.788 15.488,21.263C14.396,21.737 13.233,21.975 12,21.975Z"
        android:fillColor="#004877"/>
  </group>
</vector>
