<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="273dp"
    android:height="273dp"
    android:viewportWidth="273"
    android:viewportHeight="273">
  <path
      android:pathData="M273,208.79H0V208.93H273V208.79Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M245.65,217.58H227.56V217.71H245.65V217.58Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M180.85,219.06H176.1V219.2H180.85V219.06Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M227.02,212.51H216.54V212.65H227.02V212.51Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M52.22,213.43H28.64V213.56H52.22V213.43Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M60.55,213.43H57.09V213.56H60.55V213.43Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M122.93,215.73H71.78V215.87H122.93V215.73Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M129.4,184.44H23.97C23.15,184.44 22.36,184.11 21.77,183.52C21.19,182.94 20.86,182.15 20.86,181.32V33.12C20.87,32.3 21.2,31.51 21.78,30.94C22.37,30.36 23.15,30.03 23.97,30.03H129.4C130.23,30.03 131.02,30.36 131.61,30.94C132.19,31.53 132.52,32.32 132.52,33.15V181.32C132.52,182.15 132.19,182.94 131.61,183.53C131.02,184.11 130.23,184.44 129.4,184.44ZM23.97,30.14C23.19,30.14 22.43,30.46 21.87,31.01C21.31,31.57 21,32.33 21,33.12V181.32C21,182.11 21.31,182.87 21.87,183.43C22.43,183.99 23.19,184.3 23.97,184.3H129.4C130.19,184.3 130.95,183.99 131.51,183.43C132.07,182.87 132.38,182.11 132.38,181.32V33.12C132.38,32.33 132.07,31.57 131.51,31.01C130.95,30.46 130.19,30.14 129.4,30.14H23.97Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M247.51,184.44H142.07C141.25,184.44 140.46,184.11 139.87,183.52C139.29,182.94 138.96,182.15 138.96,181.32V33.12C138.97,32.3 139.3,31.51 139.88,30.94C140.46,30.36 141.25,30.03 142.07,30.03H247.51C248.33,30.03 249.11,30.36 249.7,30.94C250.28,31.52 250.61,32.3 250.61,33.12V181.32C250.61,182.15 250.29,182.94 249.71,183.52C249.12,184.11 248.33,184.44 247.51,184.44ZM142.07,30.14C141.28,30.14 140.53,30.46 139.97,31.01C139.41,31.57 139.1,32.33 139.09,33.12V181.32C139.1,182.11 139.41,182.87 139.97,183.43C140.53,183.99 141.28,184.3 142.07,184.3H247.51C248.3,184.3 249.05,183.99 249.61,183.43C250.17,182.87 250.49,182.11 250.49,181.32V33.12C250.49,32.33 250.17,31.57 249.61,31.01C249.05,30.46 248.3,30.14 247.51,30.14H142.07Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M89.81,35.9H50.91V167.87H89.81V35.9Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M84.02,35.9H81.75L68.18,167.87H70.45L84.02,35.9Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M89.12,36.41H50.66V37.57H89.12V36.41Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M89.12,166.72H50.66V169.21H89.12V166.72Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M88.48,169.1H52.14V169.21H88.48V169.1Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M52.14,36.41H88.48V169.1H90.66V34.77H49.96V169.1H52.14V36.41Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M133.1,35.9H94.2V167.87H133.1V35.9Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M122.31,35.9H109.91L96.34,167.87H108.74L122.31,35.9Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M133.51,36.41H93.95V37.57H133.51V36.41Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M133.51,166.72H93.95V169.21H133.51V166.72Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M131.78,169.1H95.43V169.21H131.78V169.1Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M95.43,36.41H131.78V169.1H133.95V34.77H93.25V169.1H95.43V36.41Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M175.3,35.9H137.49V167.87H175.3V35.9Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M158.91,35.9H156.64L143.07,167.87H145.35L158.91,35.9Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M175.71,36.41H137.24V37.57H175.71V36.41Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M175.71,166.72H137.24V169.21H175.71V166.72Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M175.07,169.1H138.72V169.21H175.07V169.1Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M138.72,36.41H175.06V169.1H177.24V34.77H136.54V169.1H138.72V36.41Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M219.68,35.9H180.78V167.87H219.68V35.9Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M215.88,35.9H203.48L189.9,167.87H202.31L215.88,35.9Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M218.99,36.41H180.53V37.57H218.99V36.41Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M218.99,166.72H180.53V169.21H218.99V166.72Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M182.01,36.41H218.36V169.1H220.54V34.77H179.84V169.1H182.01V36.41Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M218.36,169.1H182.01V169.21H218.36V169.1Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M80.5,137.52H63.61V166.72H80.5V137.52Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M77.26,133.43V140.76H75.93H68.19H66.86V133.43H77.26Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M77.26,140.76H79.42V138.6H77.26V140.76Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M73.08,140.76H75.24V138.6H73.08V140.76Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M68.89,140.76H71.05V138.6H68.89V140.76Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M64.7,140.76H66.86V138.6H64.7V140.76Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M77.26,144.68H79.42V142.52H77.26V144.68Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M73.08,144.68H75.24V142.52H73.08V144.68Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M68.89,144.68H71.05V142.52H68.89V144.68Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M64.7,144.68H66.86V142.52H64.7V144.68Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M77.26,148.62H79.42V146.45H77.26V148.62Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M73.08,148.62H75.24V146.45H73.08V148.62Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M68.89,148.62H71.05V146.45H68.89V148.62Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M73.08,137.36H75.24V135.2H73.08V137.36Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M68.89,137.36H71.05V135.2H68.89V137.36Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M64.7,148.62H66.86V146.45H64.7V148.62Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M77.26,152.55H79.42V150.38H77.26V152.55Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M73.08,152.55H75.24V150.38H73.08V152.55Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M68.89,152.55H71.05V150.38H68.89V152.55Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M64.7,152.55H66.86V150.38H64.7V152.55Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M77.26,156.48H79.42V154.32H77.26V156.48Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M73.08,156.48H75.24V154.32H73.08V156.48Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M68.89,156.48H71.05V154.32H68.89V156.48Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M64.7,156.48H66.86V154.32H64.7V156.48Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M77.26,160.4H79.42V158.24H77.26V160.4Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M73.08,160.4H75.24V158.24H73.08V160.4Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M68.89,160.4H71.05V158.24H68.89V160.4Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M64.7,160.4H66.86V158.24H64.7V160.4Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M77.26,164.34H79.42V162.17H77.26V164.34Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M73.08,164.34H75.24V162.17H73.08V164.34Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M68.89,164.34H71.05V162.17H68.89V164.34Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M64.7,164.34H66.86V162.17H64.7V164.34Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M199.48,148.15H184.35V166.72H199.48V148.15Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M185.66,150.22H189.18H190.15H191.12V152.15H190.15H189.18H185.66V150.22Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M185.66,153.97H189.18H190.15H191.12V155.9H190.15H189.18H185.66V153.97Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M185.66,157.72H189.18H190.15H191.12V159.66H190.15H189.18H185.66V157.72Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M185.66,161.47H189.18H190.67H191.12V163.41H190.67H189.18H185.66V161.47Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M192.7,150.22H196.22H197.19H198.15V152.15H197.19H196.22H192.7V150.22Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M192.7,153.97H196.22H197.59H198.15V155.9H197.59H196.22H192.7V153.97Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M192.7,157.72H196.22H197.19H198.15V159.66H197.19H196.22H192.7V157.72Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M192.7,161.47H196.22H197.19H198.15V163.41H197.19H196.22H192.7V161.47Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M126.57,155.18H112.82V166.72H126.57V155.18Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M123.93,158.38H125.69V156.63H123.93V158.38Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M120.52,158.38H122.28V156.63H120.52V158.38Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M117.11,158.38H118.87V156.63H117.11V158.38Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M113.71,158.38H115.46V156.63H113.71V158.38Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M123.93,161.58H125.69V159.82H123.93V161.58Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M120.52,161.58H122.28V159.82H120.52V161.58Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M117.11,161.58H118.87V159.82H117.11V161.58Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M113.71,161.58H115.46V159.82H113.71V161.58Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M123.93,164.78H125.69V163.02H123.93V164.78Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M120.52,164.78H122.28V163.02H120.52V164.78Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M117.11,164.78H118.87V163.02H117.11V164.78Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M113.71,164.78H115.46V163.02H113.71V164.78Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M110.96,146.66H97.21V166.72H110.96V146.66Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M110.08,147.54H104.91V152.49H110.08V147.54Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M103.26,147.54H98.09V152.49H103.26V147.54Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M110.08,153.93H104.91V158.89H110.08V153.93Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M103.26,153.93H98.09V158.89H103.26V153.93Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M110.08,160.32H104.91V165.28H110.08V160.32Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M103.26,160.32H98.09V165.28H103.26V160.32Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M136.5,233.45C194.97,233.45 242.36,230.68 242.36,227.27C242.36,223.85 194.97,221.09 136.5,221.09C78.03,221.09 30.64,223.85 30.64,227.27C30.64,230.68 78.03,233.45 136.5,233.45Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M242.74,43.47V163.72L228.27,178.19H144.5V43.47H242.74Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M242.74,43.47V163.72L228.27,178.19H144.5V43.47H242.74Z"
      android:strokeAlpha="0.8"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M228.27,178.19V164.14H242.74L228.55,178.33"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M181.68,55.15H154.58C154.2,55.15 153.84,54.99 153.57,54.73C153.3,54.46 153.15,54.09 153.15,53.71C153.15,53.52 153.18,53.33 153.26,53.16C153.33,52.98 153.43,52.83 153.57,52.69C153.7,52.56 153.86,52.45 154.03,52.38C154.21,52.31 154.4,52.27 154.58,52.27H181.68C182.06,52.27 182.42,52.42 182.69,52.69C182.96,52.96 183.11,53.33 183.11,53.71C183.11,54.09 182.96,54.46 182.69,54.73C182.42,54.99 182.06,55.15 181.68,55.15Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M230.82,66.8H165.5C165.31,66.8 165.13,66.76 164.95,66.69C164.78,66.62 164.62,66.51 164.49,66.38C164.35,66.24 164.25,66.08 164.18,65.91C164.1,65.73 164.07,65.55 164.07,65.36C164.07,64.98 164.22,64.61 164.49,64.34C164.76,64.07 165.12,63.92 165.5,63.92H230.82C231.2,63.92 231.56,64.07 231.83,64.34C232.1,64.61 232.25,64.98 232.25,65.36C232.25,65.74 232.1,66.1 231.83,66.37C231.56,66.64 231.2,66.8 230.82,66.8Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M230.82,72.46H154.58C154.2,72.46 153.84,72.31 153.57,72.04C153.3,71.77 153.15,71.4 153.15,71.02C153.15,70.83 153.18,70.65 153.26,70.47C153.33,70.3 153.43,70.14 153.57,70C153.7,69.87 153.86,69.76 154.03,69.69C154.21,69.62 154.4,69.58 154.58,69.58H230.82C231.2,69.58 231.56,69.74 231.83,70.01C232.1,70.28 232.25,70.64 232.25,71.02C232.25,71.4 232.1,71.77 231.83,72.04C231.56,72.31 231.2,72.46 230.82,72.46Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M230.82,78.86H154.58C154.4,78.86 154.21,78.82 154.03,78.75C153.86,78.68 153.7,78.57 153.57,78.44C153.43,78.3 153.33,78.14 153.26,77.97C153.18,77.79 153.15,77.61 153.15,77.42C153.15,77.04 153.3,76.67 153.57,76.4C153.84,76.13 154.2,75.98 154.58,75.98H230.82C231.2,75.98 231.56,76.13 231.83,76.4C232.1,76.67 232.25,77.04 232.25,77.42C232.25,77.8 232.1,78.16 231.83,78.43C231.56,78.7 231.2,78.86 230.82,78.86Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M230.82,85.25H154.58C154.2,85.25 153.84,85.1 153.57,84.83C153.3,84.56 153.15,84.2 153.15,83.82C153.15,83.44 153.3,83.07 153.57,82.8C153.84,82.53 154.2,82.38 154.58,82.38H230.82C231.2,82.38 231.56,82.53 231.83,82.8C232.1,83.07 232.25,83.44 232.25,83.82C232.25,84.2 232.1,84.56 231.83,84.83C231.56,85.1 231.2,85.25 230.82,85.25Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M230.82,91.65H154.58C154.2,91.65 153.84,91.5 153.57,91.23C153.3,90.96 153.15,90.6 153.15,90.22C153.15,90.03 153.18,89.84 153.26,89.67C153.33,89.49 153.43,89.33 153.57,89.2C153.7,89.07 153.86,88.96 154.03,88.89C154.21,88.82 154.4,88.78 154.58,88.78H230.82C231.2,88.78 231.56,88.93 231.83,89.2C232.1,89.47 232.25,89.83 232.25,90.22C232.25,90.6 232.1,90.96 231.83,91.23C231.56,91.5 231.2,91.65 230.82,91.65Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M230.82,98.05H154.58C154.2,98.05 153.84,97.9 153.57,97.63C153.3,97.36 153.15,97 153.15,96.61C153.15,96.43 153.18,96.24 153.26,96.06C153.33,95.89 153.43,95.73 153.57,95.6C153.7,95.46 153.86,95.36 154.03,95.28C154.21,95.21 154.4,95.17 154.58,95.17H230.82C231.2,95.17 231.56,95.33 231.83,95.6C232.1,95.87 232.25,96.23 232.25,96.61C232.25,97 232.1,97.36 231.83,97.63C231.56,97.9 231.2,98.05 230.82,98.05Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M230.82,101.57H154.58C153.79,101.57 153.15,102.21 153.15,103.01V103.01C153.15,103.81 153.79,104.45 154.58,104.45H230.82C231.62,104.45 232.26,103.81 232.26,103.01V103.01C232.26,102.21 231.62,101.57 230.82,101.57Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M230.82,110.84H154.58C154.2,110.84 153.84,110.69 153.57,110.42C153.3,110.15 153.15,109.78 153.15,109.4C153.15,109.02 153.3,108.66 153.57,108.39C153.84,108.12 154.2,107.97 154.58,107.97H230.82C231.2,107.97 231.56,108.12 231.83,108.39C232.1,108.66 232.25,109.02 232.25,109.4C232.25,109.78 232.1,110.15 231.83,110.42C231.56,110.69 231.2,110.84 230.82,110.84Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M230.82,117.24H154.58C154.2,117.24 153.84,117.09 153.57,116.82C153.3,116.55 153.15,116.19 153.15,115.81C153.15,115.62 153.18,115.43 153.26,115.26C153.33,115.08 153.43,114.92 153.57,114.79C153.7,114.66 153.86,114.55 154.03,114.48C154.21,114.41 154.4,114.37 154.58,114.37H230.82C231.2,114.37 231.56,114.52 231.83,114.79C232.1,115.06 232.25,115.43 232.25,115.81C232.25,116.19 232.1,116.55 231.83,116.82C231.56,117.09 231.2,117.24 230.82,117.24Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M230.82,123.64H154.58C154.2,123.64 153.84,123.49 153.57,123.22C153.3,122.95 153.15,122.59 153.15,122.21C153.15,122.02 153.18,121.83 153.26,121.65C153.33,121.48 153.43,121.32 153.57,121.19C153.7,121.05 153.86,120.95 154.03,120.87C154.21,120.8 154.4,120.76 154.58,120.76H230.82C231.2,120.77 231.56,120.92 231.83,121.19C232.1,121.46 232.25,121.82 232.25,122.21C232.25,122.59 232.1,122.95 231.83,123.22C231.56,123.49 231.2,123.64 230.82,123.64Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M230.82,130.04H154.58C154.4,130.04 154.21,130 154.03,129.93C153.86,129.86 153.7,129.75 153.57,129.62C153.43,129.48 153.33,129.32 153.26,129.15C153.18,128.98 153.15,128.79 153.15,128.6C153.15,128.22 153.3,127.85 153.57,127.58C153.84,127.32 154.2,127.16 154.58,127.16H230.82C231.2,127.16 231.56,127.32 231.83,127.58C232.1,127.85 232.25,128.22 232.25,128.6C232.25,128.98 232.1,129.35 231.83,129.62C231.56,129.89 231.2,130.04 230.82,130.04Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M187.14,136.43H154.58C154.2,136.43 153.84,136.28 153.57,136.01C153.3,135.74 153.15,135.38 153.15,135C153.15,134.62 153.3,134.25 153.57,133.98C153.84,133.71 154.2,133.56 154.58,133.56H187.14C187.52,133.56 187.88,133.71 188.15,133.98C188.42,134.25 188.57,134.62 188.57,135C188.57,135.38 188.42,135.74 188.15,136.01C187.88,136.28 187.52,136.43 187.14,136.43Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M224.95,72.93L224.85,72.85C224.55,72.62 224.38,72.7 224.25,72.27C224.15,71.96 224.25,71.61 224.13,71.29C223.87,70.73 223.58,70.19 223.24,69.68L221.9,67.26C221.6,66.73 221.1,66.33 220.51,66.16C219.92,66 219.29,66.07 218.75,66.37L206.38,73.26C206.33,73.67 205.99,73.96 205.92,74.35C205.89,74.46 205.9,74.59 205.94,74.7C205.97,74.81 206.04,74.91 206.13,74.99C205.99,74.99 205.85,74.94 205.74,74.86C205.01,74.45 204.81,74.12 204.05,74.53C203.72,74.71 203.4,74.89 203.08,75.08L199.8,76.91L189.54,82.63L177.53,89.33L167.52,94.91C166.15,95.66 164.5,96.33 163.28,97.3C163.62,97.47 163.68,97.74 163.38,98L162.83,98.5C162.83,98.63 163.03,98.63 163.16,98.58L163.83,98.29C163.36,98.89 162.8,99.4 162.16,99.81C161.08,100.44 159.93,100.91 158.73,101.22L159.31,100.5C159.35,100.44 159.4,100.36 159.37,100.29C159.33,100.22 159.26,100.21 159.19,100.21C158.9,100.18 158.61,100.21 158.4,99.99C156.53,101.09 154.58,102.12 152.68,103.18C152.14,103.48 151.75,103.98 151.58,104.57C151.41,105.16 151.49,105.8 151.78,106.33L164.25,128.72C164.4,128.99 164.6,129.22 164.84,129.41C165.07,129.6 165.35,129.74 165.64,129.82C165.93,129.9 166.24,129.93 166.54,129.89C166.84,129.86 167.13,129.76 167.4,129.62L170.68,127.76C170.68,127.38 170.99,126.94 170.76,126.59C170.72,126.55 170.7,126.5 170.7,126.44C170.7,126.37 170.76,126.32 170.82,126.28C171.16,126.07 171.54,125.94 171.94,125.92C172.08,125.92 172.26,125.98 172.24,126.11C172.24,125.99 172.94,125.74 173.05,125.7C173.11,126 172.91,126.31 173.25,126.37C173.6,126.43 174.12,125.83 174.34,125.72L177.62,123.89L187.99,118.12L199.37,111.78L206.93,107.56C207.21,107.4 207.53,107.22 207.79,107.09C207.89,106.59 208.13,106.13 208.49,105.77C209.04,105.39 209.9,105.8 210.35,105.27C210.44,105.17 210.49,105.04 210.57,104.93C210.72,104.75 210.91,104.61 211.12,104.5C211.25,104.39 211.41,104.33 211.57,104.32C211.74,104.32 211.91,104.46 211.89,104.62C213.02,104.36 214.03,103.6 215.03,103.04C215.39,102.83 218.55,101.35 218.54,101.11C218.49,100.39 218.93,99.77 218.91,99.02C218.91,98.88 218.63,97.93 218.76,97.85C215.92,99.55 212.97,101.09 210.08,102.69C209.98,102.75 209.61,102.88 209.53,102.99C209.53,102.99 209.51,103.04 209.49,103.06L209.41,103.24V103.29C209.29,103.66 209.16,104.02 209,104.38C209,104.43 208.38,105.19 208.33,105.01C208.09,104.13 207.79,104 207.11,104.36L206.15,104.9L203.1,106.6L192.82,112.33L180.7,119.08L170.61,124.71L166.38,127.06C165.53,125.53 164.68,124 163.83,122.48L162.19,119.54C162.02,119.13 161.78,118.76 161.47,118.44C161.23,118.27 160.84,118.31 160.63,118.15C160.12,117.77 159.75,117.06 159.27,116.61C158.95,116.3 158.45,115.39 158.59,114.88C158.75,114.94 158.91,115.01 159.08,115.06C158.99,114.73 159.01,114.37 159.13,114.05C157.49,111.29 155.99,108.41 154.42,105.59L154.32,105.41L158.14,103.28L160.93,101.72C161.5,101.48 162.05,101.18 162.57,100.82C162.92,100.52 163.28,100.14 163.66,99.81C163.91,99.62 164.19,99.46 164.48,99.33L165.51,98.83C165.56,98.79 165.62,98.78 165.68,98.77C165.74,98.78 165.81,98.79 165.86,98.82C166.41,98.93 167.76,97.92 168.26,97.65L171.43,95.88L181.02,90.53L192.97,83.88L204.93,77.22L214.54,71.86L219.46,69.13L219.69,69L225,78.54C225.33,79.19 225.86,79.71 226.5,80.03C226.72,80.1 226.97,80.25 226.94,80.47C226.91,80.7 226.59,80.88 226.66,81.11C226.74,81.34 227.16,81.26 227.26,81.46C227.35,81.67 227.09,82.01 227.12,82.29C227.23,82.63 227.4,82.95 227.62,83.24L229.16,86.02C230.02,87.56 230.88,89.1 231.75,90.66L222.3,95.92C222.35,95.96 222.39,96.01 222.42,96.06L222.47,96.18C222.65,96.25 222.84,96.33 223.01,96.42C223.09,96.47 223.15,96.53 223.19,96.6C223.24,96.68 223.26,96.76 223.25,96.85C223.25,96.93 223.23,97.02 223.18,97.09C223.14,97.16 223.08,97.22 223,97.26L222.42,97.59C222.4,97.72 222.35,97.84 222.26,97.93C222.17,98.02 222.05,98.08 221.93,98.11C221.86,98.12 221.79,98.12 221.73,98.11C221.67,98.15 221.6,98.18 221.53,98.2C221.46,98.21 221.39,98.21 221.32,98.19C221.2,98.15 221.09,98.07 221.03,97.96C220.97,97.84 220.95,97.71 220.98,97.59C221.01,97.53 221.03,97.48 221.07,97.43C221.03,97.35 221.01,97.26 221.02,97.17C221.02,97.08 221.05,96.99 221.1,96.92H220.93C220.83,96.92 220.74,96.87 220.65,96.84C220.16,97.14 219.78,97.59 219.56,98.13C219.53,98.16 219.52,98.19 219.52,98.23C219.52,98.31 219.65,98.31 219.72,98.35C219.88,98.42 219.84,98.66 219.76,98.82C219.68,98.98 219.58,99.18 219.69,99.32C219.73,99.37 219.78,99.41 219.82,99.45C220.06,99.72 219.7,100.5 220.27,100.18C220.23,100.01 220.26,99.83 220.34,99.68C220.44,99.53 220.59,99.42 220.76,99.37C221.19,99.27 221.62,99.21 222.06,99.19L233.44,92.82C233.98,92.52 234.37,92.02 234.54,91.43C234.71,90.84 234.64,90.21 234.34,89.67L234.27,89.55L229.13,80.32L226.16,74.98C225.87,74.47 225.61,73.94 225.3,73.44C225.21,73.26 225.09,73.08 224.95,72.93Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M172.35,103.1C171.97,102.64 172.09,102.63 172.02,102.14C172.02,102.14 172.02,102.14 172.02,102.11L171.97,102.06L171.91,101.98C171.65,102.1 171.4,102.22 171.14,102.36L166.11,105.17L168.13,108.8C167.85,108.29 168.86,108.44 168.89,108.44C169,108.4 169.11,108.39 169.22,108.38C169.33,108.4 169.43,108.47 169.49,108.56C169.7,108.93 169.76,109.36 169.66,109.77C169.6,110.32 169.89,110.86 169.58,111.41C169.85,111.85 172.27,116.25 172.28,116.24L177.31,113.44C177.6,113.28 178.29,112.99 178.46,112.7C178.62,112.41 178.36,111.96 178.66,111.82C178.77,111.78 178.89,111.76 179.01,111.78C179.13,111.79 179.25,111.82 179.35,111.89C180.31,110.94 180.92,109.7 181.1,108.36C181.28,107.03 181.01,105.67 180.33,104.5C178.91,101.97 175.7,100.45 172.89,101.63C172.69,101.71 172.96,102.59 172.49,102.69C172.58,102.52 172.71,102.36 172.86,102.24M176,111.38L173.65,112.69C173.46,112.35 173.28,112 173.08,111.67C173.33,112.08 172.65,111.95 172.51,111.86C172.16,111.63 172.07,110.97 172.06,110.6C172.05,109.96 171.86,109.34 171.51,108.81C170.96,107.81 170.42,106.82 169.88,105.83L172.22,104.52C174.4,103.3 176.59,103.81 177.77,105.92C178.95,108.04 178.2,110.18 176,111.38Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M188.98,93.8C189.1,94.06 189.13,94.35 189.07,94.63C189.05,94.79 188.8,95.18 188.83,95.28C188.92,95.5 189.01,95.71 189.09,95.93C189.1,95.97 189.13,96 189.15,96.03C189.19,96.06 189.24,96.07 189.29,96.07C190.16,96.15 190.12,96.24 190.18,96.97C190.23,97.6 190.77,97.96 191.07,98.5C191.48,99.22 191.66,100.05 191.58,100.87C191.51,101.69 191.17,102.47 190.64,103.1C190.1,103.73 189.38,104.17 188.58,104.37C187.77,104.57 186.93,104.52 186.16,104.23C186.14,104.25 186.12,104.26 186.09,104.28C185.98,104.34 185.85,104.35 185.72,104.32C185.44,104.24 185.18,104.09 184.98,103.87C184.78,103.66 184.63,103.39 184.57,103.11C184.56,103.06 184.56,103.02 184.57,102.98C184.41,102.78 184.28,102.58 184.16,102.36C183.88,101.91 183.7,101.41 183.62,100.88C183.54,100.36 183.57,99.82 183.71,99.31C183.85,98.8 184.1,98.32 184.43,97.9C184.76,97.49 185.18,97.15 185.65,96.9C186.33,96.51 187.12,96.34 187.9,96.39L187.86,96.33C187.39,95.7 189.08,95.45 188.32,95.03C187.99,94.86 188.05,94.06 187.97,93.74C186.73,93.77 185.51,94.11 184.43,94.72C180.94,96.67 179.73,100.53 181.57,103.82C182.34,105.24 183.62,106.31 185.14,106.83C185.5,106.99 185.89,107.08 186.28,107.09C186.73,107.05 186.51,107.09 186.7,106.82C186.89,106.56 186.78,106.44 187.07,106.16C187.35,105.88 187.69,105.71 187.75,105.27C187.75,105.46 187.97,105.61 187.97,105.82C187.97,105.88 187.97,105.93 187.97,105.99C187.98,106.06 188.01,106.13 188.06,106.18C188.25,106.43 188.56,106.73 188.57,107.02C189.37,106.88 190.13,106.6 190.83,106.19C194.3,104.25 195.54,100.39 193.69,97.09C192.74,95.4 190.94,93.91 188.98,93.8Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M200.14,86.2L203.89,92.92L194.64,89.27L192.52,90.45C193.95,93.02 195.47,95.56 196.81,98.17C196.9,97.89 197.12,97.83 197.38,97.79C197.88,97.73 197.86,97.97 198.13,98.46C198.16,98.52 198.2,98.58 198.26,98.59C198.32,98.6 198.44,98.5 198.54,98.51C198.63,98.53 198.67,98.65 198.65,98.74C198.61,98.83 198.57,98.92 198.51,99C198.35,99.3 198.61,99.49 198.58,99.76C198.58,99.9 198.1,100.48 198.16,100.58L198.71,101.52L201.24,100.11L200.56,98.9H200.44C199.7,99 200.03,98.03 199.86,97.63C199.6,97.07 199.3,96.52 198.96,95.99L197.47,93.37L204.99,96.33C204.97,96.11 205,95.89 205.07,95.69C205.13,95.57 205.61,95.36 205.61,95.25C205.64,95.6 205.8,95.93 206.07,96.16C206.36,96.42 206.36,96.38 206.31,96.83L206.75,97.01L208.86,95.84L202.69,84.77L200.14,86.2Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M212.87,90.93L211.44,88.36L216.58,85.5L215.49,83.51L210.35,86.37L209.01,83.96L212.49,82.03C212.63,81.84 212.82,81.69 213.03,81.58C213.14,81.52 213.26,81.51 213.38,81.54L214.85,80.73C214.85,80.73 213.81,78.86 213.71,78.67C213.21,78.9 213.71,79.53 213.2,79.84C213.31,79.95 213.46,80.33 213.2,80.38C213.05,80.38 212.95,80.2 212.8,80.21C212.65,80.23 212.65,80.3 212.57,80.28C212.55,80.27 212.52,80.26 212.51,80.24C212.49,80.23 212.47,80.21 212.46,80.19C212.39,80.02 212.3,79.87 212.2,79.72C211.85,79.39 208.71,81.48 208.28,81.73L205.36,83.36L211.52,94.43L213.98,93.06L214.03,92.99C214.21,92.77 214.39,92.53 214.58,92.32C214.66,92.24 214.76,92.2 214.86,92.18C214.97,92.17 215.07,92.19 215.17,92.25C215.21,92.27 215.25,92.3 215.28,92.34L220.09,89.66L218.95,87.6L212.87,90.93Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M219.44,208.69C219.44,208.69 215.85,200.86 219.95,193.13C224.05,185.4 225.24,183.59 222.63,182.01C220.01,180.43 218.8,188.18 218.8,188.18C218.8,188.18 216.62,182.84 218.42,177.26C220.21,171.68 221.38,162.58 218.9,161.6C216.41,160.62 218.42,172.95 216.26,177.15C215.16,174.2 214.46,171.12 214.15,167.99C213.86,163.5 214.32,156.34 212.36,154.5C210.39,152.66 209.14,153.95 211.07,163.83C212.23,169.75 212.87,175.76 212.98,181.79C212.98,181.79 208.72,168.8 205.89,168.42C203.05,168.04 203.03,172.24 205.48,175.89C207.93,179.55 212.63,186.08 213.4,189.46C213.4,189.46 208.73,179.69 204.51,182.68C200.31,185.67 208.18,191.59 211.68,193.72C215.19,195.86 217.63,209.23 217.63,209.23L219.44,208.69Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M219.44,208.69C219.44,208.69 215.85,200.86 219.95,193.13C224.05,185.4 225.24,183.59 222.63,182.01C220.01,180.43 218.8,188.18 218.8,188.18C218.8,188.18 216.62,182.84 218.42,177.26C220.21,171.68 221.38,162.58 218.9,161.6C216.41,160.62 218.42,172.95 216.26,177.15C215.16,174.2 214.46,171.12 214.15,167.99C213.86,163.5 214.32,156.34 212.36,154.5C210.39,152.66 209.14,153.95 211.07,163.83C212.23,169.75 212.87,175.76 212.98,181.79C212.98,181.79 208.72,168.8 205.89,168.42C203.05,168.04 203.03,172.24 205.48,175.89C207.93,179.55 212.63,186.08 213.4,189.46C213.4,189.46 208.73,179.69 204.51,182.68C200.31,185.67 208.18,191.59 211.68,193.72C215.19,195.86 217.63,209.23 217.63,209.23L219.44,208.69Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M216.6,211.9C216.6,211.9 220.1,204.01 215.9,196.35C211.71,188.69 210.49,186.89 213.09,185.27C215.69,183.65 216.98,191.39 216.98,191.39C216.98,191.39 219.12,186.02 217.24,180.47C215.35,174.92 214.1,165.83 216.57,164.82C219.04,163.8 217.18,176.16 219.39,180.33C220.45,177.36 221.13,174.27 221.39,171.13C221.63,166.64 221.08,159.48 223.02,157.61C224.97,155.75 226.24,157 224.43,166.93C223.34,172.87 222.77,178.88 222.73,184.91C222.73,184.91 226.84,171.86 229.69,171.44C232.55,171.02 232.59,175.22 230.19,178.91C227.79,182.59 223.15,189.2 222.41,192.56C222.41,192.56 226.97,182.73 231.21,185.65C235.45,188.57 227.65,194.6 224.18,196.79C220.7,198.97 218.4,212.39 218.4,212.39L216.6,211.9Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M232.73,206.28H203.84L206.18,226.95H230.39L232.73,206.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M84.97,76.3H65.91C65.18,76.3 64.47,76.6 63.96,77.11C63.44,77.63 63.14,78.34 63.14,79.07V97.6C63.14,98.34 63.44,99.04 63.96,99.56C64.47,100.08 65.18,100.37 65.91,100.37H72.01L67.91,105.95L75,100.37H84.97C85.7,100.37 86.41,100.08 86.93,99.56C87.45,99.04 87.74,98.34 87.74,97.6V79.07C87.74,78.34 87.45,77.64 86.93,77.12C86.41,76.6 85.71,76.3 84.97,76.3Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M84.97,76.3H65.91C65.18,76.3 64.47,76.6 63.96,77.11C63.44,77.63 63.14,78.34 63.14,79.07V97.6C63.14,98.34 63.44,99.04 63.96,99.56C64.47,100.08 65.18,100.37 65.91,100.37H72.01L67.91,105.95L75,100.37H84.97C85.7,100.37 86.41,100.08 86.93,99.56C87.45,99.04 87.74,98.34 87.74,97.6V79.07C87.74,78.34 87.45,77.64 86.93,77.12C86.41,76.6 85.71,76.3 84.97,76.3Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M75.45,96.99C80.23,96.99 84.1,93.12 84.1,88.34C84.1,83.56 80.23,79.68 75.45,79.68C70.67,79.68 66.79,83.56 66.79,88.34C66.79,93.12 70.67,96.99 75.45,96.99Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M82.67,90.04C83.61,86.05 81.14,82.05 77.15,81.11C73.16,80.17 69.16,82.64 68.22,86.63C67.28,90.62 69.75,94.61 73.74,95.55C77.73,96.49 81.72,94.02 82.67,90.04Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M74.52,91.88C74.42,91.88 74.32,91.87 74.23,91.83C74.14,91.79 74.05,91.74 73.98,91.67L70.83,88.58C70.68,88.44 70.6,88.25 70.6,88.05C70.59,87.85 70.67,87.65 70.81,87.51C70.95,87.36 71.14,87.28 71.35,87.28C71.55,87.27 71.74,87.35 71.89,87.49L74.47,90.02L78.94,85.03C79.07,84.9 79.26,84.82 79.45,84.81C79.65,84.8 79.83,84.87 79.98,85C80.12,85.13 80.21,85.31 80.23,85.51C80.25,85.7 80.19,85.89 80.07,86.04L75.07,91.62C75,91.7 74.92,91.76 74.82,91.8C74.73,91.84 74.63,91.87 74.52,91.87V91.88Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M50.72,214.53L66.45,212.98V195.24H72.69V212.98L88.48,214.53C89.24,214.61 89.94,214.96 90.45,215.52C90.97,216.09 91.25,216.82 91.25,217.58V219.95H47.96V217.58C47.96,216.82 48.24,216.09 48.75,215.52C49.26,214.96 49.97,214.61 50.72,214.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M50.72,214.53L66.45,212.98V195.24H72.69V212.98L88.48,214.53C89.24,214.61 89.94,214.96 90.45,215.52C90.97,216.09 91.25,216.82 91.25,217.58V219.95H47.96V217.58C47.96,216.82 48.24,216.09 48.75,215.52C49.26,214.96 49.97,214.61 50.72,214.53Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M89.58,226.95C91.83,226.95 93.66,225.12 93.66,222.87C93.66,220.62 91.83,218.79 89.58,218.79C87.33,218.79 85.5,220.62 85.5,222.87C85.5,225.12 87.33,226.95 89.58,226.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M49.63,226.95C51.88,226.95 53.7,225.12 53.7,222.87C53.7,220.62 51.88,218.79 49.63,218.79C47.37,218.79 45.55,220.62 45.55,222.87C45.55,225.12 47.37,226.95 49.63,226.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M71.5,199.99H67.62C67.02,199.99 66.44,199.76 66.02,199.33C65.6,198.91 65.36,198.34 65.36,197.74V180.3H73.76V197.74C73.76,198.34 73.52,198.91 73.1,199.33C72.68,199.76 72.1,199.99 71.5,199.99Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M71.5,199.99H67.62C67.02,199.99 66.44,199.76 66.02,199.33C65.6,198.91 65.36,198.34 65.36,197.74V180.3H73.76V197.74C73.76,198.34 73.52,198.91 73.1,199.33C72.68,199.76 72.1,199.99 71.5,199.99Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M47.8,146.12C47.8,146.12 52.47,175.27 61.7,180.31H52.32C52.32,180.31 43.04,170.37 40.24,146.12H47.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M47.8,146.12C47.8,146.12 52.47,175.27 61.7,180.31H52.32C52.32,180.31 43.04,170.37 40.24,146.12H47.8Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M51.87,176.18H88.41C89.13,176.18 89.83,176.47 90.34,176.98C90.85,177.49 91.14,178.19 91.14,178.91V182.57H49.14V178.91C49.14,178.19 49.43,177.49 49.94,176.98C50.45,176.47 51.15,176.18 51.87,176.18Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M91.77,179.37H48.47C47.86,179.37 47.37,179.86 47.37,180.47V181.46C47.37,182.07 47.86,182.56 48.47,182.56H91.77C92.38,182.56 92.87,182.07 92.87,181.46V180.47C92.87,179.86 92.38,179.37 91.77,179.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M91.77,179.37H48.47C47.86,179.37 47.37,179.86 47.37,180.47V181.46C47.37,182.07 47.86,182.56 48.47,182.56H91.77C92.38,182.56 92.87,182.07 92.87,181.46V180.47C92.87,179.86 92.38,179.37 91.77,179.37Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M39.13,152.05H54.14C58.54,152.05 61.4,148.52 60.52,144.17L59.36,138.36C58.48,133.99 54.21,130.49 49.81,130.49H34.8C30.4,130.49 27.55,134.02 28.42,138.36L29.59,144.17C30.46,148.51 34.73,152.05 39.13,152.05Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M118.78,200.87L115.34,202.22L112.86,197.55L110.61,193.31L114.43,191.03L116.73,196.23L118.78,200.87Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M116.73,196.23L112.86,197.55L110.61,193.31L114.43,191.03L116.73,196.23Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M116.01,193.69L111.33,196.2C111.33,196.2 93.65,165.1 90.93,165.37C88.21,165.63 62.41,182.06 54.55,175.99C46.68,169.92 54.33,151.64 54.33,151.64C54.33,151.64 70.61,146.99 72.35,150.55C72.81,151.62 73.2,152.71 73.52,153.82C73.86,154.94 74.12,155.89 74.12,155.89C74.62,155.69 90.7,149.1 97.87,152.61C105.19,156.23 116.01,193.69 116.01,193.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M116.01,193.69L111.33,196.2C111.33,196.2 93.65,165.1 90.93,165.37C88.21,165.63 62.41,182.06 54.55,175.99C46.68,169.92 54.33,151.64 54.33,151.64C54.33,151.64 70.61,146.99 72.35,150.55C72.81,151.62 73.2,152.71 73.52,153.82C73.86,154.94 74.12,155.89 74.12,155.89C74.62,155.69 90.7,149.1 97.87,152.61C105.19,156.23 116.01,193.69 116.01,193.69Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M90.59,219.04L86.92,218.62L86.9,213.45L86.9,208.7L91.33,208.49L90.94,214.08L90.59,219.04Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M90.93,214.19L86.89,213.55V208.75L91.33,208.51L90.93,214.19Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M109.05,194.65L115.89,191.23L116.61,194.13L111.42,196.81L109.05,194.65Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M66.7,176.04C66.7,176.04 67.82,175.92 85.13,172.71C85.13,172.71 85.52,194.84 86.34,211.33L91.67,211.5C91.67,211.5 99.31,174.92 98.41,169.37C97.51,163.82 90.94,163.1 90.94,163.1C90.94,163.1 79.52,171.99 66.7,176.04Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M66.7,176.04C66.7,176.04 67.82,175.92 85.13,172.71C85.13,172.71 85.52,194.84 86.34,211.33L91.67,211.5C91.67,211.5 99.31,174.92 98.41,169.37C97.51,163.82 90.94,163.1 90.94,163.1C90.94,163.1 79.52,171.99 66.7,176.04Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M66.7,176.04C66.7,176.04 67.82,175.92 85.13,172.71C85.13,172.71 85.52,194.84 86.34,211.33L91.67,211.5C91.67,211.5 99.31,174.92 98.41,169.37C97.51,163.82 90.94,163.1 90.94,163.1C90.94,163.1 79.52,171.99 66.7,176.04Z"
      android:strokeAlpha="0.3"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M85.36,209.85L92.63,209.69L91.64,212.68L85.74,212.73L85.36,209.85Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M74.15,155.9L64.72,159.26C64.72,159.26 69.68,155.55 73.54,153.84C73.88,154.96 74.15,155.9 74.15,155.9Z"
      android:strokeAlpha="0.3"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M53.24,150.52L53.59,153.13L71.26,149.38L70.85,146.29L53.24,150.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M53.24,150.52L53.59,153.13L71.26,149.38L70.85,146.29L53.24,150.52Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M59.1,148.62L58.22,148.78L59.05,153.26L59.93,153.1L59.1,148.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M66.8,147.48L62.95,148.35L63.61,151.27L67.46,150.4L66.8,147.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M69.28,145.65L68.41,145.82L69.23,150.28L70.1,150.12L69.28,145.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M59.1,148.62L58.22,148.78L59.05,153.26L59.93,153.1L59.1,148.62Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M69.28,145.65L68.41,145.82L69.23,150.28L70.1,150.12L69.28,145.65Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M125.61,206.97C125.04,206.8 124.44,206.73 123.84,206.77C123.84,206.77 121.62,205.84 118.92,201.43L116.63,201.73C116.25,201.78 115.89,201.96 115.6,202.23C115.32,202.49 115.13,202.84 115.05,203.23C115.03,203.34 115.03,203.45 115.05,203.55C115.15,204.11 115.28,204.66 115.45,205.19C116.04,206.97 116.73,208.71 117.53,210.4L117.9,210.24L116.72,206.93C116.32,205.8 117.7,206.76 118.42,207.85C119.15,208.94 120.18,210 122.63,209.07C125.48,207.96 126.61,207.37 125.61,206.97Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M118.35,200.25C118.35,200.25 122.03,205.84 123.84,206.77C123.84,206.77 121.81,208.41 119.11,205.78C115.62,202.4 115.04,203.55 115.04,203.55C115.01,202.89 115.04,202.23 115.13,201.57C115.41,200.29 118.35,200.25 118.35,200.25Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M96.1,225.55C95.57,225.25 95,225.05 94.4,224.95C94.4,224.95 92.47,223.53 90.91,218.6L88.61,218.35C88.22,218.31 87.83,218.4 87.49,218.6C87.15,218.79 86.88,219.09 86.72,219.44C86.67,219.54 86.63,219.65 86.62,219.75C86.58,220.31 86.58,220.87 86.62,221.43C86.77,223.29 87.03,225.15 87.4,226.98L87.8,226.92L87.45,223.41C87.33,222.22 88.44,223.48 88.89,224.71C89.34,225.95 90.08,227.22 92.68,226.9C95.72,226.49 96.95,226.18 96.1,225.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M90.64,217.31C90.64,217.31 92.89,223.61 94.42,224.95C94.42,224.95 92.07,226.04 90.05,222.87C87.46,218.76 86.62,219.74 86.62,219.74C86.75,219.09 86.93,218.46 87.17,217.84C87.75,216.64 90.64,217.31 90.64,217.31Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M49.39,105.92L44.77,106.85C44.59,107 44.38,107.11 44.15,107.17C43.92,107.22 43.68,107.23 43.45,107.17C42.07,106.63 40.09,105.03 39.84,104.44C39.47,103.62 39.84,101.2 40.81,100.76C41.79,100.33 45.13,104.37 45.13,104.37L50.1,103.25L49.39,105.92Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M63.96,121.28C63.96,121.28 63.54,106.31 61.81,105.67C60.08,105.03 47.07,106.82 47.07,106.82L46.75,103.4C46.75,103.4 61.89,101.07 64.82,102.45C67.75,103.83 68.72,126.14 68.18,130.43L63.96,121.28Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M63.96,121.28C63.96,121.28 63.54,106.31 61.81,105.67C60.08,105.03 47.07,106.82 47.07,106.82L46.75,103.4C46.75,103.4 61.89,101.07 64.82,102.45C67.75,103.83 68.72,126.14 68.18,130.43L63.96,121.28Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M47.29,107.15L46.38,103.39L47.68,102.92L48.51,107.26L47.29,107.15Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M47.29,107.15L46.38,103.39L47.68,102.92L48.51,107.26L47.29,107.15Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M63.88,119.41C63.88,119.41 62.72,123.96 57.12,125.42C51.52,126.87 45.32,123.07 45.32,123.07L46.55,133.94L53.41,151.06L70.94,146.49C70.94,146.49 69.89,126.57 63.88,119.41Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M63.88,119.41C63.88,119.41 62.72,123.96 57.12,125.42C51.52,126.87 45.32,123.07 45.32,123.07L46.55,133.94L53.41,151.06L70.94,146.49C70.94,146.49 69.89,126.57 63.88,119.41Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M66.93,137.47L68.98,136.82C69.21,136.75 69.33,136.51 69.26,136.28L68.04,132.4C67.97,132.18 67.72,132.05 67.5,132.12L65.45,132.77C65.22,132.84 65.09,133.08 65.16,133.31L66.39,137.18C66.46,137.41 66.7,137.54 66.93,137.47Z"
      android:strokeAlpha="0.6"
      android:fillColor="#00416B"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M66.51,136.29L68.84,135.55L67.84,132.36L65.5,133.09L66.51,136.29Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M66.43,131.2L65.92,131.37L66.51,133.25L67.03,133.08L66.43,131.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M51.97,102.4C47.65,102.4 44.8,106.98 45.81,114.23C46.82,121.49 50.87,123.58 50.87,123.58L50.61,121.83C55.1,122.85 59.73,123.11 64.31,122.59C64.31,122.59 62.22,116.68 62.9,110.63C62.9,110.63 64.27,102.39 51.97,102.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M60.55,123.94L62.31,130.49L59.21,128.13C59.21,128.13 62.23,135.03 63.03,139.05C63.03,139.05 60.42,132.21 58.17,128.46L56.85,132.21L51.56,126.82C51.56,126.82 56.24,123.24 60.55,123.94Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M57.97,126.06L52.59,126.22C54.97,123.17 50.66,117.85 50.66,117.85L55.98,119C57.24,124.26 59.43,124.42 59.43,124.42L57.97,126.06Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M57.46,122.78C55.41,122.61 53.5,121.66 52.12,120.12C51.7,119.33 51.21,118.58 50.66,117.87L55.98,119.03C56.26,120.35 56.76,121.62 57.46,122.78Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M55.97,104.62C60.61,105.01 61.89,107.62 61.83,112.43C61.76,118.43 60.08,122.57 54.39,120.81C46.66,118.42 48.27,103.98 55.97,104.62Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M58.86,111.93C59.17,112.65 59.57,113.34 60.05,113.97C59.9,114.15 59.7,114.28 59.47,114.35C59.25,114.43 59.01,114.44 58.78,114.39L58.86,111.93Z"
      android:fillColor="#DE5753"/>
  <path
      android:pathData="M55.72,111.15L56.72,110.83C56.72,110.83 56.19,111.62 55.72,111.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M56.07,111.04C55.88,110.95 55.67,110.93 55.47,110.98C55.27,111.04 55.09,111.16 54.98,111.33C55.15,111.26 55.33,111.22 55.52,111.22C55.71,111.22 55.9,111.26 56.07,111.33V111.04Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M54.2,108.83C54.15,108.83 54.1,108.81 54.06,108.77C54.05,108.75 54.03,108.73 54.02,108.71C54.01,108.68 54,108.66 54,108.63C54,108.6 54.01,108.58 54.02,108.55C54.03,108.53 54.05,108.51 54.06,108.49C54.37,108.22 54.73,108.03 55.12,107.93C55.51,107.83 55.92,107.82 56.32,107.9C56.37,107.91 56.42,107.94 56.44,107.99C56.47,108.03 56.48,108.08 56.47,108.14C56.46,108.19 56.43,108.23 56.39,108.26C56.34,108.29 56.29,108.3 56.24,108.29C55.91,108.22 55.57,108.23 55.24,108.31C54.91,108.39 54.61,108.55 54.35,108.76C54.33,108.78 54.31,108.8 54.28,108.81C54.26,108.82 54.23,108.83 54.2,108.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M61.47,108.91C61.43,108.91 61.39,108.9 61.35,108.87C61.14,108.67 60.88,108.52 60.59,108.44C60.31,108.35 60.01,108.33 59.72,108.37C59.69,108.38 59.66,108.38 59.64,108.38C59.61,108.37 59.59,108.36 59.57,108.35C59.54,108.34 59.52,108.32 59.51,108.3C59.49,108.28 59.48,108.26 59.47,108.23C59.47,108.21 59.46,108.18 59.47,108.15C59.47,108.13 59.48,108.1 59.49,108.08C59.51,108.06 59.52,108.04 59.54,108.02C59.56,108.01 59.59,108 59.61,107.99C59.97,107.93 60.33,107.94 60.67,108.04C61.02,108.14 61.34,108.32 61.61,108.56C61.65,108.59 61.67,108.64 61.68,108.69C61.68,108.75 61.67,108.8 61.64,108.84C61.62,108.86 61.59,108.88 61.56,108.89C61.54,108.91 61.51,108.91 61.47,108.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M50.23,112.02C50.23,112.02 52.72,108.39 52.63,105.42C52.63,105.42 62.14,102.43 61.82,111.8C61.82,111.8 63.4,103.61 55.45,102.74C47.49,101.87 46.57,113.57 50.4,117.39C50.4,117.39 48.71,114.29 50.23,112.02Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M50.93,113.06C50.93,112.52 50.71,112 50.33,111.62C49.95,111.24 49.43,111.02 48.89,111.02C47.44,111.06 46.51,113.95 50.02,114.96C50.53,115.1 50.86,114.63 50.93,113.06Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M58.82,115.75C58.48,116.21 58.18,116.69 57.91,117.19C57.82,117.16 57.72,117.13 57.62,117.1C56.34,116.64 55.89,116 55.79,115.46C55.74,115.18 55.76,114.89 55.85,114.63C55.9,114.47 55.96,114.33 56.05,114.19C56.71,114.82 57.51,115.31 58.38,115.6C58.65,115.7 58.82,115.75 58.82,115.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M58.38,115.59L58.11,116.01C56.89,115.58 56.1,115.11 55.85,114.62C55.9,114.46 55.96,114.32 56.05,114.18C56.71,114.81 57.51,115.29 58.38,115.59Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M57.62,117.1C56.34,116.64 55.89,116 55.79,115.46C56.28,115.64 56.73,115.9 57.12,116.24C57.37,116.46 57.55,116.76 57.62,117.1Z"
      android:fillColor="#DE5753"/>
  <path
      android:pathData="M55.84,104.97C55.84,104.97 53.34,112.44 48.54,111.93C43.75,111.42 51.97,102.39 51.97,102.39C51.97,102.39 60.05,100.08 63.58,104.57C67.1,109.06 61.83,111.79 61.83,111.79C61.83,111.79 62.62,105.92 55.84,104.97Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M52.02,111.33C52,111.33 51.97,111.32 51.95,111.3C51.92,111.29 51.9,111.27 51.89,111.24C51.88,111.21 51.88,111.17 51.9,111.14C51.91,111.1 51.94,111.07 51.97,111.06C55.8,109.6 55.71,104.48 55.71,104.42C55.71,104.4 55.71,104.39 55.71,104.37C55.72,104.35 55.73,104.34 55.74,104.32C55.76,104.31 55.77,104.3 55.79,104.29C55.8,104.29 55.82,104.29 55.84,104.29C55.87,104.29 55.91,104.3 55.93,104.32C55.96,104.35 55.98,104.38 55.98,104.42C55.98,104.47 56.07,109.79 52.07,111.32L52.02,111.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M60.43,111.61L61.43,111.29C61.43,111.29 60.89,112.08 60.43,111.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M60.78,111.49C60.59,111.4 60.37,111.38 60.17,111.44C59.97,111.49 59.8,111.62 59.68,111.79C59.85,111.71 60.04,111.66 60.23,111.66C60.41,111.65 60.6,111.69 60.78,111.76V111.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M53.34,124.01L57.4,126.08L57.34,130.19L51.54,126.81L53.34,124.01Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M58.02,123.24L58.26,125.73L60.91,128.53L60.55,123.93L58.02,123.24Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M39.27,95L37.58,90.64C37.61,90.4 37.59,90.16 37.51,89.94C37.43,89.72 37.31,89.52 37.14,89.35C35.96,88.47 33.52,87.68 32.91,87.77C32.02,87.9 30.18,89.51 30.34,90.57C30.5,91.62 35.7,92.27 35.7,92.27L37.42,97.06L39.27,95Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M46.56,133.94C46.56,133.94 49.84,131.34 48.53,125.58L45.01,109.66L38.96,93.21L36,94.71C36,94.71 40.97,110.78 41.43,111.86C41.67,112.41 42.6,120.75 43.87,126.33C45.04,131.48 46.56,133.94 46.56,133.94Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M46.56,133.94C46.56,133.94 49.84,131.34 48.53,125.58L45.01,109.66L38.96,93.21L36,94.71C36,94.71 40.97,110.78 41.43,111.86C41.67,112.41 42.6,120.75 43.87,126.33C45.04,131.48 46.56,133.94 46.56,133.94Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M35.48,94.24L38.94,92.51L39.69,93.66L35.65,95.45L35.48,94.24Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M35.48,94.24L38.94,92.51L39.69,93.66L35.65,95.45L35.48,94.24Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M53.34,124.01L57.4,126.08L57.34,130.19L51.54,126.81L53.34,124.01Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M58.02,123.24L58.26,125.73L60.91,128.53L60.55,123.93L58.02,123.24Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M173.22,115.43H156.87V128.14H173.22V115.43Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M173.22,115.43H169.03V128.14H173.22V115.43Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M155.93,139.37H174.42V116.3H168.46L155.93,122.3V139.37Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M174.42,116.3H168.46V139.37H174.42V116.3Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M166.49,126.85H157.83V131H166.49V126.85Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M166.49,132.38H157.83V132.98H166.49V132.38Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M173.84,134.13H169.03V137.65H173.84V134.13Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M166.27,114.74H149.91V128.14H166.27V114.74Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M166.27,114.74H162.08V128.14H166.27V114.74Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M148.98,139.37H167.47V116.3H161.51L148.98,122.3V139.37Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M167.47,116.3H161.51V139.37H167.47V116.3Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M159.54,126.85H150.88V131H159.54V126.85Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M159.54,132.38H150.88V132.98H159.54V132.38Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M166.89,134.13H162.08V137.65H166.89V134.13Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M137.49,226.95H140.84L146.84,143.28H142.4L137.49,226.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M137.49,226.95H140.84L146.55,147.43L146.84,143.41H142.4L142.17,147.43L137.49,226.95Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M142.17,147.23H146.55L146.84,143.41H142.4L142.17,147.23Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M112.94,226.95H116.29L116.83,143.28H112.39L112.94,226.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M112.39,143.41L112.48,156.91L112.93,226.95H116.28L116.74,156.91L116.83,143.41H112.39Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M112.39,143.41L112.48,157.06H116.74L116.83,143.41H112.39Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M77.43,226.95H80.78L86.78,143.28H82.34L77.43,226.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M77.43,226.95H80.78L86.49,147.43L86.78,143.41H82.34L82.11,147.43L77.43,226.95Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M82.11,147.23H86.49L86.78,143.41H82.34L82.11,147.23Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M175.75,226.95H179.1L174.18,143.28H169.74L175.75,226.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M169.74,143.41L170.04,147.43L175.75,226.95H179.09L174.42,147.43L174.18,143.41H169.74Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M174.18,143.41H169.74L170.04,147.23H174.42L174.18,143.41Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M176.52,145.37H80.01C79.86,145.37 79.7,145.34 79.56,145.28C79.42,145.22 79.29,145.14 79.18,145.03C79.07,144.92 78.98,144.79 78.92,144.65C78.86,144.5 78.83,144.35 78.83,144.19V141.18H177.7V144.19C177.7,144.35 177.67,144.5 177.61,144.65C177.55,144.79 177.46,144.92 177.36,145.03C177.25,145.14 177.12,145.22 176.97,145.28C176.83,145.34 176.68,145.37 176.52,145.37Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M176.52,145.37H80.01C79.86,145.37 79.7,145.34 79.56,145.28C79.42,145.22 79.29,145.14 79.18,145.03C79.07,144.92 78.98,144.79 78.92,144.65C78.86,144.5 78.83,144.35 78.83,144.19V141.18H177.7V144.19C177.7,144.35 177.67,144.5 177.61,144.65C177.55,144.79 177.46,144.92 177.36,145.03C177.25,145.14 177.12,145.22 176.97,145.28C176.83,145.34 176.68,145.37 176.52,145.37Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M78.83,143.28H177.7V141.18H78.83V143.28Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M76.76,141.73H179.77C179.93,141.73 180.08,141.7 180.22,141.64C180.37,141.58 180.5,141.49 180.61,141.38C180.72,141.27 180.8,141.14 180.86,141C180.92,140.85 180.95,140.7 180.95,140.55C180.95,140.23 180.83,139.93 180.6,139.71C180.38,139.49 180.08,139.37 179.77,139.37H76.76C76.44,139.37 76.14,139.49 75.92,139.71C75.7,139.93 75.57,140.23 75.57,140.55C75.57,140.7 75.6,140.85 75.66,141C75.72,141.14 75.81,141.27 75.92,141.38C76.03,141.49 76.16,141.58 76.3,141.64C76.45,141.7 76.6,141.73 76.76,141.73Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M76.76,141.73H179.77C179.93,141.73 180.08,141.7 180.22,141.64C180.37,141.58 180.5,141.49 180.61,141.38C180.72,141.27 180.8,141.14 180.86,141C180.92,140.85 180.95,140.7 180.95,140.55C180.95,140.23 180.83,139.93 180.6,139.71C180.38,139.49 180.08,139.37 179.77,139.37H76.76C76.44,139.37 76.14,139.49 75.92,139.71C75.7,139.93 75.57,140.23 75.57,140.55C75.57,140.7 75.6,140.85 75.66,141C75.72,141.14 75.81,141.27 75.92,141.38C76.03,141.49 76.16,141.58 76.3,141.64C76.45,141.7 76.6,141.73 76.76,141.73Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M157.64,139.36V137.51H158.88L157.64,136.79H158.56L157.32,135.98H156.15V135.05H157.52L156.15,134.51V132.5H157.52V131.18H158.88L157.52,130.72V129.78H158.49L157.69,128.99L157,128.3H135.9V129.24H134.51L136.06,129.94V130.72H133.22V132.18H131.96L133.22,132.81V134.43H134.11V135.21H135.9V137.51H134.9L135.73,138.34V139.37L157.64,139.36Z"
      android:fillColor="#00416B"/>
  <path
      android:pathData="M157.64,139.36V137.51H158.88L157.64,136.79H158.56L157.32,135.98H156.15V135.05H157.52L156.15,134.51V132.5H157.52V131.18H158.88L157.52,130.72V129.78H158.49L157.69,128.99L157,128.3H135.9V129.24H134.51L136.06,129.94V130.72H133.22V132.18H131.96L133.22,132.81V134.43H134.11V135.21H135.9V137.51H134.9L135.73,138.34V139.37L157.64,139.36Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M157.64,139.36V137.51H158.88L157.64,136.79H158.56L157.32,135.98H156.15V135.05H157.52L156.15,134.51V132.5H157.52V131.18H158.88L157.52,130.72V129.78H158.49L157.69,128.99L157,128.3H145.89V129.24H144.5L146.04,129.94V130.72H143.2V132.18H141.94L143.2,132.81V134.43H144.1V135.21H145.89V137.51H144.89L145.71,138.34V139.37L157.64,139.36Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M136.06,130.72H146.04L136.06,130.36V130.72Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M135.9,135.21H145.89L145.93,135.9L135.9,135.21Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M134.11,134.43H144.1L134.11,134.78V134.43Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M135.9,137.51H145.89L135.9,137.14V137.51Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M135.73,138.34H145.71V138.72L135.73,138.34Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M133.22,132.18H143.2L133.22,131.86V132.18Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M135.9,129.24H145.89L135.9,128.89V129.24Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M157.52,129.78H147.39L157.52,130.1V129.78Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M146.04,130.72H157.52L147.11,131.06L146.04,130.72Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M143.2,132.18L157.52,132.5V132.18H143.2Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M143.2,132.81H150.28L143.2,133.15V132.81Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M156.15,134.51L145.89,134.43L156.15,134.2V134.51Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M156.15,135.05H145.71L156.15,135.4V135.05Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M157.64,136.79H146.04V137.14L157.64,136.79Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M157.64,137.51H149.24L157.64,137.74V137.51Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M130.77,136.98V138.73C130.77,139.18 130.23,139.36 129.79,139.36H94.79C94.34,139.36 93.8,139.18 93.8,138.73V136.98H130.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M130.77,136.98V138.73C130.77,139.18 130.23,139.36 129.79,139.36H94.79C94.34,139.36 93.8,139.18 93.8,138.73V136.98H130.77Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M130.77,136.98V138.73C130.77,139.18 130.23,139.36 129.79,139.36H106.71C106.26,139.36 105.72,139.18 105.72,138.73V136.98H130.77Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M136.63,118.78L132.46,137.69C132.39,138 132.22,138.27 131.97,138.47C131.73,138.67 131.42,138.78 131.11,138.78H108.34C108.2,138.78 108.06,138.74 107.94,138.68C107.81,138.61 107.7,138.52 107.62,138.4C107.54,138.29 107.48,138.16 107.46,138.02C107.43,137.88 107.44,137.73 107.49,137.6L111.65,118.84C111.73,118.55 111.91,118.3 112.16,118.13C112.4,117.96 112.7,117.89 113,117.91H135.77C136.38,117.89 136.76,118.17 136.63,118.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M136.63,118.78L132.46,137.69C132.39,138 132.22,138.27 131.97,138.47C131.73,138.67 131.42,138.78 131.1,138.78H109.11C108.97,138.78 108.83,138.74 108.71,138.68C108.58,138.61 108.47,138.52 108.39,138.4C108.31,138.29 108.25,138.16 108.23,138.02C108.21,137.88 108.21,137.73 108.25,137.6L112.42,118.84C112.51,118.55 112.69,118.3 112.93,118.13C113.18,117.96 113.48,117.88 113.78,117.91H135.77C136.38,117.89 136.76,118.17 136.63,118.78Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M125.4,128.39C125.4,130.03 123.67,131.32 122.4,131.32C121.13,131.32 120.37,130.01 120.76,128.39C121.15,126.78 122.4,125.51 123.63,125.46C123.27,127.1 124.05,128.39 125.31,128.39H125.4Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.2"/>
</vector>
