<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="273dp"
    android:height="273dp"
    android:viewportWidth="273"
    android:viewportHeight="273">
  <path
      android:pathData="M61.22,41.14H59.01V43.35H61.22V41.14Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M61.22,45.83H59.01V48.04H61.22V45.83Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M61.22,50.53H59.01V52.74H61.22V50.53Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M78.6,70.06C78.6,70.06 78.6,69.76 78.6,69.19C78.6,68.61 78.6,67.77 78.6,66.67C78.6,64.49 78.6,61.25 78.56,57.15C78.56,48.96 78.53,37.24 78.5,23.14L78.62,23.26H26.21L26.34,23.11C26.34,40.19 26.34,56.25 26.34,70.04L26.22,69.91L64.15,69.98L74.77,70.06H77.61H78.34H77.61H74.81L64.13,70.09L26.13,70.15H26V70.06C26,56.27 26,40.21 26,23.14V23H26.15H78.56H78.68V23.11C78.68,37.25 78.63,48.99 78.62,57.2C78.62,61.29 78.6,64.5 78.59,66.7C78.59,67.79 78.59,68.62 78.59,69.19C78.59,69.76 78.6,70.06 78.6,70.06Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M46.23,31.48C46.23,31.57 43.47,31.63 40.07,31.63C36.67,31.63 33.9,31.57 33.9,31.48C33.9,31.4 36.66,31.35 40.07,31.35C43.48,31.35 46.23,31.41 46.23,31.48Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M68.46,35.01C68.46,35.09 60.87,35.15 51.53,35.15C42.19,35.15 34.6,35.09 34.6,35.01C34.6,34.94 42.18,34.87 51.53,34.87C60.88,34.87 68.46,34.93 68.46,35.01Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M36.2,40.98H33.99V43.19H36.2V40.98Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M41.64,40.98H39.43V43.19H41.64V40.98Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M47.18,40.88H44.97V43.09H47.18V40.88Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M52.52,40.98H50.31V43.19H52.52V40.98Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M57.96,40.98H55.75V43.19H57.96V40.98Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M63.4,40.98H61.19V43.19H63.4V40.98Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M68.84,40.98H66.63V43.19H68.84V40.98Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M36.2,45.68H33.99V47.89H36.2V45.68Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M41.64,45.68H39.43V47.89H41.64V45.68Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M47.08,45.68H44.87V47.89H47.08V45.68Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M52.52,45.68H50.31V47.89H52.52V45.68Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M57.96,45.68H55.75V47.89H57.96V45.68Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M63.5,45.57H61.29V47.78H63.5V45.57Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M36.2,50.37H33.99V52.58H36.2V50.37Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M41.75,50.27H39.54V52.48H41.75V50.27Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M47.08,50.37H44.87V52.58H47.08V50.37Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M52.52,50.37H50.31V52.58H52.52V50.37Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M57.96,50.37H55.75V52.58H57.96V50.37Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M63.4,50.37H61.19V52.58H63.4V50.37Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M36.2,55.07H33.99V57.28H36.2V55.07Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M41.64,55.07H39.43V57.28H41.64V55.07Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M47.08,55.07H44.87V57.28H47.08V55.07Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M52.62,54.97H50.41V57.18H52.62V54.97Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M57.96,55.07H55.75V57.28H57.96V55.07Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M63.4,55.07H61.19V57.28H63.4V55.07Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M36.2,59.77H33.99V61.98H36.2V59.77Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M41.64,59.77H39.43V61.98H41.64V59.77Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M47.08,59.77H44.87V61.98H47.08V59.77Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M52.52,59.77H50.31V61.98H52.52V59.77Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M57.96,59.77H55.75V61.98H57.96V59.77Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M63.5,59.66H61.29V61.88H63.5V59.66Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M61.22,55.23H59.01V57.44H61.22V55.23Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M238.2,51.37C238.2,51.37 238.2,51.3 238.2,51.19C238.2,51.07 238.2,50.89 238.2,50.64C238.2,50.18 238.2,49.51 238.2,48.64C238.2,46.89 238.2,44.33 238.17,41.08C238.17,34.58 238.13,25.31 238.11,14.19L238.23,14.31H201.1L201.25,14.17C201.25,27.78 201.25,40.52 201.25,51.32L201.13,51.2L228.02,51.26L235.58,51.3H237.58H238.1H238.27H237.61H235.63L228.1,51.33L201.13,51.39H201V51.27C201,40.47 201,27.72 201,14.14V14H201.14H238.27H238.4V14.12C238.37,25.27 238.35,34.57 238.33,41.09C238.33,44.33 238.33,46.88 238.3,48.63C238.3,49.49 238.3,50.15 238.3,50.6C238.3,50.82 238.3,50.99 238.3,51.11C238.3,51.23 238.2,51.37 238.2,51.37Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M238.05,23.72C238.05,23.8 229.76,23.87 219.55,23.87C209.33,23.87 201.05,23.8 201.05,23.72C201.05,23.65 209.33,23.59 219.55,23.59C229.76,23.59 238.05,23.65 238.05,23.72Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M204.67,19.83C205.25,19.83 205.72,19.36 205.72,18.78C205.72,18.2 205.25,17.72 204.67,17.72C204.09,17.72 203.62,18.2 203.62,18.78C203.62,19.36 204.09,19.83 204.67,19.83Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M207.88,19.83C208.46,19.83 208.93,19.36 208.93,18.78C208.93,18.2 208.46,17.72 207.88,17.72C207.3,17.72 206.83,18.2 206.83,18.78C206.83,19.36 207.3,19.83 207.88,19.83Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M212.14,18.78C212.14,18.99 212.08,19.19 211.97,19.36C211.85,19.54 211.69,19.67 211.49,19.75C211.3,19.83 211.09,19.85 210.88,19.81C210.68,19.77 210.49,19.67 210.35,19.52C210.2,19.38 210.1,19.19 210.06,18.98C210.02,18.78 210.04,18.57 210.12,18.37C210.2,18.18 210.33,18.02 210.51,17.9C210.68,17.79 210.88,17.72 211.09,17.72C211.23,17.72 211.37,17.75 211.49,17.8C211.62,17.86 211.74,17.93 211.84,18.03C211.93,18.13 212.01,18.25 212.07,18.37C212.12,18.5 212.15,18.64 212.14,18.78Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M208.58,34.65C210.25,34.65 211.6,33.3 211.6,31.63C211.6,29.96 210.25,28.61 208.58,28.61C206.91,28.61 205.56,29.96 205.56,31.63C205.56,33.3 206.91,34.65 208.58,34.65Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M211.6,42.7C211.6,43.29 211.42,43.88 211.09,44.38C210.76,44.87 210.29,45.26 209.73,45.49C209.18,45.72 208.57,45.78 207.99,45.66C207.4,45.54 206.87,45.26 206.44,44.83C206.02,44.41 205.73,43.87 205.62,43.29C205.5,42.7 205.56,42.09 205.79,41.54C206.02,40.99 206.4,40.52 206.9,40.19C207.4,39.86 207.98,39.68 208.58,39.68C209.38,39.68 210.15,40 210.71,40.56C211.28,41.13 211.6,41.9 211.6,42.7Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M232.66,31.38C232.66,31.46 228.53,31.53 223.43,31.53C218.34,31.53 214.21,31.46 214.21,31.38C214.21,31.31 218.34,31.24 223.43,31.24C228.53,31.24 232.66,31.3 232.66,31.38Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M220.86,42.66C218.68,42.85 216.49,42.85 214.31,42.66C216.49,42.47 218.68,42.47 220.86,42.66Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M232.66,57.01C239.13,57.01 244.37,51.77 244.37,45.3C244.37,38.83 239.13,33.59 232.66,33.59C226.19,33.59 220.95,38.83 220.95,45.3C220.95,51.77 226.19,57.01 232.66,57.01Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M233.76,40.86H232.67V49.55H233.76V40.86Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M237.56,44.66H228.87V45.75H237.56V44.66Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M255.53,250.11C255.53,250.19 202.13,250.25 136.27,250.25C70.41,250.25 17,250.19 17,250.11C17,250.04 70.39,249.97 136.27,249.97C202.15,249.97 255.53,250.03 255.53,250.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M218.74,37.52H55V181.79H218.74V37.52Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.74,125.36H55V149.73H218.74V125.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.74,97.47H55V125.36H218.74V97.47Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M218.74,153.71H55V181.6H218.74V153.71Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M153.86,106.15C153.86,106.24 134.55,106.3 110.73,106.3C86.91,106.3 67.6,106.24 67.6,106.15C67.6,106.07 86.9,106.01 110.73,106.01C134.56,106.01 153.86,106.08 153.86,106.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M104.02,113.92C104.02,113.99 95.83,114.06 85.69,114.06C75.55,114.06 67.36,113.99 67.36,113.92C67.36,113.84 75.55,113.78 85.69,113.78C95.83,113.78 104.02,113.84 104.02,113.92Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M153.86,133.67C153.86,133.74 134.55,133.81 110.73,133.81C86.91,133.81 67.6,133.74 67.6,133.67C67.6,133.59 86.9,133.52 110.73,133.52C134.56,133.52 153.86,133.58 153.86,133.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M104.02,141.41C104.02,141.5 95.83,141.56 85.69,141.56C75.55,141.56 67.36,141.5 67.36,141.41C67.36,141.33 75.55,141.27 85.69,141.27C95.83,141.27 104.02,141.35 104.02,141.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M153.86,161.17C153.86,161.25 134.55,161.32 110.73,161.32C86.91,161.32 67.6,161.25 67.6,161.17C67.6,161.1 86.9,161.03 110.73,161.03C134.56,161.03 153.86,161.07 153.86,161.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M104.02,168.93C104.02,169.01 95.83,169.07 85.69,169.07C75.55,169.07 67.36,169.01 67.36,168.93C67.36,168.85 75.55,168.79 85.69,168.79C95.83,168.79 104.02,168.86 104.02,168.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M218.74,37.34H55V51.11H218.74V37.34Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M218.74,49.8H55V63.57H218.74V49.8Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M64.86,43.79C64.85,44.13 64.75,44.46 64.56,44.75C64.36,45.03 64.09,45.25 63.77,45.38C63.46,45.51 63.11,45.54 62.77,45.47C62.44,45.4 62.13,45.23 61.89,44.99C61.65,44.75 61.49,44.44 61.43,44.1C61.36,43.77 61.4,43.42 61.53,43.1C61.66,42.79 61.88,42.52 62.17,42.33C62.45,42.14 62.79,42.04 63.13,42.04C63.36,42.04 63.58,42.09 63.8,42.18C64.01,42.26 64.2,42.39 64.36,42.56C64.52,42.72 64.64,42.91 64.73,43.12C64.82,43.33 64.86,43.56 64.86,43.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M71.2,43.79C71.2,44.13 71.09,44.47 70.9,44.75C70.71,45.03 70.43,45.25 70.11,45.38C69.8,45.51 69.45,45.54 69.11,45.47C68.78,45.4 68.47,45.23 68.23,44.98C67.99,44.74 67.83,44.43 67.77,44.09C67.7,43.75 67.74,43.41 67.88,43.09C68.01,42.78 68.24,42.51 68.53,42.32C68.81,42.14 69.15,42.04 69.49,42.04C69.95,42.05 70.39,42.23 70.71,42.56C71.03,42.89 71.2,43.33 71.2,43.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M77.54,43.79C77.54,44.13 77.43,44.46 77.24,44.75C77.05,45.03 76.78,45.25 76.46,45.38C76.14,45.51 75.8,45.54 75.46,45.47C75.13,45.4 74.82,45.23 74.58,44.99C74.34,44.75 74.17,44.44 74.11,44.1C74.04,43.77 74.08,43.42 74.21,43.11C74.34,42.79 74.56,42.52 74.85,42.33C75.13,42.14 75.47,42.04 75.81,42.04C76.04,42.04 76.26,42.09 76.47,42.18C76.69,42.26 76.88,42.39 77.04,42.55C77.2,42.72 77.33,42.91 77.41,43.12C77.5,43.33 77.54,43.56 77.54,43.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M218.77,181.82C218.77,180.9 218.74,125.58 218.69,37.37L218.77,37.48L55.11,37.51L55.21,37.37C55.21,88.64 55.21,137.48 55.21,181.82L55.12,181.69L218.79,181.82L55.12,181.95H55.02V181.82C55.02,137.48 55.02,88.64 55.02,37.37V37.23H55.14L218.79,37.25H218.88V37.37C218.8,125.58 218.77,180.87 218.77,181.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M197.55,71.68H158.79C157.05,71.68 155.64,73.09 155.64,74.83V83.77C155.64,85.51 157.05,86.92 158.79,86.92H197.55C199.29,86.92 200.7,85.51 200.7,83.77V74.83C200.7,73.09 199.29,71.68 197.55,71.68Z"
      android:fillColor="#003A5F"/>
  <path
      android:pathData="M166.13,79.21H165.15V80.18H164.7V79.21H163.72V78.79H164.7V77.82H165.15V78.79H166.13V79.21Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M170.94,79.94H168.93L168.52,80.88H167.97L169.68,77.11H170.23L171.94,80.88H171.4L170.94,79.94ZM170.75,79.51L169.96,77.66L169.14,79.51H170.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M175.08,76.88V80.88H174.58V80.43C174.46,80.59 174.31,80.72 174.13,80.8C173.96,80.89 173.76,80.93 173.56,80.92C173.18,80.92 172.81,80.76 172.53,80.49C172.26,80.22 172.11,79.85 172.11,79.46C172.11,79.07 172.26,78.7 172.53,78.43C172.81,78.16 173.18,78 173.56,78C173.75,77.99 173.94,78.03 174.12,78.11C174.29,78.19 174.44,78.31 174.56,78.46V76.88H175.08ZM174.56,79.45C174.55,79.27 174.49,79.09 174.38,78.93C174.27,78.78 174.11,78.67 173.94,78.6C173.76,78.54 173.57,78.52 173.38,78.57C173.2,78.61 173.04,78.71 172.9,78.84C172.78,78.98 172.69,79.15 172.66,79.34C172.62,79.52 172.65,79.71 172.72,79.89C172.8,80.06 172.92,80.2 173.08,80.31C173.24,80.41 173.42,80.46 173.61,80.46C173.74,80.47 173.87,80.44 173.99,80.39C174.11,80.34 174.22,80.27 174.31,80.17C174.4,80.08 174.47,79.96 174.51,79.84C174.56,79.72 174.57,79.58 174.56,79.45Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M178.76,76.88V80.88H178.26V80.43C178.14,80.59 177.99,80.72 177.81,80.8C177.63,80.88 177.43,80.92 177.24,80.92C176.85,80.92 176.48,80.76 176.21,80.49C175.93,80.22 175.78,79.85 175.78,79.46C175.78,79.07 175.93,78.7 176.21,78.43C176.48,78.16 176.85,78 177.24,78C177.43,77.99 177.62,78.03 177.79,78.11C177.97,78.19 178.12,78.31 178.24,78.46V76.88H178.76ZM178.24,79.45C178.25,79.32 178.24,79.19 178.19,79.06C178.15,78.94 178.08,78.82 177.99,78.72C177.9,78.63 177.79,78.55 177.67,78.5C177.54,78.44 177.41,78.41 177.28,78.41C177.15,78.41 177.01,78.44 176.89,78.5C176.77,78.55 176.66,78.63 176.57,78.72C176.48,78.82 176.41,78.94 176.37,79.06C176.32,79.19 176.31,79.32 176.32,79.45C176.31,79.59 176.32,79.72 176.37,79.85C176.41,79.97 176.48,80.09 176.57,80.18C176.66,80.28 176.77,80.36 176.89,80.41C177.01,80.47 177.15,80.49 177.28,80.49C177.41,80.49 177.54,80.47 177.67,80.41C177.79,80.36 177.9,80.28 177.99,80.18C178.08,80.09 178.15,79.97 178.19,79.85C178.24,79.72 178.25,79.59 178.24,79.45Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M182.02,77.58H180.72V77.11H183.84V77.58H182.55V80.86H182L182.02,77.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M186.47,79.17V80.9H185.98V80.52C185.87,80.66 185.73,80.77 185.56,80.84C185.4,80.91 185.22,80.94 185.04,80.93C184.39,80.93 183.98,80.58 183.98,80.09C183.98,79.59 184.28,79.25 185.13,79.25H185.95V79.15C185.95,78.71 185.7,78.46 185.18,78.46C184.85,78.46 184.54,78.56 184.28,78.77L184.06,78.38C184.4,78.13 184.82,78 185.24,78.01C186.02,78 186.47,78.38 186.47,79.17ZM185.95,80.02V79.62H185.15C184.64,79.62 184.49,79.82 184.49,80.07C184.49,80.31 184.74,80.53 185.13,80.53C185.3,80.54 185.48,80.5 185.62,80.4C185.77,80.31 185.89,80.17 185.95,80.01V80.02Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M187.07,80.58L187.29,80.17C187.58,80.37 187.93,80.47 188.28,80.47C188.76,80.47 188.97,80.32 188.97,80.08C188.97,79.44 187.16,79.99 187.16,78.86C187.16,78.35 187.62,78 188.35,78C188.71,77.99 189.07,78.08 189.39,78.26L189.17,78.67C188.92,78.51 188.63,78.44 188.34,78.44C187.89,78.44 187.67,78.61 187.67,78.84C187.67,79.51 189.49,78.96 189.49,80.07C189.49,80.59 189.01,80.92 188.25,80.92C187.83,80.93 187.42,80.81 187.07,80.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M191.25,79.55L190.65,80.1V80.88H190.16V76.88H190.68V79.44L192.23,78.02H192.86L191.66,79.2L192.98,80.88H192.34L191.25,79.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M73.07,78.01H71.43V77.05H75.88V78.01H74.24V82.15H73.06L73.07,78.01Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M79.62,81.05H77.25L76.8,82.15H75.59L77.86,77.05H79.03L81.31,82.15H80.07L79.62,81.05ZM79.25,80.16L78.44,78.2L77.63,80.16H79.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M81.44,81.64L81.84,80.75C82.33,81.1 82.92,81.29 83.52,81.3C84.22,81.3 84.51,81.06 84.51,80.75C84.51,79.8 81.54,80.46 81.54,78.57C81.54,77.7 82.24,76.98 83.69,76.98C84.31,76.97 84.92,77.12 85.46,77.43L85.1,78.33C84.67,78.08 84.18,77.94 83.68,77.93C82.98,77.93 82.71,78.19 82.71,78.51C82.71,79.45 85.67,78.8 85.67,80.69C85.67,81.55 84.97,82.28 83.49,82.28C82.76,82.28 82.04,82.06 81.44,81.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M88.34,80.14L87.66,80.86V82.15H86.48V77.05H87.66V79.43L89.92,77.05H91.23L89.11,79.32L91.35,82.15H89.97L88.34,80.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M91.36,81.64L91.76,80.75C92.26,81.1 92.84,81.29 93.44,81.3C94.14,81.3 94.43,81.06 94.43,80.75C94.43,79.8 91.47,80.46 91.47,78.57C91.47,77.7 92.17,76.98 93.61,76.98C94.23,76.97 94.84,77.12 95.38,77.43L95.02,78.33C94.59,78.08 94.1,77.94 93.61,77.93C92.91,77.93 92.64,78.19 92.64,78.51C92.64,79.45 95.6,78.8 95.6,80.69C95.6,81.55 94.9,82.28 93.42,82.28C92.68,82.28 91.97,82.06 91.36,81.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M204.36,108.16H180.44C177.77,108.16 175.61,110.32 175.61,112.99V113C175.61,115.66 177.77,117.83 180.44,117.83H204.36C207.03,117.83 209.19,115.66 209.19,113V112.99C209.19,110.32 207.03,108.16 204.36,108.16Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M204.35,145.74H180.44C179.8,145.74 179.18,145.62 178.59,145.38C178,145.13 177.47,144.78 177.02,144.33C176.57,143.88 176.22,143.35 175.97,142.76C175.73,142.18 175.61,141.55 175.61,140.91C175.61,139.63 176.12,138.4 177.02,137.49C177.93,136.59 179.16,136.08 180.44,136.08H204.35C204.99,136.08 205.62,136.21 206.2,136.45C206.79,136.69 207.32,137.05 207.77,137.49C208.22,137.94 208.57,138.48 208.82,139.06C209.06,139.65 209.18,140.28 209.18,140.91C209.18,141.55 209.06,142.18 208.82,142.76C208.57,143.35 208.22,143.88 207.77,144.33C207.32,144.78 206.79,145.13 206.2,145.38C205.62,145.62 204.99,145.74 204.35,145.74Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M204.36,163.43H180.44C177.77,163.43 175.61,165.59 175.61,168.26V168.27C175.61,170.93 177.77,173.1 180.44,173.1H204.36C207.03,173.1 209.19,170.93 209.19,168.27V168.26C209.19,165.59 207.03,163.43 204.36,163.43Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M46.73,211.03C42.36,212.57 36.61,211.2 32.85,208.45C29.1,205.71 26.39,201.78 24,197.79C22.98,196.09 21.98,194.32 21.65,192.33C21.33,190.35 21.81,188.17 23.32,186.87C25.69,184.89 29.33,185.89 31.98,187.42C36.17,189.86 39.69,193.28 42.26,197.38C44.83,201.49 46.36,206.16 46.73,210.98"
      android:fillColor="#80A4BB"/>
  <path
      android:pathData="M42.01,221.54C39.37,225.02 34.84,226.57 30.48,226.77C26.13,226.98 21.81,225.77 17.73,224.2C16.25,223.66 14.64,222.86 14.13,221.36C13.97,220.78 13.96,220.17 14.09,219.58C14.23,218.99 14.51,218.45 14.91,218C15.71,217.11 16.72,216.42 17.85,216C21.86,214.29 26.45,214.21 30.67,215.3C34.89,216.4 38.59,218.84 42.01,221.54Z"
      android:fillColor="#80A4BB"/>
  <path
      android:pathData="M46.79,192.22C43.16,192.29 40.4,189.11 38.75,185.87C36.47,181.34 35.7,176.19 36.57,171.19C36.9,169.32 37.6,167.33 39.27,166.43C40.93,165.54 43.16,166.12 44.57,167.41C45.98,168.71 46.75,170.55 47.3,172.38C49.25,178.7 48.83,185.96 46.75,192.22"
      android:fillColor="#80A4BB"/>
  <path
      android:pathData="M58.74,212.33C52.55,201.78 51.51,188.85 55.17,177.2C55.77,175.31 56.89,173.14 58.87,173.02C61.05,172.87 62.44,175.32 63.05,177.43C65.17,184.85 64.72,192.72 64.25,200.41C63.96,205.16 62.33,209.21 58.74,212.33Z"
      android:fillColor="#80A4BB"/>
  <path
      android:pathData="M65.18,216.66C66.33,213.05 68.28,209.74 70.88,206.98C73.48,204.22 76.67,202.08 80.21,200.71C81.85,200.1 83.95,199.74 85.18,201C86.4,202.26 86.01,204.28 85.24,205.85C83.99,208.34 81.97,210.34 79.95,212.26C78.11,214 76.21,215.76 73.88,216.77C71.56,217.79 67.29,218.05 65.18,216.66Z"
      android:fillColor="#80A4BB"/>
  <path
      android:pathData="M26.75,189.57C26.78,189.6 26.82,189.63 26.86,189.66L27.19,189.92L28.49,190.89L29.43,191.59C29.77,191.85 30.13,192.14 30.53,192.47C31.29,193.11 32.2,193.8 33.11,194.65L34.57,195.99C35.08,196.45 35.57,196.97 36.09,197.49C37.16,198.52 38.19,199.71 39.3,200.95C41.64,203.7 43.77,206.62 45.69,209.68C47.56,212.77 49.22,215.98 50.63,219.3C51.24,220.85 51.85,222.3 52.27,223.72C52.5,224.42 52.75,225.09 52.94,225.75L53.49,227.65C53.85,228.85 54.06,229.97 54.29,230.92C54.4,231.41 54.52,231.86 54.6,232.28C54.68,232.7 54.74,233.09 54.8,233.44C54.92,234.11 55.02,234.65 55.09,235.04L55.17,235.45C55.18,235.5 55.19,235.54 55.21,235.59C55.22,235.54 55.22,235.49 55.21,235.45C55.21,235.34 55.18,235.19 55.16,235.02C55.1,234.64 55.03,234.1 54.92,233.42C54.87,233.07 54.81,232.68 54.75,232.26C54.68,231.83 54.57,231.38 54.47,230.89C54.25,229.91 54.05,228.78 53.7,227.58C53.53,226.97 53.36,226.33 53.15,225.66C52.95,224.99 52.72,224.32 52.49,223.62C52.06,222.2 51.46,220.73 50.85,219.17C49.46,215.84 47.82,212.6 45.94,209.51C44.02,206.44 41.86,203.52 39.5,200.77C38.41,199.54 37.32,198.34 36.26,197.32C35.71,196.8 35.24,196.28 34.73,195.82L33.25,194.5C32.32,193.64 31.41,192.96 30.63,192.32C30.23,192.01 29.87,191.71 29.53,191.45L28.57,190.78L27.24,189.85L26.89,189.61C26.79,189.59 26.75,189.56 26.75,189.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M18.54,218.8C18.69,218.8 18.83,218.77 18.97,218.73C19.25,218.68 19.65,218.58 20.17,218.49C21.66,218.21 23.16,218.03 24.66,217.95C29.64,217.66 34.62,218.5 39.24,220.4C43.83,222.33 47.94,225.28 51.25,229.01C52.25,230.14 53.18,231.33 54.02,232.58C54.33,233.01 54.53,233.38 54.7,233.6C54.77,233.73 54.86,233.85 54.94,233.96C54.89,233.83 54.83,233.7 54.75,233.58C54.6,233.33 54.41,232.96 54.11,232.51C53.29,231.23 52.38,230.02 51.38,228.87C48.1,225.06 43.97,222.06 39.33,220.13C34.68,218.2 29.65,217.38 24.63,217.74C23.12,217.84 21.62,218.06 20.14,218.38C19.59,218.49 19.21,218.61 18.94,218.68C18.66,218.75 18.54,218.8 18.54,218.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M41.43,170.64C41.42,170.7 41.42,170.75 41.43,170.8L41.53,171.28C41.62,171.72 41.76,172.32 41.93,173.1C42.29,174.67 42.83,176.95 43.52,179.75C44.89,185.37 46.87,193.1 48.94,201.66C49.96,205.96 50.89,210.05 51.67,213.78C52.44,217.51 53.13,220.88 53.62,223.74C53.89,225.15 54.09,226.47 54.28,227.56C54.47,228.65 54.63,229.67 54.74,230.47C54.86,231.26 54.96,231.86 55.03,232.31C55.06,232.5 55.09,232.66 55.11,232.78C55.12,232.84 55.13,232.89 55.15,232.94C55.16,232.89 55.16,232.84 55.15,232.78C55.15,232.65 55.12,232.5 55.1,232.29L54.92,230.47C54.82,229.66 54.69,228.69 54.51,227.55C54.33,226.41 54.15,225.13 53.89,223.7C53.42,220.85 52.8,217.47 52,213.73C51.19,209.98 50.29,205.89 49.27,201.6C47.2,193.03 45.18,185.31 43.76,179.7C43.06,176.92 42.49,174.65 42.09,173.07C41.89,172.3 41.74,171.7 41.63,171.27C41.58,171.07 41.53,170.92 41.5,170.8C41.48,170.74 41.46,170.69 41.43,170.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M55.66,232.11C55.68,232.07 55.69,232.03 55.7,231.98C55.7,231.88 55.75,231.75 55.79,231.6C55.86,231.25 55.96,230.76 56.1,230.13C56.36,228.86 56.7,227.01 57.1,224.71C57.9,220.12 58.84,213.75 59.42,206.66C59.7,203.12 59.85,199.73 59.92,196.65C59.99,193.57 59.92,190.79 59.85,188.46C59.85,187.3 59.74,186.24 59.69,185.32C59.64,184.4 59.58,183.6 59.52,182.95C59.46,182.3 59.42,181.83 59.38,181.46C59.38,181.3 59.38,181.18 59.34,181.07C59.34,181.03 59.34,180.99 59.34,180.94C59.33,180.99 59.33,181.03 59.34,181.07C59.34,181.18 59.34,181.31 59.34,181.47C59.34,181.83 59.38,182.33 59.42,182.96C59.46,183.6 59.51,184.4 59.54,185.33C59.57,186.26 59.64,187.3 59.66,188.47C59.73,190.79 59.73,193.57 59.66,196.66C59.58,199.75 59.4,203.11 59.11,206.65C58.53,213.75 57.62,220.1 56.88,224.67C56.51,226.97 56.19,228.82 55.96,230.13C55.86,230.75 55.77,231.22 55.71,231.6C55.71,231.76 55.67,231.88 55.65,231.99C55.65,232.03 55.65,232.07 55.66,232.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M55.21,233.45C55.27,233.33 55.32,233.21 55.36,233.09L55.77,232.03L56.06,231.26C56.19,230.98 56.32,230.68 56.46,230.37C56.6,230.05 56.76,229.71 56.91,229.34C57.07,228.98 57.29,228.62 57.46,228.22L58.09,226.99L58.85,225.69C59.34,224.79 59.99,223.88 60.61,222.9C62.06,220.83 63.62,218.84 65.3,216.95C66.99,215.07 68.78,213.29 70.65,211.59C71.55,210.84 72.36,210.09 73.19,209.46L74.36,208.52L75.45,207.7C76.15,207.16 76.82,206.72 77.4,206.33C77.97,205.95 78.49,205.6 78.9,205.35L79.86,204.74C79.97,204.67 80.08,204.6 80.19,204.51C80.06,204.56 79.94,204.62 79.83,204.69L78.84,205.24C78.41,205.48 77.89,205.78 77.31,206.18C76.72,206.58 76.04,206.99 75.33,207.52L74.2,208.32L73.01,209.25C72.18,209.88 71.37,210.62 70.46,211.37C68.56,213.06 66.76,214.85 65.06,216.74C63.38,218.65 61.82,220.65 60.39,222.74C59.76,223.74 59.13,224.65 58.63,225.57L57.89,226.88L57.28,228.13C57.08,228.53 56.88,228.9 56.73,229.26C56.58,229.63 56.43,229.98 56.29,230.3C56.16,230.62 56.03,230.93 55.92,231.21C55.8,231.49 55.72,231.75 55.64,231.99C55.5,232.43 55.38,232.79 55.29,233.08C55.25,233.2 55.22,233.33 55.21,233.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M29.05,201.8C29.05,201.84 29.8,201.84 31.01,201.91C32.58,202 34.14,202.18 35.69,202.46C37.23,202.76 38.75,203.16 40.25,203.65C40.86,203.89 41.48,204.09 42.11,204.26C41.97,204.16 41.81,204.07 41.64,204.01C41.34,203.87 40.88,203.67 40.31,203.47C38.83,202.92 37.3,202.5 35.74,202.21C34.18,201.91 32.6,201.75 31.01,201.72C30.41,201.72 29.92,201.72 29.57,201.75C29.4,201.74 29.22,201.76 29.05,201.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M24.37,224.63C25.05,223.24 25.91,221.95 26.92,220.77C28.66,218.88 30.63,218.04 30.57,217.95C30.13,218.06 29.7,218.25 29.31,218.49C28.35,219.05 27.47,219.75 26.71,220.57C25.95,221.38 25.32,222.3 24.84,223.3C24.61,223.71 24.45,224.16 24.37,224.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M40.32,179.21C40.26,179.27 41.41,180.4 42.64,181.94C43.88,183.48 44.77,184.81 44.83,184.76C44.32,183.67 43.65,182.66 42.85,181.75C42.13,180.79 41.28,179.93 40.32,179.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M44.06,172.73C43.59,174.33 43.3,175.99 43.22,177.67C43.49,176.88 43.68,176.05 43.77,175.22C43.96,174.4 44.06,173.57 44.06,172.73Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M55.65,193.03C56.17,194.35 56.78,195.62 57.47,196.85C58.07,198.13 58.77,199.36 59.54,200.53C59.03,199.22 58.42,197.94 57.73,196.71C57.12,195.44 56.43,194.21 55.65,193.03Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M62.57,186.14C61.97,187.01 61.46,187.94 61.03,188.9C60.51,189.82 60.09,190.79 59.75,191.79C60.35,190.92 60.86,190 61.29,189.04C61.8,188.11 62.23,187.14 62.57,186.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M72.69,209.7C72.69,209.78 73.94,209.55 75.48,209.44C77.01,209.33 78.27,209.39 78.27,209.31C77.35,209.09 76.4,209.03 75.46,209.15C74.51,209.17 73.58,209.36 72.69,209.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M65.77,230.53L62.32,248.68C62.21,249.26 61.9,249.78 61.44,250.16C60.99,250.54 60.41,250.74 59.82,250.74H49.63C49.03,250.74 48.45,250.53 47.99,250.14C47.53,249.75 47.22,249.21 47.12,248.62L44.12,230.53H65.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M64.65,236.43H45.15L44.12,230.53H65.77L64.65,236.43Z"
      android:fillColor="#80A4BB"/>
  <path
      android:pathData="M64.65,236.43L64.24,238.58H45.45L45.15,236.43H64.65Z"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M224.6,234.51L225.03,245.08C225.03,245.08 214.43,249.07 214.32,251.04L234.85,250.94V234.44L224.6,234.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M231.37,244.17C231.57,244.23 231.74,244.36 231.85,244.53C231.96,244.71 232,244.92 231.96,245.12C231.9,245.32 231.78,245.49 231.6,245.6C231.43,245.71 231.22,245.75 231.01,245.71C230.8,245.64 230.63,245.51 230.51,245.32C230.4,245.13 230.36,244.91 230.4,244.7C230.48,244.49 230.63,244.32 230.82,244.23C231.02,244.14 231.24,244.12 231.45,244.19"
      android:fillColor="#E6EDF1"/>
  <path
      android:pathData="M234.85,250.94L234.78,249.3L215.13,250.01C215.13,250.01 214.21,250.42 214.32,251.06L234.85,250.94Z"
      android:fillColor="#80A4BB"/>
  <path
      android:pathData="M224.7,244.99C224.7,245.08 225.2,245.13 225.7,245.44C226.19,245.76 226.46,246.19 226.55,246.15C226.64,246.11 226.49,245.53 225.88,245.15C225.28,244.77 224.68,244.89 224.7,244.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M222.55,245.88C222.55,245.98 222.96,246.15 223.3,246.57C223.65,246.99 223.75,247.44 223.85,247.44C223.95,247.43 224.01,246.86 223.58,246.35C223.15,245.83 222.55,245.79 222.55,245.88Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M221.34,248.46C221.43,248.46 221.56,247.98 221.31,247.44C221.05,246.89 220.57,246.67 220.53,246.76C220.49,246.85 220.78,247.13 220.99,247.59C221.2,248.04 221.23,248.46 221.34,248.46Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M224.87,242.56C224.91,242.65 225.37,242.51 225.96,242.56C226.55,242.61 226.96,242.77 227.02,242.69C227.07,242.6 226.64,242.24 225.97,242.21C225.31,242.18 224.82,242.49 224.87,242.56Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M256.17,236.98L258.84,249.5L258.09,260.01C258.08,260.18 258.1,260.36 258.16,260.54C258.22,260.7 258.32,260.86 258.44,260.99C258.56,261.12 258.71,261.23 258.87,261.3C259.04,261.37 259.22,261.41 259.39,261.41C259.6,261.41 259.81,261.36 259.99,261.27C260.18,261.17 260.34,261.03 260.46,260.86C262.03,258.68 267.78,250.53 267.56,249.62C267.27,248.57 265.63,236.23 265.63,236.23L256.17,236.98Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M259.39,261.41L267.36,248.77L267.46,249.32C267.55,249.78 267.47,250.25 267.24,250.66C266.62,251.75 264.84,254.72 260.49,260.87C260.37,261.04 260.2,261.18 260.01,261.28C259.82,261.37 259.61,261.42 259.4,261.42L259.39,261.41Z"
      android:fillColor="#80A4BB"/>
  <path
      android:pathData="M264.01,245.2C263.89,245.35 263.81,245.53 263.81,245.73C263.81,245.92 263.89,246.11 264.01,246.26C264.15,246.4 264.34,246.48 264.54,246.49C264.73,246.49 264.92,246.42 265.07,246.29C265.21,246.14 265.28,245.94 265.28,245.73C265.28,245.52 265.21,245.32 265.07,245.17C264.91,245.04 264.71,244.98 264.5,244.99C264.3,245.01 264.11,245.11 263.98,245.26"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M261.22,255.36C260.85,255.02 260.41,254.76 259.94,254.59C259.44,254.5 258.93,254.5 258.43,254.59C258.43,254.56 258.56,254.44 258.85,254.34C259.23,254.23 259.63,254.23 260.01,254.34C260.39,254.44 260.74,254.66 261.01,254.95C261.2,255.17 261.25,255.36 261.22,255.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M260.64,257.22C260.25,257.09 259.84,256.98 259.43,256.89C259.01,256.9 258.59,256.92 258.17,256.96C258.54,256.69 259,256.57 259.46,256.62C259.92,256.66 260.34,256.88 260.64,257.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M262.48,252.9C261.32,252.29 260,252.04 258.7,252.18C259.33,251.92 260.02,251.86 260.7,251.99C261.37,252.11 261.99,252.43 262.48,252.9Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M261.99,249.02C261.99,249.1 261.22,248.94 260.31,249.09C259.4,249.23 258.73,249.57 258.67,249.5C259.13,249.13 259.68,248.89 260.26,248.81C260.85,248.72 261.44,248.8 261.98,249.02H261.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M261.31,245.33C260.73,245.25 260.14,245.25 259.55,245.33C258.99,245.5 258.46,245.75 257.96,246.06C257.96,246.06 258.05,245.85 258.3,245.63C258.65,245.35 259.06,245.15 259.49,245.06C259.93,244.95 260.38,244.95 260.82,245.06C261.14,245.18 261.32,245.3 261.31,245.33Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M259.45,244.64C259.38,244.49 259.34,244.33 259.34,244.17C259.3,243.72 259.35,243.27 259.48,242.85C259.56,242.53 259.73,242.24 259.98,242.03C260.07,241.97 260.17,241.94 260.28,241.94C260.39,241.94 260.5,241.97 260.58,242.03C260.75,242.17 260.86,242.36 260.89,242.58C260.94,243.01 260.84,243.44 260.61,243.8C260.38,244.16 260.02,244.43 259.61,244.56C259.21,244.68 258.77,244.68 258.36,244.55C257.96,244.43 257.6,244.18 257.33,243.85C257.26,243.77 257.21,243.67 257.19,243.56C257.16,243.46 257.16,243.35 257.18,243.24C257.21,243.14 257.28,243.05 257.36,242.99C257.45,242.92 257.55,242.88 257.66,242.88C257.98,242.89 258.3,242.98 258.57,243.15C258.96,243.36 259.32,243.63 259.61,243.96C259.73,244.08 259.83,244.21 259.89,244.36C259.47,243.95 259,243.6 258.48,243.33C258.24,243.19 257.96,243.12 257.68,243.11C257.62,243.11 257.56,243.13 257.52,243.16C257.47,243.2 257.43,243.25 257.42,243.31C257.41,243.38 257.42,243.45 257.44,243.52C257.46,243.58 257.5,243.65 257.54,243.7C257.78,243.98 258.1,244.18 258.45,244.29C258.8,244.39 259.18,244.4 259.53,244.29C259.87,244.17 260.16,243.95 260.36,243.64C260.56,243.34 260.65,242.98 260.62,242.62C260.6,242.48 260.53,242.34 260.42,242.24C260.37,242.21 260.32,242.19 260.26,242.19C260.2,242.19 260.14,242.21 260.09,242.24C259.88,242.42 259.73,242.66 259.66,242.93C259.49,243.48 259.42,244.06 259.45,244.64Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M217.04,148.55C217.04,148.55 216.96,154.12 217.33,161.31C217.47,164.09 223.33,241.49 223.33,241.49L235.99,241.81L234.25,169.47L236.43,170.01C236.43,170.01 243.1,194.14 244.55,199.66C246.27,206.21 255.56,243.46 255.56,243.46L267.13,243.88L259.52,200.25L252.95,158.72L251.64,146.64L217.04,148.55Z"
      android:fillColor="#B3C8D6"/>
  <path
      android:pathData="M236.43,162.15C236.26,162.27 236.08,162.36 235.88,162.44C235.38,162.67 234.85,162.85 234.31,162.94C233.92,163.01 233.52,163.01 233.14,162.94C232.68,162.86 232.27,162.64 231.93,162.33C231.59,161.96 231.35,161.51 231.23,161.02C231.09,160.52 231.02,160.01 230.93,159.49C230.57,157.39 230.35,155.48 230.22,154.09C230.16,153.4 230.12,152.84 230.1,152.46C230.08,152.25 230.08,152.05 230.1,151.85C230.16,152.04 230.2,152.24 230.21,152.44C230.26,152.89 230.33,153.43 230.41,154.08C230.58,155.46 230.84,157.36 231.19,159.45C231.37,160.49 231.48,161.54 232.11,162.18C232.4,162.44 232.75,162.63 233.13,162.74C233.51,162.85 233.9,162.87 234.29,162.81C234.83,162.73 235.35,162.58 235.86,162.39C236.04,162.29 236.23,162.21 236.43,162.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M232.87,152.25C232.87,152.25 232.95,152.19 233.13,152.18C233.38,152.19 233.63,152.27 233.83,152.43C233.98,152.54 234.11,152.69 234.2,152.87C234.29,153.04 234.34,153.23 234.34,153.42C234.32,153.66 234.23,153.9 234.08,154.09C233.93,154.28 233.72,154.43 233.49,154.51C233.26,154.59 233.01,154.6 232.77,154.54C232.54,154.48 232.32,154.35 232.15,154.17C232.04,154.01 231.96,153.84 231.92,153.65C231.89,153.46 231.89,153.26 231.94,153.08C232,152.83 232.14,152.6 232.35,152.45C232.49,152.34 232.59,152.33 232.59,152.34C232.36,152.54 232.2,152.81 232.13,153.12C232.1,153.27 232.1,153.43 232.14,153.59C232.18,153.74 232.25,153.89 232.35,154.01C232.48,154.15 232.65,154.24 232.83,154.28C233.02,154.32 233.21,154.31 233.39,154.24C233.57,154.18 233.73,154.08 233.85,153.93C233.98,153.78 234.05,153.6 234.07,153.42C234.07,153.26 234.03,153.1 233.97,152.95C233.9,152.81 233.8,152.68 233.68,152.57C233.45,152.39 233.16,152.27 232.87,152.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M252.79,157.97C252.65,158.01 252.51,158.03 252.36,158.03C251.97,158.06 251.57,158.06 251.17,158.03C248.54,157.8 246.07,156.67 244.16,154.84C243.87,154.57 243.61,154.27 243.37,153.96C243.27,153.85 243.18,153.73 243.12,153.6C243.16,153.57 243.55,154.04 244.29,154.69C245.26,155.54 246.34,156.24 247.51,156.78C248.69,157.31 249.94,157.65 251.22,157.81C252.18,157.94 252.79,157.92 252.79,157.97Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M222.15,152.22C222.02,152.66 221.85,153.08 221.65,153.49C221.2,154.43 220.65,155.33 220.01,156.15C219.42,156.92 218.74,157.61 217.98,158.2C217.69,158.45 217.37,158.65 217.03,158.8C217.3,158.53 217.6,158.28 217.9,158.05C218.63,157.42 219.29,156.72 219.88,155.96C220.5,155.15 221.05,154.29 221.52,153.38C221.91,152.67 222.12,152.2 222.15,152.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M229.42,72.23C229.61,69.76 230.72,67.46 232.54,65.78C234.35,64.1 236.72,63.17 239.19,63.16H239.7C245.19,63.47 247.99,68.3 247.54,73.78L246.35,90.81L236.57,100.97L234.07,94.9V90.85C234.07,90.85 228.79,90.04 228.71,84.77C228.7,82.22 229.05,76.97 229.42,72.23Z"
      android:fillColor="#E48B5D"/>
  <path
      android:pathData="M234.05,90.84C236.5,90.85 238.89,90.15 240.96,88.83C240.96,88.83 239.32,92.65 234.08,92.17L234.05,90.84Z"
      android:fillColor="#7C3713"/>
  <path
      android:pathData="M230.83,76.62C230.83,76.82 230.9,77 231.04,77.14C231.18,77.29 231.36,77.37 231.55,77.37C231.65,77.38 231.75,77.37 231.84,77.34C231.93,77.31 232.01,77.26 232.08,77.2C232.16,77.14 232.22,77.06 232.26,76.97C232.3,76.89 232.32,76.79 232.33,76.7C232.33,76.5 232.26,76.31 232.12,76.17C231.99,76.03 231.8,75.94 231.6,75.94C231.51,75.93 231.41,75.94 231.32,75.97C231.23,76 231.14,76.05 231.07,76.12C231,76.18 230.94,76.26 230.9,76.34C230.86,76.43 230.83,76.53 230.83,76.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M230.55,74.8C230.65,74.9 231.22,74.48 232.03,74.48C232.84,74.48 233.44,74.88 233.53,74.78C233.61,74.68 233.47,74.56 233.21,74.37C232.86,74.13 232.45,74 232.02,74.01C231.6,74 231.18,74.14 230.85,74.39C230.59,74.58 230.51,74.76 230.55,74.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M238.16,76.82C238.16,77.01 238.23,77.2 238.37,77.35C238.51,77.49 238.69,77.57 238.89,77.58C238.98,77.58 239.08,77.57 239.17,77.54C239.26,77.51 239.35,77.46 239.42,77.4C239.49,77.33 239.55,77.26 239.59,77.17C239.63,77.08 239.66,76.99 239.66,76.89C239.66,76.7 239.59,76.51 239.45,76.37C239.31,76.23 239.13,76.14 238.93,76.14C238.84,76.13 238.74,76.14 238.65,76.17C238.56,76.2 238.47,76.25 238.4,76.31C238.33,76.38 238.27,76.45 238.23,76.54C238.18,76.63 238.16,76.72 238.16,76.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M238.52,74.93C238.62,75.03 239.19,74.61 240,74.61C240.8,74.61 241.4,75 241.49,74.91C241.58,74.81 241.44,74.69 241.18,74.5C240.83,74.26 240.41,74.13 239.99,74.14C239.56,74.13 239.15,74.27 238.81,74.52C238.57,74.71 238.48,74.88 238.52,74.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M235.6,80.95C235.17,80.81 234.73,80.74 234.29,80.72C234.08,80.72 233.88,80.65 233.84,80.51C233.83,80.3 233.87,80.08 233.98,79.9L234.59,78.32C235.43,76.08 236.04,74.23 235.95,74.2C235.86,74.16 235.1,75.96 234.26,78.2C234.05,78.75 233.86,79.29 233.68,79.79C233.55,80.04 233.51,80.33 233.57,80.6C233.6,80.67 233.65,80.74 233.71,80.79C233.77,80.84 233.84,80.88 233.91,80.9C234.03,80.93 234.15,80.95 234.26,80.95C234.71,81.01 235.16,81.01 235.6,80.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M237.99,81.5C237.85,81.5 237.85,82.38 237.1,83C236.35,83.62 235.41,83.54 235.41,83.66C235.4,83.77 235.62,83.83 236.01,83.83C236.53,83.84 237.03,83.67 237.43,83.34C237.81,83.02 238.06,82.57 238.11,82.08C238.16,81.73 238.05,81.5 237.99,81.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M238.31,71.76C238.38,71.97 239.19,71.87 240.15,71.98C241.1,72.09 241.87,72.35 241.99,72.15C242.05,72.06 241.91,71.85 241.61,71.64C241.19,71.38 240.72,71.21 240.24,71.16C239.75,71.11 239.26,71.17 238.79,71.34C238.45,71.48 238.27,71.65 238.31,71.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M230.85,72.45C230.99,72.64 231.55,72.45 232.22,72.45C232.89,72.45 233.46,72.57 233.59,72.38C233.65,72.29 233.56,72.1 233.31,71.93C232.98,71.72 232.6,71.62 232.21,71.63C231.82,71.64 231.44,71.77 231.12,72C230.86,72.18 230.79,72.36 230.85,72.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M227.46,67.61C227.51,67.37 227.63,67.15 227.82,67C228.01,66.84 228.25,66.76 228.5,66.77C228.24,66.71 228,66.6 227.78,66.44C227.67,66.36 227.59,66.25 227.54,66.12C227.49,65.99 227.48,65.85 227.51,65.71C227.63,65.3 228.15,65.2 228.56,65.07C229.1,64.9 229.57,64.57 229.91,64.12C230.4,63.47 230.57,62.64 230.98,61.93C231.24,61.48 231.61,61.1 232.05,60.81C232.49,60.52 232.98,60.33 233.5,60.26C234.02,60.19 234.55,60.23 235.05,60.39C235.55,60.55 236.01,60.82 236.39,61.18C236.79,60.75 237.27,60.42 237.82,60.22C238.36,60.02 238.95,59.96 239.52,60.03C240.1,60.1 240.65,60.31 241.13,60.63C241.61,60.96 242.01,61.4 242.28,61.91C242.98,61.59 243.74,61.47 244.5,61.56C245.26,61.64 245.98,61.93 246.59,62.39C247.2,62.85 247.67,63.46 247.96,64.16C248.25,64.87 248.35,65.64 248.24,66.39L245.01,68.5C244.98,68.25 244.89,68.01 244.76,67.8C244.63,67.59 244.46,67.41 244.25,67.27C244.04,67.14 243.81,67.04 243.57,67C243.32,66.95 243.07,66.96 242.83,67.02C241.85,67.34 241.25,68.5 240.22,68.61C239.42,68.69 238.72,68.09 237.94,67.91C236.96,67.77 235.97,68.01 235.17,68.59C234.38,69.16 233.52,69.63 232.61,69.98C231.49,70.23 230.31,70.12 229.25,69.67C228.78,69.52 228.35,69.27 227.99,68.94C227.8,68.78 227.66,68.57 227.57,68.34C227.47,68.11 227.44,67.86 227.46,67.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M244.38,66.99L229.34,67.33C229.84,66.31 230.59,65.43 231.52,64.77C233.48,63.26 235.86,62.4 238.32,62.32C240.78,62.28 245.77,65.26 247.55,66.95C248.97,68.3 248.97,69.47 248.97,69.47C249.19,71.42 248.1,73.64 247.67,75.55C247.45,76.54 247.02,79.53 247.02,79.53C246.19,79.53 245.88,78.87 246,78.05L246.15,74.83C245.32,74.17 244.73,73.26 244.47,72.23C244.21,71.2 244.29,70.12 244.71,69.14C244.91,68.85 245.37,67.54 244.38,66.99Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M246.41,74.58C247.1,71.9 247.72,69.03 246.84,66.39L247.28,66.36L247.47,66.49C247.89,66.34 248.35,66.32 248.78,66.44C249.21,66.56 249.59,66.82 249.87,67.18C250.14,67.53 250.29,67.96 250.3,68.41C250.32,68.86 250.18,69.3 249.93,69.67C250.37,69.65 250.81,69.79 251.16,70.08C251.5,70.36 251.73,70.76 251.8,71.2C251.82,71.82 251.67,72.43 251.36,72.97C251.06,73.51 250.88,74.11 250.85,74.73C250.83,75.04 250.93,75.34 251.12,75.58C251.31,75.82 251.58,75.99 251.88,76.06C251.74,76.37 251.5,76.63 251.2,76.79C250.89,76.95 250.54,77 250.2,76.93C250.44,77.45 250.82,77.89 251.29,78.2C250.33,78.9 248.98,78.71 247.9,78.2C247.24,77.96 246.68,77.48 246.35,76.85C246.13,76.11 246.15,75.31 246.41,74.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M246.74,77.68C246.84,77.64 250.37,76.59 250.26,80.2C250.15,83.82 246.56,82.96 246.55,82.86C246.55,82.75 246.74,77.68 246.74,77.68Z"
      android:fillColor="#E48B5D"/>
  <path
      android:pathData="M247.38,81.52C247.38,81.52 247.44,81.57 247.55,81.62C247.7,81.68 247.87,81.68 248.02,81.62C248.25,81.48 248.45,81.28 248.58,81.04C248.71,80.79 248.78,80.52 248.78,80.25C248.79,79.94 248.74,79.63 248.62,79.35C248.59,79.23 248.54,79.13 248.46,79.04C248.38,78.95 248.28,78.89 248.17,78.85C248.1,78.83 248.02,78.83 247.95,78.86C247.88,78.89 247.83,78.94 247.79,79.01C247.74,79.11 247.76,79.18 247.74,79.19C247.73,79.19 247.67,79.12 247.7,78.97C247.72,78.89 247.77,78.81 247.85,78.76C247.9,78.72 247.95,78.69 248.01,78.68C248.07,78.66 248.14,78.66 248.2,78.67C248.34,78.71 248.48,78.78 248.59,78.88C248.7,78.98 248.79,79.11 248.84,79.25C248.98,79.57 249.05,79.92 249.03,80.26C249.03,80.58 248.95,80.9 248.78,81.17C248.6,81.44 248.36,81.66 248.07,81.79C247.97,81.81 247.88,81.81 247.78,81.8C247.69,81.78 247.6,81.74 247.52,81.68C247.38,81.61 247.37,81.53 247.38,81.52Z"
      android:fillColor="#7C3713"/>
  <path
      android:pathData="M250.4,74.58C250.4,74.58 250.49,74.45 250.45,74.16C250.41,73.97 250.33,73.79 250.21,73.63C250.09,73.47 249.93,73.34 249.75,73.25C249.24,73.02 248.68,72.9 248.12,72.9C247.79,72.91 247.48,72.84 247.19,72.7C246.9,72.57 246.64,72.36 246.45,72.11C246.13,71.53 246.01,70.87 246.11,70.23C246.18,69.62 246.32,69.06 246.39,68.59C246.52,68.08 246.5,67.55 246.32,67.05C246.34,67.56 246.29,68.06 246.2,68.56C246.11,69.02 245.94,69.56 245.85,70.19C245.74,70.9 245.86,71.63 246.21,72.26C246.42,72.58 246.73,72.83 247.09,72.96C247.42,73.07 247.75,73.13 248.09,73.15C248.64,73.14 249.18,73.23 249.69,73.42C249.85,73.49 249.99,73.6 250.11,73.73C250.22,73.86 250.31,74.02 250.37,74.19C250.39,74.32 250.4,74.45 250.4,74.58Z"
      android:fillColor="#80A4BB"/>
  <path
      android:pathData="M251.22,73C251.22,73 251.3,72.89 251.32,72.67C251.34,72.4 251.29,72.12 251.18,71.88C251.07,71.63 250.89,71.41 250.68,71.25C250.47,71.1 250.23,70.99 249.98,70.94C249.73,70.9 249.5,70.81 249.29,70.68C249.19,70.6 249.12,70.5 249.07,70.39C249.02,70.28 248.99,70.15 248.99,70.03C248.99,69.76 248.99,69.48 248.99,69.18C248.96,68.44 248.73,67.72 248.33,67.09C248.24,66.95 248.12,66.83 247.98,66.75C247.84,66.66 247.68,66.61 247.51,66.61C247.28,66.61 247.18,66.73 247.19,66.73C247.2,66.74 247.31,66.69 247.51,66.73C247.65,66.76 247.78,66.81 247.89,66.9C248.01,66.98 248.1,67.09 248.16,67.22C248.38,67.6 248.54,68.01 248.63,68.44C248.68,68.69 248.72,68.95 248.72,69.21C248.72,69.47 248.72,69.75 248.72,70.06C248.72,70.23 248.76,70.39 248.82,70.54C248.9,70.69 249,70.82 249.13,70.92C249.37,71.07 249.64,71.17 249.92,71.21C250.13,71.24 250.33,71.31 250.51,71.43C250.69,71.54 250.84,71.69 250.95,71.87C251.16,72.21 251.25,72.6 251.22,73Z"
      android:fillColor="#80A4BB"/>
  <path
      android:pathData="M229.89,64.1C229.89,64.1 230.16,64.29 230.63,64.05C230.89,63.9 231.12,63.7 231.29,63.46C231.51,63.15 231.79,62.89 232.11,62.69C232.52,62.44 233,62.32 233.49,62.34C233.97,62.36 234.44,62.51 234.84,62.79C235.29,63.1 235.69,63.54 236.22,63.88C236.5,64.08 236.81,64.21 237.13,64.28C237.48,64.32 237.84,64.28 238.16,64.14C238.8,63.89 239.3,63.48 239.85,63.27C240.39,63.04 240.96,62.92 241.54,62.91C242.52,62.89 243.49,63.19 244.29,63.77C244.83,64.17 245.28,64.67 245.62,65.24C245.86,65.66 245.95,65.91 245.97,65.9C245.99,65.89 245.97,65.83 245.93,65.71C245.87,65.53 245.8,65.36 245.72,65.19C245.4,64.58 244.96,64.04 244.41,63.62C243.59,62.98 242.57,62.64 241.54,62.65C240.92,62.66 240.32,62.78 239.75,63.01C239.15,63.25 238.66,63.66 238.06,63.88C237.78,64 237.48,64.04 237.18,64C236.89,63.94 236.62,63.82 236.38,63.65C235.88,63.32 235.47,62.88 234.98,62.56C234.51,62.24 233.96,62.07 233.4,62.09C232.9,62.1 232.43,62.24 232.01,62.5C231.68,62.72 231.4,63.01 231.18,63.34C231.02,63.58 230.82,63.78 230.58,63.94C230.38,64.07 230.13,64.13 229.89,64.1Z"
      android:fillColor="#80A4BB"/>
  <path
      android:pathData="M208.76,111.89L190.1,97.15L187.44,94.36C187.44,94.36 181.09,88.42 180.55,87.77C179.93,87.02 179.42,87.14 179.16,87.39C178.75,87.78 178.89,88.56 179.4,89.22C179.58,89.45 182.52,92.92 182.52,92.92C182.04,92.77 181.56,92.64 181.06,92.55C180,92.32 178.47,92.96 177.24,94.04C176.01,95.11 175.78,95.53 176.18,96.02C176.26,96.11 176.36,96.18 176.47,96.23C176.57,96.27 176.69,96.29 176.81,96.29C177.2,96.29 177.58,96.15 177.88,95.89C179.84,94.19 181.27,94.8 181.27,94.8L181.62,95.16C181.62,95.16 179.68,95.31 179.02,96.48C178.92,96.65 178.86,96.84 178.83,97.03C178.56,97.26 178.35,97.56 178.23,97.89C178.11,98.22 178.08,98.58 178.14,98.93C178.2,99.28 178.35,99.61 178.57,99.89C178.8,100.16 179.09,100.37 179.42,100.5C179.58,100.57 179.75,100.6 179.92,100.58C180.09,100.56 180.25,100.48 180.38,100.37C180.48,100.21 180.54,100.04 180.55,99.85C180.57,99.76 180.59,99.67 180.62,99.57L181.74,100.46C181.74,100.46 184.35,102.32 185.4,103.25L201.03,120.24C201.54,120.8 202.16,121.25 202.85,121.57C203.54,121.88 204.29,122.06 205.04,122.08C205.8,122.11 206.56,121.98 207.27,121.71C207.98,121.44 208.63,121.03 209.17,120.51C209.76,119.94 210.23,119.26 210.53,118.5C210.84,117.74 210.97,116.92 210.93,116.1C210.89,115.29 210.68,114.49 210.3,113.76C209.93,113.03 209.4,112.39 208.76,111.89Z"
      android:fillColor="#E48B5D"/>
  <path
      android:pathData="M189.33,97.39C189.16,97.57 188.94,97.69 188.7,97.75C188.45,97.8 188.2,97.77 187.97,97.67C187.5,97.52 187.1,97.2 186.65,97.01C185.29,96.43 183.62,97.01 182.28,96.35C182.09,96.27 181.89,96.1 181.93,95.89C181.98,95.69 182.21,95.64 182.39,95.61L187.21,94.68"
      android:fillColor="#E48B5D"/>
  <path
      android:pathData="M187.23,94.68C187.04,94.67 186.86,94.69 186.68,94.73C186.34,94.78 185.85,94.85 185.25,94.96L183.13,95.33L182.53,95.44C182.27,95.45 182.03,95.56 181.85,95.74C181.8,95.81 181.78,95.89 181.78,95.97C181.78,96.06 181.8,96.14 181.85,96.21C181.93,96.31 182.04,96.4 182.16,96.46C182.38,96.57 182.6,96.65 182.84,96.7C183.71,96.82 184.6,96.88 185.48,96.88C185.85,96.9 186.22,96.98 186.57,97.11C186.87,97.25 187.17,97.4 187.45,97.56C187.67,97.69 187.91,97.78 188.16,97.81C188.41,97.85 188.66,97.82 188.9,97.75C189.24,97.6 189.32,97.38 189.3,97.39C189.17,97.49 189.03,97.58 188.87,97.64C188.64,97.69 188.41,97.7 188.18,97.65C187.95,97.61 187.74,97.52 187.55,97.39C187.26,97.21 186.97,97.05 186.66,96.9C186.3,96.75 185.91,96.65 185.52,96.62C184.65,96.61 183.78,96.55 182.92,96.43C182.7,96.38 182.5,96.31 182.3,96.22C182.12,96.12 182.01,95.97 182.08,95.89C182.15,95.81 182.36,95.74 182.57,95.7L183.17,95.58L185.28,95.15C185.88,95.02 186.37,94.92 186.69,94.84C186.87,94.81 187.05,94.76 187.23,94.68Z"
      android:fillColor="#7C3713"/>
  <path
      android:pathData="M181.69,95.15C181.47,94.93 181.2,94.77 180.9,94.67C180.58,94.58 180.24,94.61 179.93,94.73C179.54,94.89 179.18,95.11 178.87,95.38C178.54,95.66 178.18,95.91 177.81,96.12C177.49,96.29 177.13,96.38 176.76,96.36C176.64,96.36 176.52,96.32 176.41,96.26C176.3,96.2 176.21,96.12 176.14,96.02C176.08,95.94 176.05,95.86 176.04,95.76C176.04,95.76 176.09,95.85 176.19,95.97C176.26,96.06 176.35,96.12 176.45,96.17C176.55,96.22 176.66,96.24 176.77,96.24C177.11,96.23 177.44,96.14 177.73,95.97C178.09,95.76 178.44,95.51 178.76,95.24C179.08,94.96 179.45,94.74 179.85,94.57C180.2,94.44 180.58,94.43 180.94,94.55C181.17,94.62 181.38,94.75 181.55,94.93C181.67,95.06 181.71,95.14 181.69,95.15Z"
      android:fillColor="#7C3713"/>
  <path
      android:pathData="M179.19,88.96C179.4,89.17 179.6,89.4 179.78,89.65L181.15,91.34L182.56,93.01C182.76,93.23 182.94,93.47 183.1,93.72C182.86,93.54 182.64,93.33 182.44,93.1C182.05,92.69 181.54,92.12 180.99,91.46C180.45,90.81 179.98,90.19 179.65,89.73C179.47,89.49 179.31,89.23 179.19,88.96Z"
      android:fillColor="#7C3713"/>
  <path
      android:pathData="M181.56,96.6C181.48,96.64 181.39,96.67 181.29,96.69C181.18,96.72 181.07,96.77 180.98,96.84C180.88,96.92 180.8,97.01 180.75,97.11C180.72,97.19 180.71,97.26 180.72,97.34C180.73,97.42 180.76,97.49 180.81,97.55C180.93,97.71 181.07,97.85 181.22,97.98C181.41,98.13 181.55,98.35 181.6,98.6C181.6,98.73 181.58,98.87 181.53,98.99C181.47,99.12 181.39,99.23 181.29,99.32C181.19,99.4 181.07,99.47 180.94,99.5C180.81,99.54 180.68,99.55 180.55,99.54C180.3,99.51 180.07,99.42 179.88,99.26C179.59,99 179.35,98.69 179.15,98.36C179.01,98.13 178.91,97.89 178.84,97.63C178.81,97.45 178.84,97.34 178.84,97.34C178.84,97.34 178.84,97.45 178.91,97.61C178.99,97.85 179.11,98.08 179.25,98.29C179.46,98.6 179.7,98.89 179.98,99.14C180.14,99.28 180.35,99.35 180.56,99.36C180.78,99.37 180.99,99.31 181.16,99.18C181.24,99.12 181.31,99.03 181.35,98.94C181.39,98.84 181.41,98.74 181.41,98.64C181.37,98.43 181.26,98.25 181.1,98.12C180.94,97.98 180.8,97.83 180.68,97.65C180.62,97.57 180.59,97.47 180.58,97.37C180.57,97.27 180.59,97.17 180.63,97.08C180.7,96.96 180.79,96.86 180.9,96.78C181.02,96.71 181.15,96.66 181.28,96.64C181.37,96.61 181.47,96.6 181.56,96.6Z"
      android:fillColor="#7C3713"/>
  <path
      android:pathData="M180.5,99.38C180.5,99.38 180.59,99.43 180.65,99.6C180.68,99.71 180.69,99.84 180.67,99.96C180.65,100.08 180.61,100.19 180.54,100.3C180.42,100.44 180.28,100.55 180.11,100.62C179.94,100.69 179.75,100.72 179.57,100.69C179.14,100.63 178.75,100.4 178.48,100.06C178.2,99.73 178.03,99.31 178,98.88C177.98,98.58 178.02,98.29 178.13,98.01C178.24,97.74 178.41,97.49 178.63,97.29C178.75,97.18 178.83,97.14 178.84,97.15C178.63,97.38 178.46,97.63 178.32,97.9C178.18,98.24 178.13,98.6 178.18,98.96C178.23,99.32 178.38,99.66 178.61,99.94C178.86,100.25 179.21,100.46 179.61,100.53C179.76,100.55 179.92,100.54 180.07,100.48C180.21,100.43 180.35,100.34 180.45,100.22C180.51,100.13 180.56,100.04 180.59,99.93C180.61,99.83 180.61,99.72 180.59,99.61C180.54,99.47 180.49,99.39 180.5,99.38Z"
      android:fillColor="#7C3713"/>
  <path
      android:pathData="M184.86,99.72C184.86,99.72 184.95,99.57 185.2,99.44C185.54,99.27 185.92,99.21 186.29,99.27L186.2,99.41C186.09,99.23 185.98,99.05 185.89,98.86C185.53,98.23 185.36,97.52 185.4,96.8C185.54,97.48 185.76,98.14 186.05,98.78C186.14,98.96 186.25,99.14 186.35,99.3L186.46,99.47L186.26,99.43C185.92,99.36 185.56,99.39 185.24,99.52C185,99.64 184.88,99.75 184.86,99.72Z"
      android:fillColor="#7C3713"/>
  <path
      android:pathData="M179.83,93.81C179.88,93.81 179.95,94.16 179.75,94.55C179.55,94.93 179.2,95.09 179.2,95.05C179.2,95 179.42,94.81 179.59,94.46C179.76,94.12 179.78,93.81 179.83,93.81Z"
      android:fillColor="#7C3713"/>
  <path
      android:pathData="M207.91,121.69L218.68,114.24C218.68,114.24 217.74,143.12 217.74,143.39C217.74,143.39 215.77,144.17 216.1,146.23L216.65,149.14C228.51,151.87 240.27,153.63 252.23,149.23L253.59,126.22L257.81,98.11L248.19,94.02L246.55,90.19L236.58,100.93L234.03,94L234.1,91.39L231.69,94.01L220,95.93L205.45,107.73L200.67,103.87L193.47,113.87L201.66,122.14C203.74,122.69 205.94,122.54 207.91,121.69Z"
      android:fillColor="#1A5A85"/>
  <path
      android:pathData="M235.12,99.66C234.8,99.84 234.56,100.11 234.42,100.44C234.27,100.82 234.19,101.23 234.2,101.63C234.23,102.19 234.15,102.75 233.97,103.27L233.85,103.56L233.73,103.27C233.41,102.46 233.15,101.62 232.97,100.77C232.56,99 232.3,97.38 232.12,96.21C232,95.58 231.93,94.94 231.91,94.3C232.09,94.91 232.23,95.54 232.32,96.17C232.54,97.34 232.84,98.95 233.25,100.71C233.43,101.54 233.67,102.37 233.97,103.17H233.73C233.9,102.68 233.99,102.16 233.98,101.64C233.99,101.21 234.09,100.79 234.27,100.4C234.39,100.14 234.58,99.92 234.82,99.78C235.01,99.66 235.11,99.65 235.12,99.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247.65,95.34C247.56,95.52 247.45,95.68 247.32,95.82C247.09,96.11 246.77,96.53 246.34,97.05C245.49,98.07 244.33,99.48 243.01,101.02L240.93,103.45L240.77,103.64L240.71,103.4C240.41,102.21 240.16,101.21 240.01,100.5C239.95,100.15 239.75,99.96 239.56,99.96C239.46,99.95 239.37,99.98 239.3,100.03C239.3,100.03 239.34,99.89 239.56,99.88C239.63,99.87 239.69,99.89 239.75,99.91C239.82,99.94 239.87,99.98 239.92,100.02C240.03,100.15 240.12,100.31 240.16,100.48C240.36,101.18 240.64,102.16 240.96,103.35L240.74,103.29L242.8,100.84C244.11,99.3 245.3,97.92 246.18,96.93C246.62,96.43 246.98,96.03 247.23,95.76C247.35,95.6 247.49,95.46 247.65,95.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M233.24,140.56C233.22,140.44 233.21,140.31 233.21,140.19C233.21,139.92 233.21,139.57 233.21,139.14C233.21,138.23 233.21,136.9 233.21,135.27C233.25,132 233.41,127.5 233.76,122.54C234.12,117.58 234.65,113.09 235.1,109.86C235.32,108.22 235.52,106.93 235.67,106.03L235.85,105C235.87,104.88 235.9,104.76 235.93,104.64C235.94,104.76 235.94,104.89 235.93,105.01C235.9,105.28 235.85,105.63 235.8,106.05C235.68,106.99 235.52,108.29 235.32,109.87C234.92,113.11 234.44,117.59 234.07,122.55C233.7,127.51 233.52,132.01 233.42,135.27C233.38,136.87 233.35,138.18 233.33,139.13C233.33,139.56 233.32,139.91 233.3,140.18C233.29,140.3 233.27,140.43 233.24,140.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M230.51,147.19C230.27,146.4 230.19,145.58 230.26,144.76C230.23,143.95 230.32,143.13 230.51,142.34C230.59,143.15 230.59,143.96 230.51,144.77C230.48,146.1 230.57,147.18 230.51,147.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M244.36,139.24C244.08,139.38 243.79,139.49 243.49,139.57C242.94,139.77 242.09,140.03 241.07,140.33C238.38,141.1 235.66,141.73 232.91,142.22C230.16,142.71 227.39,143.05 224.6,143.26C223.51,143.33 222.67,143.37 222.07,143.38C221.76,143.41 221.45,143.41 221.14,143.38C221.44,143.32 221.75,143.29 222.06,143.28L224.59,143.06C226.71,142.87 229.65,142.52 232.86,141.97C236.07,141.43 238.95,140.7 241.01,140.15L243.46,139.49C243.75,139.38 244.05,139.3 244.36,139.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M218.65,120.85C218.58,120.85 218.53,116.83 218.54,111.88C218.56,106.93 218.64,102.91 218.72,102.91C218.79,102.91 218.84,106.93 218.83,111.88C218.81,116.83 218.74,120.85 218.65,120.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M237.51,101.9C237.8,101.89 238.09,101.98 238.33,102.15C238.57,102.33 238.74,102.58 238.82,102.86C238.93,103.45 238.84,104.06 239,104.64C239.15,105.22 239.68,105.78 240.26,105.66C240.61,105.55 240.91,105.31 241.1,105C242.24,103.45 243.16,101.74 243.83,99.93C243.83,99.97 240.8,103.4 240.8,103.4C240.69,102.54 240.46,101.69 240.13,100.88C240.03,100.62 239.91,100.17 239.66,100.06C239.25,99.86 238.7,100.46 238.43,100.83C238.15,101.2 237.83,101.54 237.48,101.85"
      android:strokeAlpha="0.3"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M232.58,98.78C232.63,100.7 233,102.6 233.67,104.4C233.73,104.58 233.83,104.75 233.96,104.89C234.03,104.96 234.12,105.01 234.22,105.02C234.32,105.04 234.42,105.02 234.51,104.97C234.73,104.6 234.91,104.21 235.05,103.81C235.33,103.03 236.47,102.96 236.47,102.96C236.28,102.07 236.03,101.21 235.73,100.36C235.67,100.22 235.57,100.1 235.45,100.01C235.32,99.93 235.17,99.89 235.02,99.9C234.82,99.97 234.65,100.08 234.51,100.24C234.38,100.4 234.29,100.59 234.25,100.79C234.08,102.19 234.1,102.83 233.89,103.33C233.35,101.83 232.93,100.05 232.58,98.73"
      android:strokeAlpha="0.3"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M240.95,140.15C241.08,140.06 241.19,139.94 241.27,139.81C241.36,139.67 241.41,139.52 241.44,139.37C241.46,139.21 241.45,139.05 241.41,138.89C241.38,138.74 241.31,138.59 241.21,138.47C241.01,138.22 240.74,138.03 240.45,137.91C240.15,137.8 239.82,137.77 239.5,137.82C238.87,137.93 238.28,138.2 237.78,138.6C237.26,138.97 236.79,139.4 236.24,139.73C234.9,140.56 233.27,140.74 231.7,140.77C230.13,140.71 228.56,140.77 227,140.98C225.46,141.28 223.92,142.07 223.18,143.46C223.17,143.43 236.6,142.47 240.95,140.15Z"
      android:strokeAlpha="0.3"
      android:fillColor="#1C2D37"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M257.81,98.11C257.81,98.11 261.87,101 262.86,103.63C263.84,106.25 267.47,124.25 268.06,127.32C268.81,131.19 268.83,135.97 263.27,137.79C261.2,138.46 248.52,137.43 248.52,137.43L248.94,128.43L255.78,128.68C255.78,128.68 255.37,128.08 256.35,127.35L254.17,115.63C254.17,115.63 254.97,103.19 255.07,102.9C255.17,102.61 257.81,98.11 257.81,98.11Z"
      android:fillColor="#1A5A85"/>
  <path
      android:pathData="M258.03,98.42C256.83,98.92 255.74,99.66 254.85,100.6C253.95,101.54 253.26,102.66 252.82,103.88C252.85,103.5 252.95,103.13 253.12,102.79C253.84,101.03 255.21,99.6 256.94,98.8C257.28,98.61 257.65,98.48 258.03,98.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M260.25,130.51C260.2,130.51 260.11,130.21 259.84,129.79C259.47,129.24 259,128.78 258.45,128.43C257.9,128.06 257.29,127.82 256.64,127.71C256.14,127.64 255.82,127.71 255.81,127.65C256.07,127.52 256.37,127.47 256.66,127.51C257.36,127.57 258.02,127.8 258.6,128.18C259.19,128.56 259.68,129.07 260.01,129.68C260.17,129.93 260.25,130.21 260.25,130.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M252.9,108.52C252.98,108.75 253.04,108.99 253.08,109.24C253.2,109.79 253.34,110.43 253.5,111.23C253.84,112.92 254.29,115.25 254.76,117.83C255.24,120.4 255.66,122.74 255.95,124.44C256.08,125.25 256.19,125.92 256.27,126.45C256.33,126.69 256.35,126.94 256.35,127.19C256.27,126.96 256.21,126.72 256.16,126.47C256.05,125.93 255.92,125.28 255.75,124.48C255.41,122.79 254.96,120.46 254.49,117.88C254.01,115.31 253.59,112.97 253.3,111.27C253.17,110.46 253.06,109.79 252.98,109.26C252.93,109.02 252.9,108.77 252.9,108.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M248.53,137.42C248.51,137.19 248.51,136.96 248.53,136.73C248.53,136.23 248.53,135.59 248.57,134.82C248.62,133.18 248.7,130.95 248.82,128.41V128.27H248.96L250.09,128.32L255.8,128.56H255.84L255.86,128.59C256.71,129.28 257.36,130.19 257.73,131.22C257.84,131.51 257.92,131.8 257.97,132.1C258,132.2 258.01,132.3 258,132.41C257.96,132.41 257.9,131.98 257.61,131.27C257.2,130.29 256.55,129.43 255.71,128.77L255.79,128.8L250.07,128.6L248.95,128.55L249.09,128.42C248.98,130.95 248.86,133.21 248.76,134.82C248.7,135.59 248.66,136.23 248.63,136.73C248.62,136.96 248.59,137.2 248.53,137.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M238.53,126.54L233.24,115.74C233.07,115.38 232.79,115.07 232.45,114.86C232.11,114.65 231.72,114.54 231.32,114.54H217.99C217.88,114.54 217.77,114.57 217.67,114.63C217.57,114.68 217.49,114.76 217.43,114.86C217.37,114.96 217.34,115.07 217.34,115.18C217.34,115.29 217.37,115.4 217.42,115.5L226.43,132.33C226.55,132.56 226.74,132.75 226.96,132.89C227.19,133.02 227.45,133.09 227.71,133.09H241.52L238.53,126.54Z"
      android:fillColor="#80A4BB"/>
  <path
      android:pathData="M217.51,115.58H217.77H218.53H221.34L230.58,115.51C231.01,115.5 231.43,115.61 231.81,115.8C232.16,116.03 232.44,116.34 232.63,116.71C233.02,117.45 233.34,118.21 233.68,118.89L235.45,122.66L236.65,125.19C236.79,125.47 236.9,125.69 237,125.87C237.03,125.95 237.08,126.03 237.13,126.1C237.11,126.01 237.08,125.93 237.04,125.85C236.97,125.66 236.86,125.43 236.74,125.15C236.46,124.51 236.08,123.64 235.61,122.58C235.14,121.52 234.51,120.21 233.89,118.8C233.55,118.08 233.24,117.34 232.84,116.57C232.64,116.16 232.32,115.81 231.94,115.57C231.52,115.35 231.06,115.23 230.59,115.23C226.97,115.23 223.71,115.34 221.31,115.39L218.51,115.46L217.75,115.5C217.66,115.51 217.58,115.54 217.51,115.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M225.71,117.95C225.65,117.97 225.59,118.01 225.55,118.06C225.5,118.11 225.46,118.17 225.45,118.23C225.43,118.29 225.42,118.36 225.43,118.43C225.44,118.5 225.47,118.56 225.51,118.61C225.58,118.73 225.69,118.82 225.82,118.86C225.95,118.91 226.08,118.92 226.21,118.88C226.3,118.86 226.38,118.82 226.45,118.76C226.51,118.69 226.56,118.61 226.58,118.53C226.59,118.39 226.55,118.26 226.48,118.15C226.41,118.04 226.3,117.96 226.18,117.92C226.02,117.89 225.86,117.9 225.71,117.95Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M248.8,128.79L245.49,128.47C245.49,128.47 243.99,126.77 243.4,126.25C242.81,125.74 239.43,124.07 239.43,124.07C239.43,124.07 237.68,122.21 237.45,122.23C237.22,122.26 236.5,122.49 236.81,123.41C237.11,124.33 237.5,125.21 237.97,126.05L231.3,127C231.1,127.03 230.9,127.1 230.72,127.21C230.54,127.32 230.39,127.47 230.28,127.65C230.13,127.9 230.09,128.15 230.42,128.27C231.63,128.54 232.85,128.75 234.08,128.89L232.77,128.71C232.77,128.71 232.64,129.96 233.51,130.44C233.85,130.59 234.16,130.79 234.45,131.02C234.53,131.57 234.72,132.11 235.03,132.58C235.43,133 239.43,134.49 239.43,134.49C239.43,134.49 241.92,134.91 243.13,134.71L248.54,135.53L248.8,128.79Z"
      android:fillColor="#E48B5D"/>
  <path
      android:pathData="M237.33,126.17C237.96,126.21 238.6,126.21 239.23,126.17C239.87,126.21 240.51,126.16 241.13,126.03C240.5,125.93 239.86,125.89 239.23,125.93C238.58,125.9 237.94,125.98 237.33,126.17Z"
      android:fillColor="#7C3713"/>
  <path
      android:pathData="M238.58,129.03C237.66,128.81 236.72,128.73 235.77,128.77C235,128.77 234.3,128.77 233.79,128.77C233.52,128.76 233.24,128.77 232.97,128.81C233.24,128.9 233.51,128.95 233.79,128.94C234.3,128.98 235,128.99 235.77,129C237.32,129 238.57,129.09 238.58,129.03Z"
      android:fillColor="#7C3713"/>
  <path
      android:pathData="M238.84,131.22C238.84,131.15 237.85,131.22 236.65,131.17C235.45,131.12 234.47,130.93 234.47,131C235.17,131.27 235.91,131.41 236.65,131.41C237.39,131.48 238.13,131.42 238.84,131.22Z"
      android:fillColor="#7C3713"/>
  <path
      android:pathData="M238.73,133.71C238.79,133.71 238.86,133.44 238.88,133.1C238.89,132.76 238.85,132.48 238.78,132.48C238.72,132.47 238.65,132.75 238.64,133.09C238.62,133.43 238.66,133.71 238.73,133.71Z"
      android:fillColor="#7C3713"/>
  <path
      android:pathData="M238.98,130.71C239.04,130.71 239.05,130.47 239.14,130.23C239.23,129.98 239.35,129.81 239.31,129.75C239.26,129.7 239.02,129.84 238.91,130.15C238.81,130.46 238.91,130.72 238.98,130.71Z"
      android:fillColor="#7C3713"/>
  <path
      android:pathData="M239.38,127.68C239.46,127.68 239.5,127.53 239.56,127.36C239.63,127.19 239.68,127.04 239.63,127C239.58,126.96 239.42,127.07 239.34,127.28C239.26,127.49 239.32,127.68 239.38,127.68Z"
      android:fillColor="#7C3713"/>
</vector>
