<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.55,17.625C6.6,16.892 7.642,16.329 8.675,15.938C9.708,15.546 10.817,15.35 12,15.35C13.183,15.35 14.296,15.546 15.337,15.938C16.379,16.329 17.425,16.892 18.475,17.625C19.208,16.725 19.729,15.817 20.038,14.9C20.346,13.983 20.5,13.017 20.5,12C20.5,9.583 19.688,7.563 18.063,5.938C16.438,4.313 14.417,3.5 12,3.5C9.583,3.5 7.563,4.313 5.938,5.938C4.313,7.563 3.5,9.583 3.5,12C3.5,13.017 3.658,13.983 3.975,14.9C4.292,15.817 4.817,16.725 5.55,17.625ZM11.995,12.75C11.032,12.75 10.221,12.419 9.563,11.758C8.904,11.096 8.575,10.284 8.575,9.32C8.575,8.357 8.906,7.546 9.567,6.887C10.229,6.229 11.041,5.9 12.005,5.9C12.968,5.9 13.779,6.231 14.438,6.892C15.096,7.554 15.425,8.366 15.425,9.33C15.425,10.293 15.094,11.104 14.433,11.762C13.771,12.421 12.959,12.75 11.995,12.75ZM12.012,22C10.637,22 9.342,21.737 8.125,21.212C6.908,20.688 5.846,19.971 4.938,19.063C4.029,18.154 3.313,17.094 2.787,15.881C2.263,14.668 2,13.372 2,11.993C2,10.615 2.263,9.321 2.787,8.113C3.313,6.904 4.029,5.846 4.938,4.938C5.846,4.029 6.906,3.313 8.119,2.787C9.332,2.263 10.628,2 12.007,2C13.385,2 14.679,2.263 15.887,2.787C17.096,3.313 18.154,4.029 19.063,4.938C19.971,5.846 20.688,6.904 21.212,8.113C21.737,9.322 22,10.614 22,11.988C22,13.363 21.737,14.658 21.212,15.875C20.688,17.092 19.971,18.154 19.063,19.063C18.154,19.971 17.096,20.688 15.887,21.212C14.678,21.737 13.386,22 12.012,22ZM12,20.5C12.917,20.5 13.813,20.367 14.688,20.1C15.563,19.833 16.425,19.367 17.275,18.7C16.425,18.1 15.558,17.642 14.675,17.325C13.792,17.008 12.9,16.85 12,16.85C11.1,16.85 10.208,17.008 9.325,17.325C8.442,17.642 7.575,18.1 6.725,18.7C7.575,19.367 8.438,19.833 9.313,20.1C10.188,20.367 11.083,20.5 12,20.5ZM12,11.25C12.567,11.25 13.029,11.071 13.387,10.712C13.746,10.354 13.925,9.892 13.925,9.325C13.925,8.758 13.746,8.296 13.387,7.938C13.029,7.579 12.567,7.4 12,7.4C11.433,7.4 10.971,7.579 10.613,7.938C10.254,8.296 10.075,8.758 10.075,9.325C10.075,9.892 10.254,10.354 10.613,10.712C10.971,11.071 11.433,11.25 12,11.25Z"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
</vector>
