<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:thickness="1dp">
            <solid android:color="#ffffff"/> <!-- Background color -->
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:thickness="1dp">
                <solid android:color="#00243C"/> <!-- Progress color -->
            </shape>
        </clip>
    </item>
</layer-list>
