<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="22dp"
    android:viewportWidth="18"
    android:viewportHeight="22">
  <path
      android:pathData="M16.088,9.472C16.088,5.152 13.72,2.56 10.936,1.792C10.872,0.8 10.04,0 9.016,0C7.992,0 7.16,0.8 7.096,1.792C4.312,2.592 1.944,5.152 1.944,9.472C1.944,9.472 1.944,13.472 0.216,16.064C0.216,16.064 -0.648,17.792 1.08,18.08H16.92C18.648,17.792 17.784,16.064 17.784,16.064C16.088,13.504 16.088,9.472 16.088,9.472Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.016,21.92C10.616,21.92 11.896,20.64 11.896,19.04H6.136C6.136,20.608 7.416,21.92 9.016,21.92H9.016Z"
      android:fillColor="#ffffff"/>
</vector>
