<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,16.975C12.233,16.975 12.438,16.888 12.613,16.712C12.788,16.538 12.875,16.333 12.875,16.1C12.875,15.867 12.788,15.663 12.613,15.488C12.438,15.313 12.233,15.225 12,15.225C11.767,15.225 11.563,15.313 11.387,15.488C11.212,15.663 11.125,15.867 11.125,16.1C11.125,16.333 11.212,16.538 11.387,16.712C11.563,16.888 11.767,16.975 12,16.975ZM11.25,13.375H12.75V6.8H11.25V13.375ZM8.25,21L3,15.75V8.25L8.25,3H15.75L21,8.25V15.75L15.75,21H8.25ZM8.875,19.5H15.125L19.5,15.125V8.875L15.125,4.5H8.875L4.5,8.875V15.125L8.875,19.5Z"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
</vector>
