<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="249dp"
    android:height="244dp"
    android:viewportWidth="249"
    android:viewportHeight="244">
  <path
      android:pathData="M0,243.23C79.53,242.85 168.73,242.84 248.26,243.23C168.73,243.62 79.53,243.61 0,243.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M34.83,187.44C34.1,190.11 33.62,192.84 33.39,195.6C33.46,195.73 33.45,196.22 33.39,196.1C33.39,196.55 32.68,196.47 32.68,196.03C32.68,195.74 32.68,195.45 32.68,195.17C31.08,193.19 28.77,191.93 26.89,190.21C25.39,188.85 24.3,187.11 23.74,185.17C22.19,179.82 23.65,174.14 21.78,168.79C20.17,164.19 17.27,160.18 14.83,156.01C12.25,151.61 10.34,146.95 10.15,141.78C10,137.82 10.47,132.55 13.48,129.58C16.68,126.44 20.64,128.79 23.09,131.6C30.19,139.76 33.47,150.03 34.8,160.56C35.53,166.38 36.29,172.24 36.11,178.13C36,181.27 35.57,184.39 34.83,187.44Z"
      android:fillColor="#80A4BB"/>
  <path
      android:pathData="M33.42,197.75C33.81,192.25 33.74,186.73 33.22,181.25C33.23,181.23 33.23,181.21 33.22,181.19C33.32,176.73 33.67,172.29 33.49,167.82C33.28,162.99 32.62,158.19 31.53,153.48C31.53,153.47 31.52,153.46 31.52,153.45C31.51,153.44 31.5,153.44 31.48,153.44C31.47,153.44 31.46,153.44 31.45,153.45C31.44,153.46 31.44,153.47 31.44,153.48C32.31,158.11 32.83,162.8 33,167.51C33.08,170.01 33.06,172.54 32.93,175.07C32.89,175.88 32.81,176.71 32.76,177.54C30.92,165.01 26.39,153.02 19.49,142.4C19.41,142.26 19.15,142.4 19.24,142.56C24.16,150.63 27.8,159.41 30.04,168.6C26.63,162.27 21.47,157.08 17.65,151C17.65,150.97 17.57,151 17.59,151.04C21.02,157.8 26.7,163.13 30.32,169.8C30.94,172.51 31.46,175.25 31.84,178.01C32.35,181.79 32.63,185.6 32.66,189.42C30.59,185.54 28.43,181.82 26.73,177.71C26.68,177.6 26.53,177.68 26.57,177.79C28.01,182.06 29.95,186.65 32.68,190.29C32.68,192.99 32.6,195.69 32.45,198.39C32.03,205.6 30.79,212.71 30.23,219.89C30.23,219.93 30.24,219.98 30.27,220.01C30.29,220.04 30.33,220.06 30.38,220.07C30.42,220.07 30.46,220.06 30.5,220.03C30.53,220 30.55,219.96 30.56,219.92C32.01,212.6 32.97,205.2 33.42,197.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M25.77,142.2C25.76,142.18 25.75,142.18 25.74,142.17C25.73,142.17 25.72,142.17 25.71,142.17C25.7,142.18 25.69,142.19 25.69,142.2C25.68,142.21 25.68,142.22 25.69,142.23C27,145.87 27.75,149.55 28.7,153.29C28.71,153.32 28.73,153.35 28.76,153.37C28.79,153.38 28.82,153.39 28.86,153.38C28.89,153.38 28.92,153.36 28.94,153.33C28.96,153.3 28.97,153.27 28.97,153.24C28.59,149.45 27.23,145.68 25.77,142.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M59.18,157.44C58.3,159.58 57.29,161.65 56.15,163.66C53.78,167.96 51.31,171.9 50.87,176.92C50.67,179.15 50.6,181.4 49.91,183.55C49.29,185.41 48.4,187.16 47.26,188.75C44.7,192.51 41.49,195.71 39.11,199.6C36.64,203.65 34.81,208.06 33.69,212.67C33.63,212.92 33.24,212.85 33.29,212.6C33.29,212.58 33.29,212.56 33.29,212.54C33.29,212.53 33.29,212.53 33.29,212.52C33.29,212.51 33.29,212.5 33.29,212.49C32.92,201.75 33.77,190.92 37.06,180.63C38.5,176.11 40.24,171.68 42.26,167.38C44.01,163.65 46.2,160.06 49.28,157.27C51.29,155.47 55.62,152.06 58.46,153.87C59.82,154.73 59.72,156.1 59.18,157.44Z"
      android:fillColor="#80A4BB"/>
  <path
      android:pathData="M48.38,181.8C46.48,184.92 44.39,187.91 42.11,190.77C41.07,192.13 40.02,193.47 38.97,194.84C38.48,195.46 37.93,196.09 37.48,196.81C37.77,195.68 38.04,194.55 38.33,193.42C39.72,187.99 41.05,182.51 43.11,177.29C45.23,172.24 47.72,167.35 50.57,162.67C50.64,162.55 50.44,162.46 50.37,162.58C48.1,166.31 45.8,170.04 43.89,173.97C42.85,176.17 41.94,178.43 41.17,180.74C42.05,175.85 43.27,171.02 44.84,166.31C44.84,166.27 44.79,166.24 44.77,166.27C42.72,171.06 41.44,176.15 40.97,181.33C40.51,182.73 40.08,184.13 39.68,185.56C37.98,191.57 36.5,197.63 35.12,203.75C35.1,199.75 35.45,195.76 36.16,191.83C36.16,191.74 36.04,191.72 36.01,191.83C34.97,195.94 34.62,200.2 34.98,204.42C34.46,206.74 33.95,209.05 33.45,211.38C32.4,216.33 31.1,221.38 30.49,226.4C30.48,226.43 30.49,226.46 30.51,226.48C30.52,226.5 30.55,226.51 30.57,226.52C30.6,226.52 30.63,226.51 30.65,226.5C30.67,226.48 30.68,226.46 30.69,226.43C31.42,223.72 31.87,220.91 32.47,218.17C33.07,215.43 33.72,212.67 34.35,209.93C35.28,205.93 36.23,201.95 37.26,197.96C37.92,196.5 39.21,195.21 40.17,193.98C41.23,192.64 42.29,191.29 43.31,189.93C45.24,187.4 46.97,184.73 48.48,181.93C48.51,181.78 48.42,181.74 48.38,181.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M48.84,177.21C46.48,180.22 44.43,183.48 42.73,186.91C42.73,186.96 42.78,187 42.81,186.96C44.86,183.74 46.88,180.49 48.93,177.26C48.97,177.21 48.88,177.15 48.84,177.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M3.11,167.63C4.51,170.03 6.09,172.91 5.5,175.79C5.12,177.61 3.78,179.09 3.55,180.95C3.01,185.05 7.09,187.76 10.05,189.7C17.43,194.54 27.54,198.85 28.87,208.73C28.92,209.09 29.5,209 29.5,208.66C29.5,208.63 29.5,208.61 29.5,208.59C29.5,208.59 29.54,208.59 29.54,208.53C30.5,203.54 30.45,198.41 29.39,193.44C28.28,188.34 26.06,183.77 23.44,179.29C18.99,171.71 14.29,163.96 7.58,158.15C5.7,156.54 1.93,153.66 0.44,157.28C-1,160.81 1.41,164.71 3.11,167.63Z"
      android:fillColor="#80A4BB"/>
  <path
      android:pathData="M9.86,183.69C14.76,188.98 22.53,191.95 26.74,197.88C24.23,188.79 20.12,180.61 13.77,173.52C13.74,173.48 13.72,173.43 13.72,173.38C13.72,173.33 13.74,173.28 13.77,173.25C13.81,173.21 13.86,173.19 13.91,173.19C13.96,173.19 14.01,173.21 14.04,173.25C18.54,177.62 22.14,182.84 24.64,188.59C23.48,184.57 21.95,180.67 20.07,176.92C20.05,176.89 20.05,176.86 20.06,176.83C20.07,176.79 20.09,176.77 20.12,176.75C20.15,176.73 20.18,176.73 20.21,176.74C20.25,176.75 20.27,176.77 20.29,176.8C22.61,180.88 24.27,185.31 25.21,189.92C30.76,203.34 31.27,219.09 30.11,233.25C30.11,233.45 29.78,233.46 29.79,233.25C30.11,222.09 29.93,210.75 27.28,199.86C27.22,199.62 27.16,199.4 27.1,199.17C22.52,192.79 14.78,189.83 9.81,183.77C9.73,183.71 9.81,183.63 9.86,183.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M8.73,179.14C11.3,181.49 13.82,183.9 16.4,186.26C16.4,186.26 16.4,186.33 16.36,186.3C13.45,184.34 10.83,181.98 8.58,179.29C8.56,179.27 8.55,179.24 8.55,179.21C8.55,179.19 8.56,179.16 8.58,179.14C8.6,179.12 8.63,179.11 8.65,179.11C8.68,179.11 8.71,179.12 8.73,179.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M8.33,168.93C10.6,172.65 13.17,176.18 16.01,179.48C16.04,179.53 16.01,179.58 15.94,179.54C12.75,176.51 10.13,172.94 8.19,168.99C8.19,168.98 8.19,168.96 8.2,168.95C8.21,168.93 8.22,168.93 8.24,168.92C8.25,168.91 8.27,168.91 8.29,168.91C8.3,168.92 8.31,168.92 8.33,168.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M19.88,243.23H42.37L39.34,212.98H23.35L19.88,243.23Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M22.78,217.89H39.84L39.34,212.98H23.35L22.78,217.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M20.59,214.46H41.67V209.62H20.59V214.46Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M161.22,4.81H55.5V144.02H161.22V4.81Z"
      android:strokeAlpha="0.2"
      android:fillColor="#80A4BB"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M157.88,1H52.17V140.21H157.88V1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#ffffff"
      android:fillAlpha="0.87"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M130.08,42.81H57.88V26.59H151.56V42.81H131.82"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M63.73,62H57.88V53.62H109.02"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M111.24,53.62H151.56V62H65.32"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M136.88,78.98H57.88V70.59H151.56V78.98H138.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M82.1,129.7H57.88V86.99H151.56V129.7H84.48"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M151.56,86.99H57.88V94.45H151.56V86.99Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#80A4BB"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M102.41,43.13V53.63H57.88V42.81"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M151.56,32.35H57.88V37.06H151.56V32.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#80A4BB"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M120.46,27.03V32.37"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M132.5,27.92H126.12V31.04H132.5V27.92Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#80A4BB"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M105.55,37.2V42.87"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M125.14,37.2V42.87"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M75.12,53.63V42.89"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M86.02,53.63V42.89"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M97.91,53.69V61.86"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M120.25,53.57V78.83"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M57.88,62V70.6H120.28"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M81.38,62.07V70.33"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M146.07,101.4H151.61"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M58.01,101.4H144.01"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M58.01,108.15H151.61"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M86.85,114.86H151.61"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M58.01,114.86H84.48"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M75.84,103.26H72.67V106.43H75.84V103.26Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#80A4BB"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M94,103.26H90.84V106.43H94V103.26Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#80A4BB"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M81.46,109.72H78.29V112.89H81.46V109.72Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#80A4BB"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M98.82,109.72H95.66V112.89H98.82V109.72Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#80A4BB"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M115.42,109.72H112.26V112.89H115.42V109.72Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#80A4BB"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M132.28,109.72H129.11V112.89H132.28V109.72Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#80A4BB"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M76.82,108.21V114.92"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M93.81,108.21V114.92"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M110.79,108.21V114.92"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M127.77,108.21V114.92"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M58.01,121.71H151.61"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M69.84,116.57H66.67V119.74H69.84V116.57Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#80A4BB"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M98.82,116.57H95.66V119.74H98.82V116.57Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#80A4BB"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M115.42,116.57H112.26V119.74H115.42V116.57Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#80A4BB"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M136.81,116.57H133.65V119.74H136.81V116.57Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#80A4BB"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M65.2,115.05V121.7"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M93.81,115.05V121.7"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M110.79,115.05V121.7"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M132.3,115.05V121.7"
      android:strokeLineJoin="round"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M95.59,12.25V13.4H92.98V18.32H91.69V6.95H96.21V8.11H92.97V12.25H95.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M97.13,9.7C97.13,7.96 97.99,6.84 99.73,6.84C101.47,6.84 102.34,7.97 102.34,9.7V15.58C102.34,17.3 101.49,18.43 99.73,18.43C97.97,18.43 97.13,17.3 97.13,15.58V9.7ZM98.36,15.64C98.36,16.68 98.8,17.29 99.71,17.29C100.62,17.29 101.06,16.68 101.06,15.64V9.63C101.06,8.61 100.64,7.99 99.71,7.99C98.78,7.99 98.36,8.61 98.36,9.63V15.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M106.08,6.95C107.87,6.95 108.61,7.86 108.61,9.55V10.48C108.61,11.73 108.18,12.51 107.18,12.82C108.22,13.12 108.61,13.97 108.61,15.2V16.97C108.58,17.44 108.65,17.91 108.84,18.34H107.56C107.38,17.9 107.31,17.43 107.35,16.96V15.16C107.35,13.87 106.75,13.47 105.69,13.47H104.8V18.32H103.53V6.95H106.08ZM105.76,12.31C106.76,12.31 107.36,11.99 107.36,10.75V9.68C107.36,8.65 106.99,8.11 106.05,8.11H104.81V12.32L105.76,12.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M114.13,18.31H112.92L111.01,9.26V18.31H109.91V6.95H111.69L113.56,16.03L115.37,6.95H117.13V18.32H115.93V9.2L114.13,18.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M86.38,23.89H96.69"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M58.24,23.89H84.64"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M104.83,23.89H127.57"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M133.74,23.89H151.7"
      android:strokeWidth="0.476192"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M145.48,242.73C146.93,243.2 188.33,242.67 189.89,241.65C190.48,241.27 190.77,235.23 190.89,227.93V227.7C190.92,226.2 190.94,224.64 190.94,223.07C190.94,222.85 190.94,222.64 190.94,222.43L188.94,200.95L161.25,201.22L163.98,222.49L164.01,223.34L164.17,227.74V228.19C164.17,228.19 148.41,235.48 146.81,236.79C145.22,238.09 144.02,242.27 145.48,242.73Z"
      android:fillColor="#AD6359"/>
  <path
      android:pathData="M145.48,242.73C146.93,243.2 188.33,242.67 189.89,241.65C190.48,241.27 190.77,235.23 190.89,227.93V227.7C190.92,226.2 190.94,224.64 190.94,223.07C190.94,222.85 190.94,222.64 190.94,222.43L163.98,222.49L164.01,223.34L164.17,227.74V228.19C164.17,228.19 148.41,235.48 146.81,236.79C145.22,238.1 144.02,242.27 145.48,242.73Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M145.47,242.73C146.22,242.97 157.47,242.95 168.47,242.73C170.67,242.68 172.87,242.63 174.97,242.57C182.81,242.36 189.29,242.04 189.89,241.65C190.5,241.25 190.76,235.4 190.88,228.23C190.88,228.13 190.88,228.03 190.88,227.93C190.88,227.83 190.88,227.77 190.88,227.69H190.84L164.16,227.74V228.19C164.16,228.19 148.41,235.48 146.81,236.78C145.21,238.08 144.02,242.26 145.47,242.73Z"
      android:fillColor="#DDDDDD"/>
  <path
      android:pathData="M145.92,241.12C152.9,240.85 181.06,240.46 187.98,240.74C188.04,240.74 188.04,240.78 187.98,240.78C181.07,241.19 152.91,241.38 145.92,241.23C145.78,241.23 145.78,241.12 145.92,241.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M161.21,227.85C163.95,227.31 167.31,227.69 169.43,229.63C169.52,229.71 169.43,229.82 169.32,229.8C166.68,228.99 163.97,228.46 161.22,228.22C161.17,228.22 161.13,228.21 161.09,228.17C161.05,228.14 161.03,228.1 161.03,228.05C161.03,228 161.04,227.95 161.08,227.91C161.11,227.88 161.16,227.86 161.21,227.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M159.24,229.08C161.98,228.53 165.34,228.9 167.47,230.86C167.55,230.93 167.44,231.05 167.35,231.02C164.71,230.21 162,229.68 159.25,229.44C159.2,229.45 159.16,229.43 159.12,229.4C159.08,229.36 159.06,229.32 159.06,229.27C159.06,229.22 159.08,229.17 159.11,229.13C159.15,229.1 159.19,229.08 159.24,229.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M157.27,230.29C160.01,229.75 163.38,230.13 165.5,232.07C165.58,232.15 165.5,232.26 165.38,232.24C162.75,231.43 160.04,230.9 157.29,230.66C157.24,230.66 157.19,230.65 157.15,230.61C157.12,230.58 157.1,230.53 157.1,230.48C157.1,230.43 157.11,230.39 157.15,230.35C157.18,230.32 157.23,230.29 157.27,230.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M168.47,242.73C170.67,242.68 172.87,242.63 174.97,242.57C182.81,242.36 189.29,242.04 189.89,241.65C190.5,241.25 190.76,235.4 190.88,228.23C190.88,228.13 190.88,228.03 190.88,227.93C190.88,227.83 190.88,227.77 190.88,227.69H190.84C187.21,230.26 174.32,238.81 168.47,242.73Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M162.58,227.84H192.4C192.4,227.84 186.41,158.2 186.65,156.98C186.95,155.43 188.72,148.38 191.06,139.17C191.79,136.29 192.59,133.2 193.43,129.99C195.66,121.33 198.11,111.86 200.24,103.62C203.46,91.28 205.96,84.92 205.96,84.92H180.66C180.66,84.92 159.88,144.4 159.06,156.68C158.34,167.4 162.58,227.84 162.58,227.84Z"
      android:fillColor="#B3C8D6"/>
  <path
      android:pathData="M163.91,222.75C168.46,222.65 167.15,222.62 171.71,222.57C173.93,222.57 188.58,222.43 190.66,222.77C190.71,222.77 190.71,222.85 190.66,222.87C188.58,223.21 173.93,223.08 171.71,223.06C167.15,223.01 168.46,222.97 163.91,222.88C163.89,222.88 163.87,222.87 163.86,222.86C163.85,222.85 163.84,222.83 163.84,222.81C163.84,222.79 163.85,222.78 163.86,222.77C163.87,222.75 163.89,222.75 163.91,222.75Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M181.04,152.73C182.02,148.42 183.48,144.2 184.75,139.97C187.34,131.37 189.94,122.78 192.56,114.2C193.86,109.9 199.92,93.84 200.52,91.7C200.77,90.84 200.9,91.31 200.59,92.41C199.96,94.64 189.6,126.49 186.98,135.21L183.03,148.33C182.36,150.41 181.82,152.53 181.42,154.68C181.07,156.92 180.98,159.2 181.15,161.47C181.44,166.03 181.96,170.59 182.39,175.12C182.81,179.66 183.22,184.25 183.65,188.78C184.49,197.86 185.32,206.93 186.14,216.01C186.24,217.16 186.34,218.31 186.43,219.46C186.46,219.85 185.88,219.82 185.84,219.46C184.86,210.48 184.11,201.48 183.27,192.49C182.42,183.5 181.59,174.6 180.76,165.65C180.55,163.41 180.31,161.16 180.31,158.9C180.32,156.83 180.57,154.76 181.04,152.73Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M183.53,84.92C185.28,98.49 188.62,120.71 191.05,139.17C196.75,116.8 205.93,84.92 205.93,84.92L183.53,84.92Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M176.31,243.13C177.76,243.61 219.16,243.23 220.73,242.21C221.33,241.84 221.63,235.8 221.78,228.5C221.78,228.42 221.78,228.35 221.78,228.27C221.81,226.77 221.84,225.22 221.84,223.65C221.84,223.43 221.84,223.21 221.84,223C221.94,212.45 221.18,201.52 221.18,201.52L194.12,201.69L194.87,222.97L194.9,223.81L195.05,228.22V228.67C195.05,228.67 179.27,235.9 177.66,237.2C176.05,238.49 174.86,242.67 176.31,243.13Z"
      android:fillColor="#AD6359"/>
  <path
      android:pathData="M176.31,243.13C177.76,243.61 219.16,243.23 220.73,242.21C221.33,241.84 221.63,235.8 221.78,228.5C221.78,228.42 221.78,228.35 221.78,228.27C221.81,226.77 221.84,225.22 221.84,223.64C221.84,223.43 221.84,223.21 221.84,223L194.87,222.97L194.9,223.81L195.05,228.21V228.67C195.05,228.67 179.27,235.9 177.66,237.2C176.05,238.49 174.86,242.66 176.31,243.13Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M176.31,243.13C177.76,243.61 219.16,243.23 220.73,242.21C221.33,241.84 221.63,235.8 221.78,228.5C221.78,228.42 221.78,228.35 221.78,228.27L195.06,228.22V228.67C195.06,228.67 179.28,235.9 177.67,237.2C176.07,238.49 174.86,242.67 176.31,243.13Z"
      android:fillColor="#DDDDDD"/>
  <path
      android:pathData="M176.76,241.53C183.74,241.29 211.91,241 218.82,241.3C218.88,241.3 218.88,241.34 218.82,241.34C211.91,241.73 183.75,241.79 176.76,241.64C176.62,241.63 176.62,241.53 176.76,241.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M192.09,228.32C194.84,227.78 198.2,228.18 200.32,230.1C200.4,230.18 200.32,230.29 200.2,230.26C197.57,229.44 194.86,228.9 192.11,228.65C192.07,228.65 192.04,228.63 192.02,228.6C191.99,228.57 191.98,228.53 191.98,228.49C191.98,228.46 191.99,228.42 192.01,228.39C192.03,228.35 192.06,228.33 192.09,228.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M190.12,229.53C192.87,228.99 196.23,229.38 198.35,231.31C198.43,231.39 198.32,231.5 198.23,231.48C195.59,230.67 192.88,230.14 190.13,229.91C190.09,229.91 190.04,229.89 190,229.86C189.96,229.82 189.94,229.78 189.94,229.73C189.94,229.68 189.96,229.63 189.99,229.59C190.03,229.56 190.07,229.54 190.12,229.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M188.15,230.74C190.89,230.21 194.25,230.6 196.37,232.53C196.46,232.6 196.34,232.72 196.26,232.69C193.62,231.87 190.91,231.34 188.16,231.1C188.14,231.1 188.12,231.09 188.1,231.09C188.07,231.08 188.05,231.06 188.04,231.05C188.02,231.03 188.01,231.01 188,230.99C187.99,230.97 187.98,230.95 187.98,230.93C187.98,230.9 187.99,230.88 187.99,230.86C188,230.84 188.01,230.82 188.03,230.8C188.04,230.78 188.06,230.77 188.09,230.76C188.11,230.75 188.13,230.75 188.15,230.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M180.83,84.92C181.35,91.16 182.47,97.33 184.17,103.36C184.4,104.14 184.64,104.92 184.9,105.67C187.17,106.8 189.39,108.04 191.54,109.39C191.54,109.39 191.83,119.12 192.13,129.97C192.45,142.1 192.78,155.63 192.72,158.49C192.47,169.23 194.05,228.25 194.05,228.25L223.86,228.38C223.86,228.38 218.49,162.49 218.52,158.53C218.58,152.21 216.94,130.26 215.79,109.88C215.69,108.17 216.72,104.44 216.62,102.96C216.03,93.57 214.64,84.9 214.64,84.9L180.83,84.92Z"
      android:fillColor="#B3C8D6"/>
  <path
      android:pathData="M195.04,222.97C199.6,222.9 198.29,222.85 202.85,222.84C205.08,222.84 219.72,222.76 221.8,223.12C221.81,223.12 221.82,223.13 221.82,223.13C221.83,223.14 221.83,223.15 221.83,223.16C221.83,223.17 221.83,223.18 221.82,223.19C221.82,223.2 221.81,223.2 221.8,223.21C219.72,223.54 205.07,223.35 202.85,223.32C198.29,223.25 199.6,223.22 195.04,223.11C194.96,223.1 194.96,222.97 195.04,222.97Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M209.7,100.05C208.97,99.86 208.18,99.8 207.43,99.68C206.84,99.59 206.25,99.48 205.65,99.35C204.51,99.14 203.42,98.68 202.47,98.01C200.99,96.82 199.28,90.96 199.07,90.59C198.71,89.94 198.82,90.54 198.82,90.59C198.82,91.27 200.17,96.39 200.77,97.35C201.88,99.13 203.86,99.82 205.84,100.07C206.43,100.14 206.97,100.19 207.54,100.21C208.26,100.28 208.98,100.28 209.7,100.21C209.71,100.21 209.73,100.19 209.73,100.18C209.74,100.17 209.75,100.15 209.75,100.13C209.75,100.12 209.74,100.1 209.73,100.08C209.73,100.07 209.71,100.06 209.7,100.05Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M176.71,98.9C177.03,98.74 177.37,98.62 177.72,98.53C178,98.43 178.27,98.32 178.53,98.2C179.13,97.91 179.63,97.44 179.95,96.86C180.62,95.67 181.38,89.81 181.48,89.43C181.64,88.79 181.59,89.39 181.59,89.43C181.41,91.71 181.12,93.97 180.71,96.21C180.22,97.99 179.33,98.68 178.45,98.93C178.19,99 177.94,99.05 177.68,99.08C177.36,99.14 177.04,99.14 176.72,99.08C176.66,99.08 176.65,98.93 176.71,98.9Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M184.99,105.83C187.9,106.89 190.71,108.2 193.39,109.74C193.41,109.75 193.42,109.77 193.43,109.8C193.44,109.82 193.43,109.84 193.43,109.86C193.42,109.89 193.4,109.9 193.38,109.91C193.36,109.92 193.33,109.92 193.31,109.92C190.49,108.73 187.6,107.54 184.85,106.17C184.82,106.16 184.8,106.15 184.79,106.13C184.77,106.11 184.76,106.09 184.75,106.07C184.74,106.04 184.73,106.02 184.73,106C184.74,105.97 184.74,105.95 184.75,105.93C184.76,105.9 184.77,105.88 184.79,105.87C184.81,105.85 184.83,105.84 184.85,105.83C184.88,105.82 184.9,105.82 184.92,105.82C184.95,105.82 184.97,105.82 184.99,105.83Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M184.14,86.44C184.14,86.35 184.32,86.32 184.32,86.44C184.32,89.6 184.48,92.75 184.8,95.89C184.93,97.35 186.1,105.39 188.63,104.79C189.05,104.7 189.26,104.28 189.33,103.64C189.32,102.81 189.21,101.98 188.99,101.17C188.72,99.48 188.49,97.79 188.35,96.09C188.05,92.92 188.09,89.73 188.45,86.57C188.45,86.55 188.46,86.53 188.48,86.52C188.49,86.51 188.51,86.51 188.53,86.51C188.55,86.51 188.57,86.51 188.58,86.52C188.59,86.53 188.6,86.55 188.61,86.57C188.54,90.96 188.79,95.36 189.38,99.72C189.7,101.81 190.75,104.96 188.56,105.29C186.37,105.61 184.89,100.33 184.61,98.89C183.92,94.78 183.76,90.59 184.14,86.44Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M188.56,105.02C188.79,105.56 188.97,106.12 189.13,106.69C189.29,107.13 189.37,107.59 189.36,108.06C189.36,108.08 189.35,108.09 189.34,108.11C189.32,108.12 189.31,108.13 189.29,108.13C189.27,108.14 189.25,108.14 189.23,108.13C189.22,108.12 189.2,108.11 189.19,108.09C188.93,107.68 188.73,107.23 188.6,106.76C188.4,106.24 188.2,105.73 188,105.21C187.98,105.13 187.98,105.05 188.02,104.98C188.05,104.91 188.11,104.86 188.19,104.83C188.26,104.81 188.34,104.81 188.41,104.85C188.48,104.88 188.54,104.94 188.56,105.02Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M210.66,86.36C211.16,89.1 211.64,91.85 212.07,94.6C212.49,97.36 213.05,100.13 213.05,103C212.57,105 212.28,107.04 212.18,109.1C214.34,143.96 215.34,185.04 217.86,219.77C216.32,208.73 215.81,197.56 215.03,186.43C213.44,160.73 212.39,134.91 211.46,109.16C211.59,107.03 211.93,104.92 212.48,102.86C212.45,98.05 211.21,91.19 210.66,86.34V86.36Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M185.15,49.03C172.42,60.25 160.6,72.56 159.63,78.9C158.26,87.68 163.64,90.18 166.06,90.22C172.66,90.37 184.95,63.76 189.21,53.61C193.37,43.74 187.95,46.57 185.15,49.03Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M184,60.52C183.72,60.52 183.45,60.41 183.26,60.21C183.06,60.01 182.95,59.75 182.95,59.47C182.95,59.13 182.81,58.8 182.57,58.56C182.33,58.32 182,58.18 181.66,58.18H180.84V58.43H181.66C181.93,58.43 182.2,58.54 182.39,58.73C182.59,58.93 182.7,59.2 182.7,59.47C182.7,59.82 182.83,60.15 183.08,60.39C183.32,60.63 183.65,60.77 184,60.77H184.76V60.52H184ZM174.25,80.9C173.97,80.9 173.71,80.79 173.51,80.59C173.31,80.39 173.2,80.13 173.2,79.85C173.2,79.51 173.06,79.18 172.82,78.94C172.58,78.69 172.25,78.56 171.9,78.56H171.1V78.81H171.9C172.04,78.81 172.18,78.84 172.3,78.89C172.43,78.94 172.54,79.02 172.64,79.12C172.74,79.21 172.82,79.33 172.87,79.45C172.92,79.58 172.95,79.72 172.95,79.85C172.95,80.2 173.09,80.53 173.33,80.77C173.57,81.02 173.9,81.15 174.25,81.15H175.01V80.9H174.25ZM164.5,76.06C164.4,75.96 164.33,75.85 164.27,75.72C164.22,75.59 164.19,75.46 164.19,75.32C164.19,75.18 164.22,75.05 164.27,74.92C164.33,74.79 164.4,74.68 164.5,74.58C164.62,74.46 164.72,74.32 164.78,74.16C164.85,74 164.88,73.83 164.88,73.66C164.88,73.49 164.85,73.32 164.78,73.17C164.72,73.01 164.62,72.87 164.5,72.75L163.91,72.15L163.73,72.34L164.32,72.93C164.52,73.13 164.63,73.39 164.63,73.67C164.63,73.95 164.52,74.21 164.32,74.41C164.2,74.53 164.1,74.67 164.04,74.83C163.97,74.99 163.94,75.15 163.94,75.33C163.94,75.5 163.97,75.66 164.04,75.82C164.1,75.98 164.2,76.12 164.32,76.24L164.86,76.78L165.04,76.6L164.5,76.06ZM167.65,85.98L167.06,86.58C166.96,86.68 166.85,86.75 166.72,86.81C166.59,86.86 166.46,86.88 166.32,86.88C166.18,86.88 166.05,86.86 165.92,86.81C165.79,86.75 165.68,86.68 165.58,86.58C165.34,86.34 165.01,86.2 164.66,86.2C164.32,86.2 163.99,86.34 163.75,86.58L163.21,87.12L163.38,87.3L163.92,86.76C164.12,86.56 164.39,86.45 164.66,86.45C164.94,86.45 165.21,86.56 165.4,86.76C165.52,86.88 165.67,86.97 165.82,87.04C165.98,87.1 166.15,87.14 166.32,87.14C166.49,87.14 166.66,87.1 166.82,87.04C166.97,86.97 167.12,86.88 167.24,86.76L167.83,86.16L167.65,85.98ZM175.63,67.38L175.03,67.97C174.93,68.07 174.82,68.15 174.69,68.2C174.57,68.25 174.43,68.28 174.29,68.28C174.15,68.28 174.02,68.25 173.89,68.2C173.77,68.15 173.65,68.07 173.55,67.97C173.31,67.73 172.98,67.59 172.64,67.59C172.29,67.59 171.96,67.73 171.72,67.97L171.18,68.51L171.36,68.7L171.9,68.15C172.09,67.96 172.36,67.85 172.64,67.85C172.91,67.85 173.18,67.96 173.38,68.15C173.5,68.27 173.64,68.37 173.8,68.43C173.95,68.5 174.12,68.53 174.29,68.53C174.46,68.53 174.63,68.5 174.79,68.43C174.95,68.37 175.09,68.27 175.21,68.15L175.8,67.56L175.63,67.38Z"
      android:fillColor="#1A5A85"/>
  <path
      android:pathData="M189.21,53.59C184.93,63.75 172.65,90.35 166.06,90.21C165.57,90.19 165.09,90.1 164.62,89.95L190.21,46.87C191.02,47.44 191.01,49.33 189.21,53.59Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1A5A85"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M215.82,89.13C215.74,89.23 179.26,88.62 178.91,88.27C178.78,88.13 182.34,55.95 187.29,47.96C189.33,44.67 195.01,42.97 198.88,47.89C210.84,63.04 215.92,89 215.82,89.13Z"
      android:fillColor="#1A5A85"/>
  <path
      android:pathData="M195.09,77.13C194.81,77.13 194.54,77.02 194.35,76.82C194.15,76.63 194.04,76.36 194.04,76.08C194.04,75.74 193.9,75.41 193.66,75.16C193.42,74.92 193.09,74.78 192.74,74.78H191.93V75.04H192.74C193.02,75.04 193.28,75.15 193.48,75.34C193.68,75.54 193.79,75.81 193.79,76.08C193.79,76.43 193.93,76.76 194.17,77C194.41,77.24 194.74,77.38 195.09,77.38H195.85V77.13H195.09ZM184,60.5C183.86,60.51 183.72,60.48 183.6,60.43C183.47,60.37 183.36,60.29 183.26,60.2C183.26,60.29 183.22,60.39 183.2,60.48C183.42,60.66 183.71,60.76 184,60.76H184.76V60.5H184ZM185.63,84.25C185.53,84.16 185.45,84.04 185.4,83.91C185.35,83.79 185.32,83.65 185.32,83.52C185.32,83.38 185.35,83.24 185.4,83.12C185.45,82.99 185.53,82.88 185.63,82.78C185.87,82.53 186.01,82.2 186.01,81.86C186.01,81.69 185.98,81.52 185.91,81.36C185.85,81.21 185.75,81.06 185.63,80.94L185.04,80.35L184.86,80.53L185.45,81.12C185.55,81.22 185.63,81.33 185.68,81.46C185.73,81.59 185.76,81.72 185.76,81.86C185.76,82 185.73,82.13 185.68,82.26C185.63,82.38 185.55,82.5 185.45,82.6C185.21,82.84 185.07,83.17 185.07,83.52C185.07,83.86 185.21,84.19 185.45,84.44L186,84.98L186.18,84.8L185.63,84.25ZM193.18,65.73C192.99,65.54 192.88,65.27 192.88,65C192.88,64.72 192.99,64.46 193.18,64.26C193.42,64.02 193.56,63.69 193.56,63.35C193.56,63 193.42,62.67 193.18,62.43L192.59,61.83L192.41,62.02L193,62.61C193.1,62.71 193.18,62.82 193.23,62.95C193.28,63.08 193.31,63.21 193.31,63.35C193.31,63.49 193.28,63.62 193.23,63.75C193.18,63.88 193.1,63.99 193,64.09C192.76,64.33 192.62,64.66 192.62,65.01C192.62,65.35 192.76,65.68 193,65.92L193.54,66.47L193.73,66.29L193.18,65.73ZM212.77,82.46C212.67,82.36 212.6,82.25 212.54,82.12C212.49,81.99 212.46,81.86 212.46,81.72C212.46,81.58 212.49,81.45 212.54,81.32C212.6,81.19 212.67,81.08 212.77,80.98C213.01,80.74 213.15,80.41 213.15,80.06C213.15,79.72 213.01,79.39 212.77,79.15L212.18,78.55L212,78.73L212.59,79.32C212.69,79.42 212.77,79.54 212.82,79.66C212.87,79.79 212.9,79.93 212.9,80.06C212.9,80.2 212.87,80.34 212.82,80.46C212.77,80.59 212.69,80.71 212.59,80.8C212.35,81.05 212.21,81.38 212.21,81.72C212.21,82.06 212.35,82.39 212.59,82.64L213.14,83.18L213.32,83L212.77,82.46ZM194.53,88.4L194.14,88.78H194.5L194.71,88.57L194.53,88.4ZM191.02,88.71H192.16C191.98,88.62 191.77,88.58 191.57,88.58C191.37,88.59 191.17,88.64 190.99,88.73L191.02,88.71ZM207.27,62.11L206.85,62.53L207.03,62.71L207.38,62.36L207.27,62.11ZM202.46,81.49V82.26C202.46,82.53 202.35,82.8 202.16,83C201.96,83.19 201.7,83.3 201.42,83.3C201.08,83.3 200.75,83.44 200.5,83.68C200.26,83.92 200.12,84.25 200.12,84.6V85.41H200.38V84.58C200.38,84.44 200.4,84.31 200.46,84.18C200.51,84.05 200.59,83.94 200.68,83.84C200.78,83.74 200.89,83.67 201.02,83.62C201.15,83.56 201.28,83.54 201.42,83.54C201.76,83.54 202.09,83.4 202.34,83.16C202.58,82.91 202.71,82.58 202.71,82.24V81.49H202.46ZM183.85,69.72V70.49C183.85,70.77 183.74,71.03 183.54,71.23C183.35,71.42 183.08,71.54 182.8,71.54C182.46,71.54 182.13,71.67 181.89,71.92C181.65,72.16 181.51,72.49 181.51,72.84V73.64H181.76V72.84C181.76,72.56 181.87,72.29 182.06,72.1C182.26,71.9 182.53,71.79 182.8,71.79C183.15,71.79 183.48,71.65 183.72,71.41C183.97,71.17 184.1,70.83 184.1,70.49V69.72H183.85ZM192.98,48.59V49.36C192.98,49.63 192.87,49.9 192.67,50.09C192.48,50.29 192.21,50.4 191.93,50.4C191.59,50.4 191.26,50.54 191.02,50.78C190.78,51.02 190.64,51.35 190.64,51.69V52.51H190.89V51.69C190.88,51.56 190.91,51.42 190.96,51.29C191.01,51.16 191.09,51.04 191.18,50.94C191.28,50.84 191.4,50.76 191.53,50.7C191.65,50.65 191.79,50.62 191.93,50.62C192.28,50.62 192.61,50.48 192.85,50.24C193.09,49.99 193.23,49.66 193.23,49.32V48.55L192.98,48.59ZM204.46,68.94V69.71C204.46,69.98 204.35,70.25 204.15,70.45C203.96,70.64 203.69,70.75 203.41,70.75C203.07,70.75 202.74,70.89 202.5,71.13C202.25,71.38 202.12,71.71 202.12,72.05V72.86H202.37V72.05C202.37,71.77 202.48,71.51 202.68,71.31C202.87,71.12 203.14,71.01 203.41,71.01C203.76,71.01 204.09,70.87 204.33,70.62C204.57,70.38 204.71,70.05 204.71,69.71V68.94H204.46ZM201.66,58.81C201.39,58.81 201.12,58.7 200.93,58.5C200.73,58.3 200.62,58.04 200.62,57.76C200.62,57.42 200.48,57.09 200.24,56.84C199.99,56.6 199.66,56.46 199.32,56.46H198.52V56.72H199.33C199.61,56.72 199.87,56.83 200.07,57.02C200.26,57.22 200.38,57.48 200.38,57.76C200.38,58.11 200.51,58.44 200.76,58.68C201,58.92 201.33,59.06 201.68,59.06H202.44V58.81H201.66Z"
      android:fillColor="#004877"/>
  <path
      android:pathData="M200.05,47.94C211.92,57.25 223.54,73.33 223.63,82.33C223.71,91.23 220.62,90.35 219.74,90.29C214.4,89.94 201.74,65.22 197.89,55.15C194.05,45.08 197.12,45.63 200.05,47.94Z"
      android:fillColor="#1A5A85"/>
  <path
      android:pathData="M216.06,73.01C215.78,73.01 215.52,72.9 215.32,72.7C215.13,72.51 215.01,72.24 215.01,71.96C215.01,71.62 214.88,71.29 214.64,71.05C214.39,70.8 214.07,70.66 213.72,70.66H212.91V70.92H213.72C214,70.92 214.26,71.03 214.46,71.23C214.65,71.42 214.76,71.69 214.76,71.96C214.76,72.31 214.9,72.64 215.14,72.88C215.39,73.12 215.72,73.26 216.06,73.26H216.83V73.01H216.06ZM212.77,82.46C212.67,82.36 212.6,82.25 212.54,82.12C212.49,81.99 212.46,81.86 212.46,81.72C212.46,81.58 212.49,81.45 212.54,81.32C212.6,81.19 212.67,81.08 212.77,80.98C213.01,80.74 213.15,80.41 213.15,80.06C213.15,79.72 213.01,79.39 212.77,79.15L212.18,78.55L212,78.73L212.59,79.32C212.69,79.42 212.77,79.54 212.82,79.66C212.87,79.79 212.9,79.93 212.9,80.06C212.9,80.2 212.87,80.34 212.82,80.46C212.77,80.59 212.69,80.71 212.59,80.8C212.35,81.05 212.21,81.38 212.21,81.72C212.21,82.06 212.35,82.39 212.59,82.64L213.14,83.18L213.32,83L212.77,82.46ZM211.27,61.44L210.68,62.03C210.49,62.23 210.22,62.33 209.94,62.33C209.66,62.33 209.4,62.23 209.2,62.03C208.96,61.79 208.63,61.65 208.29,61.65C207.94,61.65 207.61,61.79 207.37,62.03L206.83,62.57L207.01,62.75L207.55,62.21C207.74,62.01 208.01,61.91 208.29,61.91C208.56,61.91 208.83,62.01 209.02,62.21C209.27,62.45 209.6,62.59 209.94,62.59C210.29,62.59 210.62,62.45 210.86,62.21L211.45,61.62L211.27,61.44ZM222.75,77.47C222.43,77.49 222.12,77.64 221.9,77.88C221.68,78.12 221.56,78.43 221.56,78.76V79.57H221.82V78.76C221.82,78.49 221.93,78.23 222.11,78.03C222.3,77.84 222.56,77.73 222.83,77.72C222.78,77.62 222.75,77.54 222.72,77.45L222.75,77.47ZM204.46,68.94V69.42L204.7,69.87C204.7,69.82 204.7,69.76 204.7,69.71V68.94H204.46ZM221.61,85.8V86.56C221.61,86.84 221.5,87.1 221.3,87.3C221.11,87.5 220.84,87.61 220.57,87.61C220.22,87.61 219.89,87.74 219.65,87.98C219.4,88.23 219.27,88.56 219.27,88.9V89.71H219.52V88.9C219.52,88.62 219.63,88.36 219.83,88.16C220.02,87.97 220.29,87.86 220.57,87.86C220.91,87.85 221.24,87.72 221.48,87.47C221.72,87.23 221.86,86.9 221.86,86.56V85.8H221.61ZM201.66,58.81C201.39,58.81 201.12,58.7 200.93,58.5C200.73,58.31 200.62,58.04 200.62,57.76C200.62,57.42 200.48,57.09 200.24,56.84C199.99,56.6 199.66,56.46 199.32,56.46H198.52V56.72H199.33C199.61,56.72 199.87,56.83 200.07,57.02C200.26,57.22 200.38,57.49 200.38,57.76C200.38,58.11 200.51,58.44 200.76,58.68C201,58.92 201.33,59.06 201.68,59.06H202.44V58.81H201.66Z"
      android:fillColor="#004877"/>
  <path
      android:pathData="M212.61,83.35C211.99,82.23 211.35,81.13 210.75,80L208.9,76.64C207.68,74.39 206.44,72.16 205.26,69.89C204.07,67.62 202.88,65.38 201.69,63.11C201.1,61.98 200.53,60.84 199.97,59.69C199.38,58.55 198.87,57.39 198.33,56.22C199.18,58.65 200.18,61.03 201.29,63.35C202.38,65.67 203.56,67.94 204.75,70.21C205.94,72.48 207.21,74.7 208.53,76.9C209.84,79.09 211.14,81.25 212.61,83.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M199.57,59.2C199.35,58.79 199.11,58.4 198.84,58.02C198.71,57.84 198.58,57.65 198.44,57.47C198.3,57.29 198.17,57.11 198.01,56.94C198.12,57.39 198.32,57.82 198.6,58.2C198.86,58.59 199.19,58.93 199.57,59.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M163.33,65.9C163.92,61.74 165.2,55.92 166.7,54.71C168.21,53.51 174.02,49.23 175.67,48.68C177.32,48.13 184.67,45.43 186,46.22C187.07,46.85 185.76,49.67 182.27,50.96C180.37,51.73 178.52,52.6 176.72,53.59C175.83,53.96 173.64,56.83 174.22,58.12C174.56,58.88 176.74,59.79 178.11,59.19C179.48,58.59 179.85,55.89 181.42,54.63C182.99,53.37 185.75,53.55 185.9,54.3C186.04,55.05 185.14,55.38 183.7,57.86C182.77,59.47 182.67,63.37 180.59,66.14C179.52,67.78 178.56,69.49 177.7,71.24L163.33,65.9Z"
      android:fillColor="#AD6359"/>
  <path
      android:pathData="M182.89,53.52C183.4,53.45 183.87,53.25 184.26,52.92C184.42,52.77 184.53,52.58 184.58,52.37C184.6,52.26 184.6,52.14 184.58,52.02C184.57,51.9 184.53,51.78 184.45,51.69C184.45,51.69 184.45,51.64 184.48,51.69C184.51,51.74 184.57,51.8 184.6,51.85C184.63,51.91 184.66,51.96 184.68,52.02C184.72,52.12 184.74,52.24 184.73,52.35C184.72,52.61 184.62,52.85 184.45,53.04C184.25,53.25 184.01,53.41 183.73,53.5C183.46,53.6 183.17,53.63 182.88,53.59C182.88,53.59 182.87,53.52 182.89,53.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M166.7,54.71C168.05,52.65 171.49,48.92 174.87,47.66C177.15,46.82 184.96,50.71 184.68,52.21C184.41,53.7 183.1,53.69 181.12,53.43C180.4,53.34 176.6,51.93 175.95,52.72C175,53.86 173.77,57.78 173.77,57.78L166.7,54.71Z"
      android:fillColor="#AD6359"/>
  <path
      android:pathData="M184.5,51.62C183.55,50.01 181.43,49.13 179.32,48.44C179.29,48.44 179.28,48.47 179.32,48.48C179.86,48.66 183.29,50.26 184.49,51.64C184.49,51.66 184.51,51.64 184.5,51.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M166.7,54.71C168.05,52.64 171.49,48.92 174.87,47.66C177.15,46.82 183.28,51.76 183.04,53.25C182.8,54.74 180.87,54.85 178.76,54.08C178.08,53.84 175.79,52.19 175.14,52.99C174.19,54.13 171.88,56.96 171.88,56.96L166.7,54.71Z"
      android:fillColor="#AD6359"/>
  <path
      android:pathData="M173.21,55.2L173.73,54.44C173.95,54.12 174.18,53.8 174.42,53.49C174.61,53.21 174.85,52.96 175.13,52.76C175.42,52.6 175.75,52.54 176.07,52.58C176.8,52.75 177.49,53.06 178.09,53.51C178.78,53.91 180.22,54.57 181.32,54.47C181.63,54.45 181.93,54.38 182.2,54.24C182.41,54.15 182.59,54.01 182.73,53.83C183.22,53.02 182.63,52.08 182.02,51.42C180.82,50.21 179.41,49.23 177.87,48.52C177.51,48.34 177.13,48.17 176.76,48C176.35,47.77 175.9,47.63 175.43,47.6C174.66,47.6 173.39,48.35 172.99,48.58C172.99,48.58 172.94,48.58 172.99,48.54C173.47,48.25 174.66,47.3 175.9,47.35C176.35,47.42 176.78,47.58 177.18,47.8C177.61,47.99 178.04,48.19 178.46,48.39C179.29,48.8 180.08,49.28 180.83,49.82C181.58,50.31 182.23,50.94 182.75,51.66C182.97,51.99 183.09,52.37 183.11,52.76C183.13,53.15 183.05,53.53 182.86,53.88C182.69,54.1 182.48,54.27 182.24,54.4C182,54.53 181.73,54.6 181.46,54.61C181.13,54.65 180.8,54.65 180.48,54.61C179.76,54.44 179.05,54.23 178.36,53.96C177.68,53.69 177.09,53.23 176.4,53.01C176.23,52.95 176.06,52.93 175.89,52.94C175.71,52.95 175.54,52.99 175.39,53.07C175.1,53.25 174.85,53.48 174.63,53.74C174.17,54.19 173.74,54.69 173.36,55.21C173.23,55.37 173.13,55.37 173.21,55.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M165.7,56.52C166.19,55.54 167.06,51.46 167.86,50.21C168.66,48.96 172.31,44.67 173.99,44.87C176.1,45.13 173.86,48.92 172.73,50.47C171.61,52.03 171.77,54.69 171.77,54.69L165.7,56.52Z"
      android:fillColor="#AD6359"/>
  <path
      android:pathData="M174.3,47.89C173.9,48.38 173.55,48.93 173.2,49.46C172.85,49.95 172.52,50.47 172.24,51.01C172.01,51.56 171.86,52.14 171.81,52.74C171.78,53.04 171.77,53.33 171.77,53.62C171.76,53.92 171.77,54.27 171.77,54.59C171.77,54.63 171.82,54.63 171.82,54.59C171.87,54 171.95,53.42 172.07,52.84C172.18,52.24 172.37,51.66 172.62,51.1C173.12,50 173.86,49.02 174.4,47.93C174.4,47.89 174.33,47.86 174.3,47.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M171.81,55.15C171.73,56.17 171.9,57.19 172.32,58.12C172.69,59.07 173.21,59.95 173.84,60.75C174.45,61.51 174.96,62.34 175.36,63.23C175.73,64.14 175.99,65.1 176.14,66.07C176.22,65.06 176.1,64.04 175.79,63.07C175.46,62.1 174.97,61.19 174.34,60.39C173.73,59.62 173.21,58.79 172.78,57.91C172.31,57.05 171.98,56.12 171.81,55.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M166.66,89.92C170.78,89.36 173.48,82.48 178.18,70.36C179,68.23 168.24,55.16 166.78,57.12C164.93,59.57 159.96,73.25 159.45,76.98C158.41,84.33 161.85,90.57 166.66,89.92Z"
      android:fillColor="#AD6359"/>
  <path
      android:pathData="M175.7,77.12L162.42,64.22C162.42,64.22 158.65,75.32 159,79.98C159.36,84.63 160.97,89.93 166.58,90.22C170.77,90.44 175.7,77.12 175.7,77.12Z"
      android:fillColor="#1A5A85"/>
  <path
      android:pathData="M173.2,79.87C173.2,79.53 173.06,79.2 172.82,78.95C172.58,78.71 172.25,78.58 171.9,78.58H171.1V78.83H171.9C172.04,78.83 172.18,78.86 172.3,78.91C172.43,78.96 172.54,79.04 172.64,79.13C172.74,79.23 172.82,79.34 172.87,79.47C172.92,79.6 172.95,79.73 172.95,79.87C172.95,80.17 173.05,80.46 173.24,80.7C173.44,80.93 173.7,81.09 174,81.15C174.04,81.06 174.08,80.98 174.11,80.9C173.86,80.87 173.63,80.75 173.46,80.56C173.29,80.37 173.2,80.12 173.2,79.87ZM164.5,76.08C164.4,75.98 164.33,75.86 164.27,75.74C164.22,75.61 164.19,75.47 164.19,75.34C164.19,75.2 164.22,75.06 164.27,74.94C164.33,74.81 164.4,74.7 164.5,74.6C164.62,74.48 164.72,74.34 164.78,74.18C164.85,74.02 164.88,73.85 164.88,73.68C164.88,73.51 164.85,73.34 164.78,73.18C164.72,73.03 164.62,72.88 164.5,72.76L163.91,72.17L163.73,72.35L164.32,72.95C164.52,73.14 164.63,73.41 164.63,73.69C164.63,73.96 164.52,74.23 164.32,74.43C164.2,74.55 164.1,74.69 164.04,74.85C163.97,75 163.94,75.17 163.94,75.34C163.94,75.51 163.97,75.68 164.04,75.84C164.1,76 164.2,76.14 164.32,76.26L164.86,76.8L165.04,76.62L164.5,76.08ZM167.65,85.99L167.06,86.58C166.96,86.68 166.85,86.75 166.72,86.81C166.59,86.86 166.46,86.89 166.32,86.89C166.18,86.89 166.05,86.86 165.92,86.81C165.79,86.75 165.68,86.68 165.58,86.58C165.34,86.34 165.01,86.2 164.66,86.2C164.32,86.2 163.99,86.34 163.75,86.58L163.21,87.12L163.38,87.3L163.92,86.76C164.12,86.56 164.39,86.45 164.66,86.45C164.94,86.45 165.21,86.56 165.4,86.76C165.52,86.88 165.67,86.97 165.82,87.04C165.98,87.1 166.15,87.14 166.32,87.14C166.49,87.14 166.66,87.1 166.82,87.04C166.97,86.97 167.12,86.88 167.24,86.76L167.83,86.16L167.65,85.99Z"
      android:fillColor="#004877"/>
  <path
      android:pathData="M171.4,86.05C171.88,85.37 172.31,84.66 172.73,83.95C173.14,83.24 173.53,82.49 173.91,81.76C174.3,81.02 174.63,80.26 174.94,79.49C175.27,78.72 175.52,77.93 175.71,77.12C175.36,77.87 174.99,78.6 174.61,79.34L173.5,81.54C173.14,82.29 172.77,83.02 172.43,83.78C172.08,84.53 171.71,85.28 171.4,86.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M172.84,79.37C172.19,78.67 171.49,78.01 170.8,77.34C170.12,76.68 169.43,76.01 168.73,75.36C167.33,74.05 165.92,72.75 164.49,71.48L163.31,70.43C162.88,70.06 162.41,69.75 161.99,69.38C161.98,69.38 161.98,69.37 161.97,69.37C161.96,69.37 161.95,69.38 161.95,69.38C161.94,69.39 161.94,69.4 161.94,69.41C161.94,69.42 161.94,69.42 161.95,69.43C162.29,69.75 162.58,70.13 162.91,70.47C163.24,70.8 163.6,71.15 163.95,71.49L166.04,73.46C167.45,74.77 168.85,76.07 170.29,77.32C171.11,78.04 171.9,78.78 172.76,79.44C172.77,79.45 172.78,79.46 172.79,79.46C172.81,79.46 172.82,79.46 172.83,79.45C172.84,79.44 172.85,79.42 172.85,79.41C172.85,79.4 172.85,79.38 172.84,79.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M189.93,53.59C192.08,53.8 195.66,49.81 196.72,47.06C196.79,46.87 196.27,45.04 195.74,42.79C195.43,41.42 195.12,39.89 194.93,38.47L186.32,41.82C187.07,43.53 187.6,45.33 187.91,47.17C187.93,47.36 187.93,47.56 187.91,47.76C187.9,47.79 187.9,47.82 187.91,47.85C187.89,48.95 187.84,53.37 189.93,53.59Z"
      android:fillColor="#AD6359"/>
  <path
      android:pathData="M187.93,47.72C187.92,47.75 187.92,47.78 187.93,47.81C188.23,47.81 188.54,47.79 188.85,47.74C193.98,46.94 194.34,40.48 194.34,38.68L192.19,39.51L186.32,41.8C187.07,43.51 187.6,45.3 187.9,47.14C187.93,47.33 187.94,47.53 187.93,47.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M195.38,28.25C196.62,31.33 195.75,40.63 193.68,42.87C190.67,46.12 185.37,46.87 182.49,43.17C179.71,39.61 181.06,27.47 183.41,25.4C186.88,22.34 193.54,23.69 195.38,28.25Z"
      android:fillColor="#AD6359"/>
  <path
      android:pathData="M187.4,36.07C187.4,36.07 187.45,36.1 187.45,36.13C187.39,36.72 187.45,37.48 187.97,37.73C187.97,37.73 187.97,37.77 187.97,37.76C187.28,37.62 187.24,36.65 187.4,36.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M188,35.45C189.02,35.45 188.96,37.47 188,37.48C187.04,37.49 187.15,35.46 188,35.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M183.77,35.86C183.77,35.86 183.72,35.86 183.72,35.92C183.72,36.54 183.62,37.27 183.05,37.47C183.75,37.42 183.87,36.46 183.77,35.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M183.22,35.19C182.21,35.08 182.08,37.11 183.02,37.2C183.95,37.3 184.07,35.28 183.22,35.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M189.02,34C188.75,33.94 188.48,33.87 188.22,33.78C187.93,33.75 187.65,33.62 187.44,33.41C187.38,33.33 187.35,33.24 187.35,33.15C187.35,33.05 187.38,32.96 187.44,32.88C187.58,32.76 187.76,32.68 187.95,32.64C188.13,32.61 188.32,32.63 188.5,32.69C188.88,32.76 189.22,32.98 189.45,33.29C189.5,33.36 189.53,33.44 189.53,33.53C189.53,33.62 189.51,33.7 189.47,33.78C189.42,33.85 189.36,33.91 189.28,33.95C189.2,33.99 189.11,34.01 189.02,34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M182.4,33.48C182.68,33.43 182.95,33.37 183.22,33.29C183.51,33.26 183.79,33.14 184.01,32.94C184.07,32.86 184.1,32.77 184.1,32.68C184.1,32.58 184.07,32.49 184.01,32.41C183.87,32.28 183.7,32.2 183.51,32.16C183.33,32.12 183.14,32.13 182.96,32.19C182.57,32.26 182.22,32.47 181.98,32.78C181.94,32.85 181.92,32.93 181.92,33.02C181.92,33.1 181.94,33.18 181.98,33.26C182.03,33.33 182.09,33.39 182.16,33.43C182.24,33.46 182.32,33.48 182.4,33.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M188.25,41.39C188.11,41.54 187.96,41.75 187.74,41.77C187.5,41.77 187.27,41.72 187.05,41.63C187.05,41.63 187.01,41.63 187.05,41.66C187.15,41.78 187.27,41.88 187.41,41.93C187.55,41.99 187.71,42.01 187.86,41.98C187.99,41.94 188.11,41.86 188.19,41.76C188.28,41.65 188.33,41.52 188.34,41.39C188.32,41.38 188.28,41.37 188.25,41.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M187.55,39.52C187.39,39.77 187.19,39.99 186.95,40.16C186.7,40.33 186.43,40.45 186.14,40.51C185.89,40.56 185.63,40.58 185.37,40.56C185.32,40.57 185.27,40.57 185.23,40.56C185.18,40.57 185.13,40.57 185.08,40.56C185.05,40.56 185.02,40.54 185,40.52C184.97,40.49 184.96,40.46 184.96,40.43V40.36V40.3C184.96,39.82 184.96,39.12 184.96,39.12C184.79,39.2 183.89,39.63 183.9,39.38C183.9,37.19 184.13,35 184.57,32.85C184.57,32.84 184.58,32.82 184.59,32.81C184.6,32.8 184.62,32.79 184.63,32.79C184.65,32.79 184.66,32.8 184.67,32.81C184.68,32.82 184.69,32.84 184.69,32.85C184.69,34.88 184.35,36.88 184.33,38.91C184.65,38.75 184.98,38.64 185.33,38.57C185.4,38.57 185.25,40 185.28,40.22C185.68,40.25 186.08,40.2 186.46,40.07C186.83,39.95 187.18,39.74 187.48,39.48C187.53,39.43 187.58,39.47 187.55,39.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M177.93,23.25C178.39,22.36 179.15,21.67 180.08,21.29C181.37,20.76 182.67,21.08 183.95,21.42C183.99,21.42 183.95,21.49 183.95,21.48C182.88,21.1 181.72,21.04 180.62,21.32C179.7,21.61 178.91,22.2 178.38,23.01C177.87,23.84 177.67,24.83 177.83,25.8C177.98,26.76 178.48,27.64 179.23,28.27C179.68,28.62 180.18,28.88 180.73,29.02C181.27,29.17 181.84,29.2 182.4,29.12C182.44,29.12 182.46,29.18 182.4,29.19C181.64,29.33 180.86,29.26 180.14,28.98C179.42,28.7 178.79,28.22 178.32,27.61C177.86,26.99 177.58,26.26 177.51,25.49C177.43,24.72 177.58,23.94 177.92,23.25H177.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M195.81,30.26C195.81,30.26 196.05,27.44 195.45,26.47C194.84,25.5 193.27,25.09 193.27,25.09C193.27,25.09 192.68,22.58 190.43,22.12C188.42,21.69 186.79,23.31 186.79,23.31C186.79,23.31 184.38,20.11 180.93,21.23C177.66,22.29 177.37,27 180.11,28.91C182.04,30.25 185.16,28.86 185.16,28.86C185.43,28.94 187.94,31.06 190.44,28.9C190.44,28.9 192.13,30.69 193.38,29.78C193.38,29.71 194.74,30.62 195.81,30.26Z"
      android:fillColor="#0B0E0F"/>
  <path
      android:pathData="M195.55,37.56C194.96,36.76 194.08,34.37 193.66,33.31C193.24,32.25 193.46,27.75 193.6,25.76C194.38,26.44 194.99,27.3 195.38,28.26C196.11,30.09 196.11,34.12 195.55,37.56Z"
      android:strokeAlpha="0.2"
      android:fillColor="#263238"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M194.08,35.89C194.08,35.89 195.95,32.78 197.34,33.43C198.74,34.08 197.47,38.48 195.93,39.17C195.74,39.28 195.53,39.34 195.31,39.36C195.1,39.38 194.88,39.35 194.67,39.29C194.46,39.22 194.27,39.11 194.11,38.97C193.95,38.83 193.82,38.65 193.72,38.46L194.08,35.89Z"
      android:fillColor="#AD6359"/>
  <path
      android:pathData="M196.95,34.68C196.95,34.68 196.95,34.68 196.95,34.72C195.88,35.25 195.37,36.31 195.03,37.41C195.08,37.29 195.16,37.19 195.26,37.11C195.37,37.03 195.48,36.97 195.61,36.94C195.73,36.91 195.86,36.9 195.99,36.93C196.11,36.95 196.23,37 196.34,37.07C196.37,37.07 196.34,37.14 196.31,37.13C196.11,37.09 195.9,37.1 195.71,37.17C195.52,37.25 195.36,37.38 195.25,37.55C195.06,37.84 194.9,38.15 194.78,38.47C194.74,38.57 194.56,38.53 194.59,38.41C194.47,36.97 195.44,34.92 196.95,34.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M193.82,72.17L192.09,53.62L190.96,52.71L165.52,52.56L166.11,70.19L167.24,71.1L193.82,72.17Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M192.69,71.26L190.96,52.71L164.39,51.65L166.11,70.19L192.69,71.26Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M175.87,60.49C176.09,60.12 176.43,59.83 176.83,59.69C177.24,59.55 177.68,59.56 178.08,59.72C178.28,59.76 178.46,59.85 178.62,59.98C178.77,60.1 178.9,60.26 178.99,60.44C179.08,60.62 179.13,60.82 179.14,61.02C179.15,61.22 179.12,61.42 179.04,61.6C178.83,61.98 178.49,62.26 178.09,62.4C177.68,62.54 177.24,62.53 176.84,62.37C176.65,62.33 176.46,62.24 176.31,62.11C176.15,61.99 176.02,61.83 175.93,61.65C175.84,61.48 175.79,61.28 175.77,61.08C175.77,60.88 175.8,60.68 175.87,60.49Z"
      android:fillColor="#1A5A85"/>
  <path
      android:pathData="M220.98,90.27C217,90.82 212.07,87.73 199.22,78.36C197.44,77.07 203.23,62.07 205.19,63.36C207.67,64.98 216.93,71.81 217.55,72.4C222.73,77.33 223.66,89.9 220.98,90.27Z"
      android:fillColor="#AD6359"/>
  <path
      android:pathData="M209.8,67.9C209.8,67.9 206.15,62.77 203.4,60.67C200.48,58.56 197.09,57.19 193.52,56.68C189.68,56.08 179.99,57.4 179.87,60.24C179.76,62.82 189.61,61 189.61,61C189.61,61 179.26,61.2 179.72,64.34C180.17,67.48 191.46,64.71 191.46,64.71C191.46,64.71 180.84,65.15 181.82,68.32C182.55,70.69 192.93,68.78 192.93,68.78C192.93,68.78 183.81,69.23 184.45,71.71C185.17,74.47 194.86,73.29 194.86,73.29C197.58,79.34 201.47,81.05 204.3,81.98C204.96,82.23 209.8,67.9 209.8,67.9Z"
      android:fillColor="#AD6359"/>
  <path
      android:pathData="M193.15,60.71C191.96,60.71 190.7,60.66 189.49,60.75C188.28,60.84 187.07,60.97 185.87,61.16C184.29,61.4 182.75,61.81 181.27,62.39C183.97,61.55 188.31,61.17 189.52,61.08C190.73,60.99 191.94,60.84 193.15,60.75C193.18,60.77 193.18,60.71 193.15,60.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M193.54,65.09C191.99,65.14 190.45,65.12 188.89,65.23C187.34,65.34 185.93,65.58 184.36,65.79C184.25,65.79 184.29,65.87 184.41,65.85C185.95,65.7 187.38,65.68 188.93,65.55C190.48,65.41 192.01,65.21 193.55,65.14L193.54,65.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M194.56,68.79C192.18,68.79 189.8,69.05 187.47,69.54C187.35,69.54 187.42,69.63 187.54,69.61C189.91,69.32 191.74,69.07 194.56,68.87C194.6,68.87 194.6,68.79 194.56,68.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M209.8,65.86L204.74,84.26C204.74,84.26 218.32,92.25 221.31,90.13C224.31,88.02 222.35,77.38 218.94,73.33C217.52,71.66 209.8,65.86 209.8,65.86Z"
      android:fillColor="#1A5A85"/>
  <path
      android:pathData="M221.62,85.8V86.56C221.62,86.84 221.51,87.1 221.31,87.3C221.12,87.5 220.85,87.61 220.57,87.61C220.23,87.61 219.9,87.74 219.65,87.98C219.41,88.23 219.27,88.56 219.27,88.9V89.71H219.53V88.9C219.53,88.62 219.64,88.36 219.83,88.16C220.03,87.97 220.29,87.86 220.57,87.86C220.91,87.85 221.24,87.72 221.49,87.47C221.73,87.23 221.87,86.9 221.87,86.56V85.8H221.62ZM221.55,78.52C221.55,78.59 221.55,78.66 221.55,78.73V79.54H221.81V79.29C221.71,79.05 221.63,78.79 221.55,78.52ZM212.77,82.46C212.67,82.36 212.6,82.25 212.54,82.12C212.49,81.99 212.46,81.86 212.46,81.72C212.46,81.58 212.49,81.45 212.54,81.32C212.6,81.19 212.67,81.08 212.77,80.98C213.01,80.74 213.15,80.41 213.15,80.06C213.15,79.72 213.01,79.39 212.77,79.15L212.18,78.55L212,78.73L212.59,79.32C212.69,79.42 212.77,79.54 212.82,79.66C212.87,79.79 212.9,79.93 212.9,80.06C212.9,80.2 212.87,80.34 212.82,80.46C212.77,80.59 212.69,80.71 212.59,80.8C212.35,81.05 212.21,81.38 212.21,81.72C212.21,82.06 212.35,82.39 212.59,82.64L213.14,83.18L213.32,83L212.77,82.46ZM216.09,73.01C215.81,73.01 215.55,72.9 215.35,72.7C215.15,72.51 215.04,72.24 215.04,71.96C215.04,71.62 214.91,71.29 214.67,71.05C214.42,70.8 214.1,70.66 213.75,70.66H212.94V70.92H213.75C214.03,70.92 214.29,71.03 214.49,71.23C214.68,71.42 214.79,71.69 214.79,71.96C214.79,72.31 214.93,72.64 215.17,72.88C215.42,73.12 215.75,73.26 216.09,73.26H216.86V73.01H216.09Z"
      android:fillColor="#004877"/>
  <path
      android:pathData="M209.61,66.47L209.8,65.88H209.76C211.04,66.92 212.33,67.96 213.59,69.02C214.85,70.07 216.13,71.13 217.34,72.24C217.95,72.78 218.52,73.36 219.06,73.98C219.57,74.61 220.03,75.29 220.43,76C221.21,77.44 221.77,79.01 222.06,80.62C221.93,78.96 221.48,77.33 220.74,75.83C220.36,75.08 219.91,74.37 219.38,73.71C218.85,73.08 218.27,72.49 217.65,71.93C216.42,70.82 215.13,69.77 213.83,68.75C212.52,67.73 211.17,66.77 209.79,65.85H209.76V65.9L209.61,66.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M212.77,70.43C212.46,71.33 212.23,72.27 211.97,73.19C211.71,74.11 211.47,75.04 211.23,75.97C210.76,77.82 210.3,79.68 209.87,81.54C209.75,82.06 209.63,82.57 209.52,83.08C209.4,83.6 209.35,84.19 209.23,84.74C209.23,84.78 209.29,84.79 209.3,84.74C209.42,84.29 209.61,83.85 209.74,83.4C209.88,82.95 210.01,82.46 210.13,81.99C210.38,81.06 210.62,80.14 210.85,79.21C211.32,77.35 211.79,75.5 212.2,73.63C212.43,72.57 212.7,71.51 212.87,70.44C212.87,70.43 212.86,70.42 212.86,70.41C212.85,70.4 212.84,70.39 212.82,70.39C212.81,70.39 212.8,70.39 212.79,70.4C212.78,70.41 212.77,70.42 212.77,70.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M205.17,82.64C205.07,83.21 204.94,83.76 204.83,84.32L204.77,84.19C206.16,84.95 208.18,85.97 209.6,86.72C211.21,87.55 212.83,88.35 214.48,89.13C213.6,88.88 212.74,88.58 211.9,88.23C209.33,87.18 206.88,85.87 204.58,84.33C204.77,83.77 204.96,83.2 205.17,82.64H205.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M226.23,21.74C225.98,24.13 225.07,26.4 223.61,28.3C222.15,30.2 220.18,31.66 217.94,32.51C215.69,33.36 213.26,33.57 210.9,33.12C208.54,32.66 206.36,31.56 204.59,29.94L198.11,30.89L201.35,25.28C200.61,23.46 200.29,21.49 200.42,19.53C200.55,17.56 201.13,15.65 202.11,13.95C203.09,12.24 204.44,10.78 206.07,9.67C207.7,8.57 209.56,7.85 211.51,7.57C213.46,7.29 215.44,7.46 217.32,8.06C219.19,8.67 220.9,9.69 222.32,11.05C223.74,12.42 224.83,14.09 225.51,15.94C226.18,17.78 226.43,19.76 226.23,21.72V21.74Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M226.23,21.74C225.98,24.13 225.08,26.4 223.62,28.31C222.9,29.27 222.04,30.11 221.08,30.82C220.12,31.54 219.07,32.13 217.95,32.55C216.84,32.99 215.66,33.27 214.46,33.39C213.87,33.44 213.28,33.45 212.68,33.42C212.08,33.41 211.49,33.35 210.9,33.24C208.51,32.8 206.29,31.7 204.49,30.07L204.64,30.12L198.17,31.11L197.7,31.18L197.94,30.77L201.16,25.16V25.38C200.39,23.52 200.06,21.51 200.19,19.51C200.32,17.5 200.91,15.55 201.91,13.81C202.92,12.09 204.31,10.61 205.97,9.5C207.63,8.39 209.52,7.68 211.5,7.42C213.46,7.15 215.46,7.33 217.35,7.95C219.23,8.58 220.94,9.63 222.35,11.02C223.77,12.4 224.85,14.08 225.52,15.93C226.2,17.79 226.44,19.78 226.23,21.74ZM226.23,21.74C226.43,19.79 226.19,17.82 225.52,15.98C224.84,14.13 223.75,12.47 222.33,11.12C220.91,9.76 219.2,8.75 217.33,8.17C215.46,7.58 213.48,7.42 211.54,7.72C209.62,8.01 207.79,8.73 206.2,9.84C204.61,10.94 203.29,12.39 202.32,14.06C201.37,15.74 200.8,17.61 200.68,19.54C200.55,21.47 200.87,23.4 201.59,25.19L201.63,25.31L201.57,25.41L198.31,31L198.08,30.66L204.57,29.75H204.66L204.72,29.81C206.45,31.43 208.6,32.54 210.93,33.01C211.51,33.12 212.11,33.19 212.71,33.22C214.48,33.34 216.27,33.08 217.94,32.45C219.06,32.05 220.11,31.48 221.06,30.77C221.54,30.42 222,30.04 222.43,29.63C222.85,29.21 223.25,28.76 223.62,28.29C225.08,26.39 225.98,24.12 226.23,21.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M211.83,27.78L206.3,22.18L208.16,20.34L211.39,23.61L218.1,13.09L220.3,14.5L211.83,27.78Z"
      android:fillColor="#004877"/>
</vector>
