<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M22.201,9.791L20.321,7.901C20.288,7.87 20.262,7.833 20.244,7.792C20.227,7.75 20.219,7.706 20.221,7.661V5.001C20.221,4.693 20.16,4.389 20.043,4.105C19.925,3.821 19.753,3.563 19.535,3.346C19.318,3.129 19.06,2.956 18.776,2.839C18.492,2.721 18.188,2.661 17.881,2.661H15.221C15.176,2.662 15.131,2.654 15.09,2.637C15.048,2.62 15.011,2.594 14.981,2.561L13.091,0.681C12.652,0.245 12.059,0 11.441,0C10.822,0 10.229,0.245 9.791,0.681L7.901,2.561C7.87,2.594 7.833,2.62 7.792,2.637C7.75,2.654 7.706,2.662 7.661,2.661H5.001C4.38,2.661 3.785,2.907 3.346,3.346C2.907,3.785 2.661,4.38 2.661,5.001V7.661C2.662,7.706 2.654,7.75 2.637,7.792C2.62,7.833 2.594,7.87 2.561,7.901L0.681,9.791C0.245,10.229 0,10.822 0,11.441C0,12.059 0.245,12.652 0.681,13.091L2.561,14.981C2.594,15.011 2.62,15.048 2.637,15.09C2.654,15.131 2.662,15.176 2.661,15.221V17.881C2.661,18.188 2.721,18.492 2.839,18.776C2.956,19.06 3.129,19.318 3.346,19.535C3.563,19.753 3.821,19.925 4.105,20.043C4.389,20.16 4.693,20.221 5.001,20.221H7.661C7.706,20.219 7.75,20.227 7.792,20.244C7.833,20.262 7.87,20.288 7.901,20.321L9.791,22.201C10.007,22.419 10.264,22.592 10.547,22.711C10.83,22.829 11.134,22.89 11.441,22.89C11.748,22.89 12.052,22.829 12.335,22.711C12.618,22.592 12.875,22.419 13.091,22.201L14.981,20.321C15.011,20.288 15.048,20.262 15.09,20.244C15.131,20.227 15.176,20.219 15.221,20.221H17.881C18.501,20.221 19.097,19.974 19.535,19.535C19.974,19.097 20.221,18.501 20.221,17.881V15.221C20.219,15.176 20.227,15.131 20.244,15.09C20.262,15.048 20.288,15.011 20.321,14.981L22.201,13.091C22.637,12.652 22.882,12.059 22.882,11.441C22.882,10.822 22.637,10.229 22.201,9.791ZM20.791,11.681L18.901,13.561C18.683,13.779 18.511,14.038 18.395,14.323C18.278,14.608 18.219,14.913 18.221,15.221V17.881C18.221,17.971 18.185,18.057 18.121,18.121C18.057,18.185 17.971,18.221 17.881,18.221H15.221C14.913,18.219 14.608,18.278 14.323,18.395C14.038,18.511 13.779,18.683 13.561,18.901L11.681,20.791C11.617,20.854 11.531,20.89 11.441,20.89C11.351,20.89 11.264,20.854 11.201,20.791L9.321,18.901C9.103,18.683 8.844,18.511 8.559,18.395C8.274,18.278 7.969,18.219 7.661,18.221H5.001C4.911,18.221 4.824,18.185 4.76,18.121C4.697,18.057 4.661,17.971 4.661,17.881V15.221C4.663,14.913 4.604,14.608 4.487,14.323C4.37,14.038 4.198,13.779 3.981,13.561L2.091,11.681C2.027,11.617 1.992,11.531 1.992,11.441C1.992,11.351 2.027,11.264 2.091,11.201L3.981,9.321C4.198,9.103 4.37,8.844 4.487,8.559C4.604,8.274 4.663,7.969 4.661,7.661V5.001C4.661,4.911 4.697,4.824 4.76,4.76C4.824,4.697 4.911,4.661 5.001,4.661H7.661C7.969,4.663 8.274,4.604 8.559,4.487C8.844,4.37 9.103,4.198 9.321,3.981L11.201,2.091C11.264,2.027 11.351,1.992 11.441,1.992C11.531,1.992 11.617,2.027 11.681,2.091L13.561,3.981C13.779,4.198 14.038,4.37 14.323,4.487C14.608,4.604 14.913,4.663 15.221,4.661H17.881C17.971,4.661 18.057,4.697 18.121,4.76C18.185,4.824 18.221,4.911 18.221,5.001V7.661C18.219,7.969 18.278,8.274 18.395,8.559C18.511,8.844 18.683,9.103 18.901,9.321L20.791,11.201C20.854,11.264 20.89,11.351 20.89,11.441C20.89,11.531 20.854,11.617 20.791,11.681Z"
      android:fillColor="#27AE60"/>
  <path
      android:pathData="M10.441,12.531L8.151,10.231L6.731,11.651L10.441,15.351L16.151,9.651L14.731,8.231L10.441,12.531Z"
      android:fillColor="#27AE60"/>
</vector>
