<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="40dp"
    android:viewportWidth="41"
    android:viewportHeight="40">
  <path
      android:pathData="M0,20.124C0,9.01 9.01,0 20.124,0C31.239,0 40.248,9.01 40.248,20.124V22.222C40.248,32.041 32.289,40 22.471,40H17.778C7.959,40 0,32.041 0,22.222V20.124Z"
      android:fillColor="#E84C3B"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M28.253,15.514C29.464,17.088 30.186,19.056 30.186,21.208C30.186,26.393 25.97,30.583 20.753,30.583C15.536,30.583 11.32,26.393 11.32,21.208C11.32,16.301 15.116,12.25 19.961,11.856V11.301H18.657C18.214,11.301 17.865,10.954 17.865,10.514C17.865,10.074 18.214,9.75 18.657,9.75H22.849C23.292,9.75 23.641,10.097 23.641,10.537C23.641,10.977 23.292,11.324 22.849,11.324H21.545V11.88C22.989,11.995 24.364,12.435 25.551,13.13L25.877,12.736C26.25,12.296 26.902,12.25 27.321,12.597L28.509,13.592C28.952,13.963 28.999,14.611 28.626,15.051L28.253,15.514ZM20.753,12.875C16.118,12.875 12.368,16.602 12.368,21.208C12.368,25.815 16.118,29.542 20.753,29.542C25.388,29.542 29.138,25.815 29.138,21.208C29.138,16.602 25.388,12.875 20.753,12.875ZM20.753,28.5C16.7,28.5 13.416,25.236 13.416,21.208C13.416,17.181 16.7,13.917 20.753,13.917C24.806,13.917 28.09,17.181 28.09,21.208C28.09,25.236 24.806,28.5 20.753,28.5ZM24.27,17.713C24.06,17.505 23.734,17.505 23.525,17.713L21.615,19.611C21.358,19.472 21.056,19.403 20.753,19.403C19.728,19.403 18.913,20.213 18.913,21.232C18.913,22.25 19.728,23.06 20.753,23.06C21.778,23.06 22.593,22.25 22.593,21.232C22.593,20.907 22.523,20.63 22.36,20.352L24.247,18.477C24.48,18.245 24.48,17.921 24.27,17.713L24.27,17.713Z"
      android:fillColor="#E84C3B"
      android:fillType="evenOdd"/>
</vector>
