<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="324dp"
    android:height="62dp"
    android:viewportWidth="324"
    android:viewportHeight="62">
    <path
        android:fillColor="#FAFAFA"
        android:pathData="M31,0L293,0A31,31 0,0 1,324 31L324,31A31,31 0,0 1,293 62L31,62A31,31 0,0 1,0 31L0,31A31,31 0,0 1,31 0z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M31,0.5L293,0.5A30.5,30.5 0,0 1,323.5 31L323.5,31A30.5,30.5 0,0 1,293 61.5L31,61.5A30.5,30.5 0,0 1,0.5 31L0.5,31A30.5,30.5 0,0 1,31 0.5z"
        android:strokeWidth="1"
        android:strokeColor="#ffffff" />
</vector>
