<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="109dp"
    android:viewportWidth="92"
    android:viewportHeight="109">
  <path
      android:pathData="M91.09,27.58C91.02,24.56 90.98,21.73 90.98,18.94C90.98,17.4 89.73,16.16 88.2,16.16C71.24,16.16 58.32,11.27 47.54,0.79C46.46,-0.26 44.74,-0.26 43.66,0.79C32.88,11.28 19.97,16.16 3.01,16.16C1.48,16.16 0.23,17.4 0.23,18.94C0.23,21.69 0.23,24.5 0.12,27.54C-0.41,55.17 -1.1,92.97 44.69,108.85C45.28,109.05 45.92,109.05 46.51,108.85C92.3,92.97 91.61,55.17 91.09,27.57L91.09,27.58ZM45.6,104.99C3,89.73 3.73,54.81 4.27,26.7C4.27,24.57 4.35,22.52 4.37,20.52C21.12,20.01 34.3,15 45.61,4.9C56.87,15.01 70.1,20.01 86.85,20.52C86.85,22.52 86.91,24.57 86.95,26.7C87.47,54.81 88.2,89.73 45.6,104.99H45.6Z"
      android:fillColor="#004877"/>
  <path
      android:pathData="M23.92,43.89H13.06C12.38,43.89 11.82,44.44 11.82,45.12V46.4C11.82,47.08 12.38,47.64 13.06,47.64H23.92C24.61,47.64 25.16,47.08 25.16,46.4V45.12C25.16,44.44 24.61,43.89 23.92,43.89Z"
      android:fillColor="#004877"/>
  <path
      android:pathData="M42.03,43.99H31.17C30.49,43.99 29.93,44.55 29.93,45.23V46.51C29.93,47.19 30.49,47.74 31.17,47.74H42.03C42.71,47.74 43.27,47.19 43.27,46.51V45.23C43.27,44.55 42.71,43.99 42.03,43.99Z"
      android:fillColor="#004877"/>
  <path
      android:pathData="M60.14,43.99H49.28C48.6,43.99 48.04,44.55 48.04,45.23V46.51C48.04,47.19 48.6,47.74 49.28,47.74H60.14C60.82,47.74 61.38,47.19 61.38,46.51V45.23C61.38,44.55 60.82,43.99 60.14,43.99Z"
      android:fillColor="#004877"/>
  <path
      android:pathData="M78.14,43.99H67.28C66.6,43.99 66.04,44.55 66.04,45.23V46.51C66.04,47.19 66.6,47.74 67.28,47.74H78.14C78.83,47.74 79.38,47.19 79.38,46.51V45.23C79.38,44.55 78.83,43.99 78.14,43.99Z"
      android:fillColor="#004877"/>
  <path
      android:pathData="M13.45,37.58L13.89,38.25C14.15,38.63 14.57,38.77 15.01,38.55L17.25,37.2V39.8C17.25,40.27 17.59,40.61 18.07,40.61H18.81C19.28,40.61 19.62,40.27 19.62,39.8V37.2L21.85,38.54C22.01,38.64 22.17,38.7 22.34,38.7C22.64,38.7 22.89,38.51 23,38.22L23.41,37.61C23.56,37.37 23.61,37.12 23.53,36.9C23.46,36.69 23.3,36.54 23.08,36.46L20.75,35.11L23.09,33.76C23.41,33.6 23.62,33.37 23.66,33.11C23.69,32.92 23.63,32.74 23.5,32.6L23.09,31.98C22.84,31.6 22.41,31.46 21.97,31.68L19.73,33.02V30.43C19.73,29.96 19.39,29.62 18.92,29.62H18.17C17.7,29.62 17.36,29.96 17.36,30.43V33.02L15.13,31.69C14.98,31.58 14.81,31.53 14.65,31.53C14.34,31.53 14.09,31.71 13.98,32L13.57,32.62C13.42,32.85 13.37,33.1 13.45,33.33C13.52,33.53 13.68,33.69 13.9,33.77L16.22,35.11L13.76,36.48C13.31,36.78 13.28,37.24 13.45,37.58Z"
      android:fillColor="#004877"/>
  <path
      android:pathData="M31.8,33.77L34.13,35.11L31.79,36.46C31.42,36.64 31.29,37.25 31.45,37.58L31.89,38.25C32.07,38.51 32.32,38.65 32.61,38.65C32.74,38.65 32.87,38.62 33.01,38.55L35.26,37.2V39.8C35.26,40.27 35.6,40.61 36.07,40.61H36.81C37.28,40.61 37.62,40.27 37.62,39.8V37.2L39.85,38.54C40.01,38.64 40.18,38.7 40.34,38.7C40.64,38.7 40.89,38.51 41,38.22L41.41,37.61C41.57,37.38 41.61,37.12 41.53,36.9C41.46,36.69 41.3,36.54 41.08,36.46L38.75,35.11L41.12,33.74C41.56,33.45 41.6,32.98 41.43,32.64L40.98,31.98C40.73,31.6 40.31,31.45 39.87,31.68L37.62,33.02V30.42C37.62,29.95 37.28,29.62 36.81,29.62H36.07C35.6,29.62 35.26,29.95 35.26,30.42V33.02L33.03,31.68C32.87,31.58 32.7,31.53 32.54,31.53C32.24,31.53 31.99,31.71 31.88,32L31.47,32.61C31.31,32.85 31.27,33.1 31.35,33.33C31.42,33.53 31.58,33.69 31.8,33.77Z"
      android:fillColor="#004877"/>
  <path
      android:pathData="M50.01,33.55L52.34,34.9L49.98,36.27C49.53,36.56 49.5,37.03 49.67,37.37L50.11,38.04C50.36,38.42 50.79,38.56 51.23,38.33L53.47,36.99V39.59C53.47,40.06 53.81,40.4 54.28,40.4H55.03C55.5,40.4 55.84,40.06 55.84,39.59V36.99L58.07,38.33C58.22,38.43 58.39,38.48 58.55,38.48C58.85,38.48 59.11,38.3 59.22,38.01L59.63,37.4C59.78,37.16 59.82,36.91 59.75,36.69C59.68,36.48 59.51,36.32 59.29,36.24L57.1,35.1L59.44,33.75C59.89,33.45 59.92,32.98 59.75,32.65L59.31,31.98C59.06,31.6 58.63,31.46 58.19,31.68L55.95,33.03V30.43L55.94,30.36C55.79,29.75 55.46,29.4 55.03,29.4H54.28C53.81,29.4 53.47,29.74 53.47,30.21V32.81L51.24,31.47C51.09,31.37 50.92,31.31 50.76,31.31C50.46,31.31 50.21,31.5 50.09,31.79L49.69,32.4C49.53,32.64 49.49,32.89 49.57,33.11C49.63,33.32 49.79,33.47 50.01,33.55Z"
      android:fillColor="#004877"/>
  <path
      android:pathData="M68.11,38.25C68.29,38.51 68.54,38.65 68.83,38.65C68.96,38.65 69.09,38.62 69.23,38.54L71.48,37.2V39.8C71.48,40.27 71.82,40.61 72.29,40.61H73.03C73.5,40.61 73.84,40.27 73.84,39.8V37.2L76.07,38.54C76.23,38.64 76.4,38.7 76.56,38.7C76.86,38.7 77.11,38.51 77.22,38.22L77.63,37.61C77.79,37.37 77.83,37.12 77.75,36.9C77.68,36.7 77.52,36.54 77.31,36.46L75.17,35.12L77.55,33.74C78,33.45 78.03,32.98 77.86,32.64L77.42,31.97C77.17,31.6 76.74,31.45 76.3,31.68L74.06,33.02V30.42C74.06,29.95 73.72,29.61 73.25,29.61H72.5C72.03,29.61 71.69,29.95 71.69,30.42V33.02L69.46,31.68C69.31,31.58 69.14,31.53 68.98,31.53C68.68,31.53 68.42,31.71 68.31,32L67.9,32.61C67.75,32.85 67.71,33.1 67.78,33.33C67.85,33.53 68.01,33.68 68.23,33.77L70.56,35.11L68.24,36.44C67.9,36.53 67.65,36.74 67.57,37.01C67.5,37.23 67.55,37.46 67.7,37.63L68.11,38.25Z"
      android:fillColor="#004877"/>
  <path
      android:pathData="M55.85,65.66H53.93V63.72C53.93,59.13 50.19,55.39 45.6,55.39C41.01,55.39 37.27,59.13 37.27,63.72V65.65H35.35C34.53,65.65 33.86,66.32 33.86,67.14V83.08C33.86,83.9 34.53,84.57 35.35,84.57H55.85C56.67,84.57 57.34,83.91 57.35,83.09V67.15C57.35,66.33 56.68,65.66 55.85,65.66ZM45.6,58.38C48.55,58.38 50.94,60.78 50.94,63.72V65.65H40.26V63.72C40.26,60.78 42.66,58.38 45.6,58.38ZM54.36,68.64V81.59H36.84V68.64H54.36Z"
      android:fillColor="#004877"/>
</vector>
