<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="123dp"
    android:height="123dp"
    android:viewportWidth="123"
    android:viewportHeight="123">
  <path
      android:pathData="M61.5,0C27.55,0 0,27.55 0,61.5C0,95.45 27.55,123 61.5,123C95.45,123 123,95.45 123,61.5C123,27.55 95.45,0 61.5,0ZM93.27,44.03L56.44,82.4C55.99,82.89 55.35,83.14 54.7,83.14H54.65C54.01,83.14 53.36,82.89 52.91,82.45L36.19,66.32C35.19,65.37 35.19,63.78 36.14,62.79C37.08,61.8 38.67,61.8 39.66,62.74L54.6,77.18L89.7,40.6C90.69,39.61 92.23,39.56 93.22,40.55C94.21,41.5 94.21,43.04 93.27,44.03L93.27,44.03Z"
      android:fillColor="#1A5A85"/>
</vector>
