<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home_selector"
        android:orderInCategory="0"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/formFragment"
        android:enabled="true"
        android:icon="@drawable/forms_selector"
        android:orderInCategory="2"
        android:title="@string/forms"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/taskFragment"
        android:enabled="true"
        android:orderInCategory="1"
        android:icon="@drawable/my_task_selector"
        android:title="@string/my_tasks"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/profile_avatar"
        android:orderInCategory="3"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />

</menu>